i.icon{
    font-size: 20px;
}

.dropdown-toggle{
    &:hover{
        text-decoration: none;
    }

}

.admin-connection-data-page {
	.metric {
		font-size: 17px;
	}
}

ul.datasets{
    margin-left: 0px;
    list-style-type: none;
    display: inline;
}
.semi-opacity{
    opacity: 0.5;
}
.controls {
    .align-right{
        text-align: right;
    }

    ul.datasets{
        margin-top: 0.8ex;
    }
}

.std-list-header {
    margin-bottom: 10px;
}

legend.settings-section-title {
    border-bottom: none;
}

.variables {
    legend {
        margin-bottom: 10px;
    }
    .codemirror {
        border: 1px solid @border-color;
        margin-bottom: 10px;
        .CodeMirror {
            font-size: 12px;
        }
    }
    .vars {
        .CodeMirror,.CodeMirror-scroll {
            max-height: 210px !important;
            height: 210px !important;
            overflow-y: scroll;
        }
    }
    .code {
        .CodeMirror,.CodeMirror-scroll {
            max-height: 180px !important;
            height: 180px !important;
            overflow-y: scroll;
        }
    }
}

.logs-admin {
    padding: 10px;
    .log-container {
        background-color: @white-base;
        .header {
            position: relative;
            background-color: @white-base;
            height: 40px;
            padding: 9px 0;
            box-sizing: border-box;
        }
        .content{
            overflow: auto;
            padding:0 6px;
            border-radius: 0;
            border: 1px solid @border-color;
            background-color: @white-base;
            font-size: 10px;
            span { display: inline-block; }
        }
    }
    .reload-log a {
        top: 8px;
        right: 21px;
        position: absolute;
        width: 11px;
        height: 13px;
        font-size: 18px;
        text-decoration: none !important;
    }
    .file-name {
        text-decoration: underline;
    }

    .diagnosis-options {
        a {
            text-decoration: none !important;
        }
        .options-list {
            margin: 10px 0px;
            background-color: @white-base;
            border: 1px solid @border-color;
            padding: 5px 10px;
            color: @grey-lighten-2;
        }
        label {
            font-size: 12px;
        }
    }
}

.licensing-page {
    .progress {
        float: left;
        width: 300px;
        margin-bottom: 0;
    }
    .progress-info {
        float: left;
        margin-left: 10px;
    }
    .alert-warning {
        background-color: @warning-background-light;
        border-color: @warning-border;
    }
}

.mx-contributions-coloring {
	.recipe {
		color: @visual-recipe-color;
	}
	.dataset {
		color: @dataset-color;
	}
	.file {
		color: @dataset-color;
	}
	.snippet {
		color: @visual-recipe-color;
	}
	.java-processor {
		color: @analysis-color;
	}
    .webapp {
        color: @notebook-color;
    }
	.py-processor {
		color: @analysis-color;
	}
	.tutorial {
		color: @text-important;
	}
	.project {
		color: @text-important;
	}
	.grel {
		color: @text-important;
	}
}

.spark-execution-config {
	padding: 10px;
	background: @white-base;
	margin-bottom: 20px;

	&:not(:first-child) {
		border-top: 1px solid @border-color;
	}

	.settings-section-title {
	   margin-top: 0;
	}
}

.messaging-channel-config {
	.spark-execution-config;
}

.theme-settings {

    .project-status-form span.status-color {
        margin : 6px 4px auto 0px;
    }

    .node-name-control-group, ul.themes-list {
        margin-left: 20px;
    }

    ul.themes-list {
        list-style: none;
        margin-top: 25px;
        font-size: 0;

        li {
            font-size: 13px;
        }
    }

    .theme  {
        text-align: center;
        cursor: pointer;
        width: 200px;
        display: inline-block;
        margin-right: 20px;

        .meta {
            text-transform: capitalize;
            color: @text-weak;
            font-weight: @font-weight-normal;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .thumbnail-wrapper {
            position: relative;
            overflow: hidden;
            height: 111px;
            width: 190px;

            .overlay {
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: @grey-base;
                opacity: 0;
                transition: opacity ease-out, border-color 300ms ease-out;
                z-index: 1;
            }

            .hover-icon {
                color: @white-base;
                font-size: 40px;
                height: 40px;
                width: 40px;
                position: absolute;
                bottom: -100%;
                left: 50%;
                transform: translate(-50%, 0);
                opacity: 0;
                z-index: 2;
                transition: bottom 300ms ease-out, opacity 300ms ease-out, transform 300ms ease-out;
            }

            .thumbnail {
                display: inline-block;
                height: 100%;
                width: 100%;
                background-size: cover;
                background-position: center;
            }
        }

        &:not(.active) .thumbnail-wrapper:hover {
            .overlay {
                opacity: 0.2;
            }

            .hover-icon {
                bottom: 50%;
                transform: translate(-50%, 50%);
                opacity: 1;
            }
        }

        &.active {
            .meta {
                color: @digital-blue-base;
            }

            .thumbnail {
                outline: 1px solid @digital-blue-base;
            }
        }
    }
}
.angular-ui-tree-drag {
    .project-status {
        background-color: @white-base;
        opacity: 0.8;
    }
}

.dkuform-horizontal .control-group .controls.global-tag-category-form .global-tag-category-input.global-tag-category-input__error {
    border: 1px solid @error-red-base;
}

.control-group .controls.global-tag-category-form {
    margin: 0;
    display: inline-block;
}

.project-status-settings, .global-tags-list-section, .angular-ui-tree-drag, .tags-settings.tags-settings, .apply-tags.apply-tags, .home-messages-settings {

    @icon-reorder-width: 30px;
    @project-status-padding-top: 10px;
    @project-status-title-width: 200px;

    &:not(.global-tags-list-section) {
        max-height: ~"calc(100vh - 112px)";
    }
    display: flex;
    flex-direction: column;

    .project-status-list-wrapper, .home-messages-list-wrapper {
        flex: 0 1 auto;
        overflow-y: scroll;
    }

    .project-status, .tag, .tag-row, .home-message {

        height: 24px;

        .icon-reorder {
            color: @grey-lighten-5;
            display: inline-block;
            width: @icon-reorder-width;
            text-align: center;
            margin: 0;
        }

        .status-title, .tag-title {
            display: inline-block;
            width: @project-status-title-width;
            font-weight: @font-weight-normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .status-color, .tag-color {
            cursor: pointer;
        }

        padding: 8px 0;

        .project-status-settings-btn, .tags-settings-btn, .home-message-settings-btn {
            padding: 8px;
            cursor: pointer;
            color: @btn-icon-text;
            &:hover {
                color: @btn-icon-text-hover;
            }
        }
    }

    .project-status-form, .global-tags-editable-list {

        input[type=text] {
            width: @project-status-title-width;
        }

        .dku-input-error-highlight();
    }
    .project-status, .tag, .home-message {
        > * {
            margin: 0 10px;
        }

        .status-index {
            font-weight: @font-weight-semi-bold;
        }

        .project-status-settings-btn, .tags-settings-btn, .home-message-settings-btn {
            display: inline-block;
            box-sizing: border-box;
            width: 35px;
            text-align: center;
        }
    }

    .no-tag-yet {
        height: 100px;
        padding-bottom: 10px;

        p {
            position: relative;
            top: 50%;
            transform: translate(0, -50%);

            font-family: 'SourceSansPro';
            font-size: 18px;
            font-weight: @font-weight-normal;
            color: @grey-lighten-5;
            text-align: center;
        }
    }

    .no-project-status-yet, .no-global-tags-yet {
        p {
            font-size: 16px;
            font-weight: @font-weight-normal;
            color: @grey-lighten-5;
        }
    }
}

.global-tag-categories-list {
    width: 600px;

    .tag-help-text {
        padding: 0;
    }
}

.no-gtc-yet {
    margin: 32px auto;

    .no-gtc-yet__title {
        border: none;
        color: @text-weak;
        font-size: 32px;
        margin-bottom: 28px;
        line-height: 40px;
    }
}

.tags-settings.tags-settings .tag-row, .apply-tags.apply-tags .tag-row, .home-message {
    @bullet-diameter: 14px;

    display: flex;
    align-items: center;

    span.status-color, .tag-color {
        height: @bullet-diameter;
        width: @bullet-diameter;
        border-radius: @bullet-diameter / 2;
        margin-right: 10px;
        padding: 0;
    }

    .status-title, .tag-title, .message-title {
        font-weight: @font-weight-bold;
        line-height: @bullet-diameter;
    }
}

.project-status-form, .global-tags-editable-list{
    @bullet-diameter: 14px;

    span.status-color, .tag-color {
        height: @bullet-diameter;
        width: @bullet-diameter;
        border-radius: @bullet-diameter / 2;
        margin: 6px 4px auto 0;
        padding: 0;
        cursor: pointer;

        .icon-tint {
            padding: 1px 3px;
            display: block;
            color: transparent;
        }

        &:hover .icon-tint {
            color: @grey-lighten-8;
        }
    }

    .status-title, .tag-title, .message-title {
        font-weight: @font-weight-bold;
        line-height: @bullet-diameter;
    }
}

.project-status {
    @bullet-diameter: 14px;

    & > span {
        vertical-align: middle;
    }

    .status-color {
        display: inline-block;
        height: @bullet-diameter;
        width: @bullet-diameter;
        border-radius: @bullet-diameter / 2;
        margin-right: 10px;
    }

    .status-title {
        font-weight: @font-weight-bold;
        line-height: @bullet-diameter + 2;
    }
}

.project-status-settings .project-status--add {
    padding-top: 16px;
    padding-left: 30px;

    .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 190px;
    }
}

.no-home-page-article-yet {
    p {
        font-size: 16px;
        font-weight: @font-weight-normal;
        color: @text-weak;
    }
}

.global-tags-editable-list {
    .tag-usage {
        width:20px;
        margin-left: auto;

        > a {
            color: @grey-lighten-1;
            &:hover {
                color: @blue-selected-color;
                text-decoration: underline;
            }
        }
    }
}

.home-messages-settings {

    max-height: none;

    .home-message {

        height: auto;
        align-items: baseline;

        input, textarea {
            border-radius: 0;
            &:placeholder-shown {
                font-weight: @font-weight-normal;
            }
        }

        .home-message-title, input {
            flex: 0 0 160px;
        }

        textarea, .home-message-content {
            flex: 1 1 100%;
        }

        .home-message-content {
            min-width: 600px;
        }

        textarea {
            resize: none;
        }

        button {
            margin: 0;
            margin-left: 10px;

            &:last-child {
                margin-right: 10px;
            }
        }
    }

    .home-message {

        &:not(.expanded) {
            .home-message-content, .home-message-title {
                display: inline-block;
                height: 24px;
            }
        }

        &.expanded {
            height: auto;
            textarea {
                height: 150px;
            }
        }
    }

    .home-message-form {
        border-top: none;
        padding-left: 20px;

        input, textarea {
            &:placeholder-shown {
                font-weight: @font-weight-normal;
            }
        }
    }

    .no-home-message-yet {
        p {
            font-size: 16px;
            font-weight: @font-weight-normal;
            color: @text-weak;
        }
    }

    .add-home-message-btn-wrapper {
        text-align: center;
        margin-top: 20px;
    }
}

/* tagging css moved to taggable_objects.less */

.icon-small-delete {
  flex: 0 0 auto;
  font-size: 14px !important;
  color: @grey-lighten-4;
  cursor: pointer;

  &:hover {
    color: @error-red-base;
  }
}


.authorization-matrix-page {
	@grant-width: 90px;

    .header {
        border-bottom: 1px solid @border-color;
        padding-bottom: 10px;
    }

    .authorization-matrix-legend {
        display: inline-block;
        width: 650px;
        margin: 10px 20px;
        text-align: left;
    }

	tr {
		border-bottom: 1px solid @border-color;
	}
	tr.data {
        th {
            min-width: 200px;
        }
		td {
			border-right: 1px solid @border-color;
			text-align: center;
		}
		.global-grant-item.true {
			color: @white-base;
			background: @digital-green-base;
		}
		.global-grant-item.false {
			color: @white-base;
			background: @grey-background;
		}
        &:hover {
            background: @grey-background;
        }
	}

	tr.users {
		th {
			height: 120px;
		}
		.rotated {
			width: @grant-width;
			transform-origin: 100% 100%;
			transform: translate(65px, -17px) rotate(-45deg);
			span {
				text-align: left;
				white-space: nowrap;
				display: inline-block;
				border-bottom: 1px solid @border-color;
				padding: 5px 10px;
				min-width: 150px;
			}
		}
	}
	th.header {
        padding: 0;
		max-width: 250px;
		border-right: 1px solid @border-color;
	}
    td.project-grant-item {
        padding: 0;
        width: @grant-width;
    }

    .authorization-matrix-legend {
        .legend-item {
            display: inline-block;
            width: 180px;
        }
    }

	div.authorization-matrix-legend, td.project-grant-item {
        .admin {
            color: @white-base;
            background: @grey-base;
            border: 2px solid @border-color;
        }
        .readProjectContent {
            border: 2px rgb(31,120,180) solid;
            color: rgb(31,120,180);
        }
        .writeProjectContent {
            border: 2px rgb(148,193,128) solid;
            color: rgb(148,193,128);
        }
        .runScenarios {
            border: 2px rgb(51,160,44) solid;
            color: rgb(51,160,44);
        }
        .readDashboards {
            border: 2px rgb(251,154,153) solid;
            color: rgb(251,154,153);
        }
        .writeDashboards {
            border: 2px rgb(227,26,28) solid;
            color: rgb(227,26,28);
        }
        .moderateDashboards {
            border: 2px rgb(233,171,91) solid;
            color: rgb(233,171,91);
        }
        .manageDashboardAuthorizations {
            border: 2px rgb(255,127,0) solid;
            background: rgb(255,127,0);
            color: @white-base;
        }
        .manageExposedElements {
            border: 2px rgb(202,178,214) solid;
            background: rgb(202,178,214);
                        color: @white-base;
        }
        .manageAdditionalDashboardUsers {
            border: 2px rgb(51,160,44) solid;
            background: rgb(51,160,44);
            color: @white-base;
        }
        .executeApp {
            border: 2px rgb(255,0,232) solid;
            color: rgb(255,0,232);
        }

        > div {
            margin: 2px 0;
            .grant {
                width: 20px;
                text-align: center;
            }
            .grant-wrapper {
                display: inline-block;
                padding: 0 2px;
                margin: 2px 2px;
                width: 22px;
            }
        }
	}
    div.authorization-matrix-legend span {
        text-align: center;
    }
}

.upload-content-modal {
    .preview-cta {
        position: absolute;
        top: 45%;
        .mx-ssp(22px, @font-weight-normal);
        color: @grey-lighten-5;
        width: 100%;
        text-align: center;

    }

    .files {
        margin: 0px 0px;
        padding-left: 10px;
        overflow: auto;
        >li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
     }

     .files-header {
        margin: 20px 0px 0px 10px;
        padding: 0 10px 10px 0;
        border-bottom: 1px solid @border-color;
        height: auto;

        .path {
            margin: 0 10px;
        }
     }

    .file {
        padding: 4px 0;
        border-bottom: 1px solid @border-color;
        text-align: left;
        position: relative;
        cursor: pointer;

        .path {
            margin: 0 10px;
        }
        &:hover {
            background: @selected-hover-color;
        }
        &.selected {
            background: @selected-item-color;
        }
    }
}

div.admin-menu {
    display: block;
    border: 1px solid @border-color;
    border-radius: 0;
    box-shadow: 2px 2px 8px 1px fade(@grey-base, 20%);
    background-color: @white-base;
    padding: 0;
    bottom: auto;
    width: auto;
    right: 100px;

    ul {
        list-style: none;
        margin: 0;

        li {
            a {
                padding: 0 10px;
                color: @grey-lighten-2;
                line-height: 27px;
                .mx-ssp(13px, @font-weight-normal);
                font-size: 13.5px !important; // Gruik
                width:100%;
                display: inline-block;
                box-sizing: border-box;
            }

            &:hover {
                background-image: none;
                background-color: @grey-background;
                color: @grey-lighten-1;

                a {
                    text-decoration: none;
                }
            }
        }

        .divider {
            height: 1px;
            margin: 9px 1px;
            overflow: hidden;
            background-color: @grey-background;
            border-bottom: 1px solid @white-base;
        }
    }

    .disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}

.exposed-objects-list {
    .limit-span {
        max-width: 500px;
        width: auto;
        display: inline-block;
        float: none;
        margin-left: auto;

        &.project-object, &.object-project {
            margin-bottom: -5px;
            min-height: 0;
            line-height: normal;
        }
        &.top-project, &.top-object {
            font-weight: @font-weight-semi-bold;
            margin-bottom: -16px;
        }
    }
    .about {
        margin-left: 10px;
        &.warning {
            color: @warning-orange-base;
        }
    }
}
.audit-buffer-table {
    .fattable-default-style .fattable-viewport > div > div > div {
        padding-left: 0;
        font-size: 11px;
    }
    .fattable-default-header > div {
        padding-left: 0;
    }
}

.dashboard-authorizations {
    .authorizations-header {
        padding: 0 20px 10px 20px;
    }
    .authorization-table {
        .name {
            display: inline-block;
            max-width: 500px;
            vertical-align: middle;
            width: inherit;
        }
        .mode {
            text-align: center;
            width: 100px;
        }
        .project-key {
            width: 100px;
            > span {
                color: @grey-lighten-5;
                margin-right: 30px;
                text-align: right;
            }
        }
        .remove {
            width: 30px;
        }
    }
    .newsource-selector {
        padding: 10px;
        > .icon-remove {
            padding: 0 10px;
            color: @grey-lighten-5;
        }
        > .selector {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.code-env {
    pre.package-list {
        white-space: pre;
        word-wrap: normal;
        border-radius: 0;
        line-height: 14px;
        font-size: 11px;
        font-family: 'Lucida Console', monospace;
    }
    .codemirror {
        border: 1px solid @border-color;
        margin-bottom: 10px;
        .CodeMirror {
            font-size: 12px;
            height: auto;
        }
    }
    .code-env__buttons {
        margin-top: 20px;
    }
    .version-separator {
        border-top: 1px solid @border-color;
        margin-top: 20px;
    }
    .active-log {
        td {
            font-weight: @font-weight-bold;
        }
    }
    .log-name {
        .mx-ssp(16px, @font-weight-normal);
    }
}

.cluster {

    .params-form {
        .sealed {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    .actions-list {
        .action {
            .output {
                margin: 10px 0;
            }
        }
    }

    .disabled-params {
        opacity: 0.5;
        pointer-events: none;
    }
}
.edit-metadata-modal {
    min-width: 690px;
    width: 690px;
    height: 85vh;
    min-height: 350px;
    max-height: 550px;
    .modal-body {
        max-height: none;
    }
    label i {
        margin-right:10px;
    }
    .help-tip {
        color: @grey-lighten-5;
        font-size: 10px;
    }
    label.horizontal-flex {
        height: initial;
        align-items: baseline;
        cursor: default;
    }

    tag-field.editing {
        height: 35px;
    }

    .tag-edit-field {
        margin-bottom: 10px;

        &:before {
            color: @grey-lighten-1;
            left: 0px;
        }

        .tags-list-editor {
            margin-left: 20px;
        }
    }

    .CodeMirror {
        border: 1px solid @border-color;
        transition: border-color 0.5s ease;
        height: 100%;
        pre {
            .mx-ssp(13px, @font-weight-normal);
        }
    }

    .control-group {
        box-sizing:border-box;
        margin:0;
    }
}

.users-groups-modal {
    .mx-relative-modal(@width: 560px, @height: 90%);

    .modal-column__header {
        height: 30px;
    }

    .modal-column__title {
        font-weight: @font-weight-normal;
        font-size: 16px;
    }

    .modal-column {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
    }

    .std-list-search-box {
        float: right;
    }
}