.settings-section-title {
    font-family: 'SourceSansPro';
    font-weight: @font-weight-semi-bold;
    font-size: 16px;
    color: #222222;
    line-height: 20px;
    margin: 30px 0 10px 0;
}

.code-viewer-wrapper {
    border: 1px solid @border-color;
}

.new-analysis-modal {
    .centered-modal(550px);
    width: 550px;

    .already-existing {
        a { .mx-link-nodecoration; }
        .btn { margin-top: 10px; }

        ul { margin: 0 0 0 20px; }
        li { list-style: disc outside; color: @text-weak; }
        li li { list-style: square outside; }
    }
}

.doctor-settings-page {
    padding: 25px;

    form.cost-matrix-form {
        > ul {
            margin-top: 10px;
        }
        ul li {
            list-style: none;
            margin-bottom: 10px;
        }
        input[type=number] {
            .mx-std-input-base;
        }
        span.explain {
            display: inline-block;
            width: 200px;
        }
    }

    .code-snippet-editor-parent {
        border: 1px solid @border-color;
        height: 450px;

        .code-snippet-editor-header-zone {
            border: none;
            border-bottom: 1px solid @border-color;
        }

    }
}

.savedmodel-top-tabs, .analysis-top-tabs {
    .models-intermediate-link {
        a { color: @grey-lighten-1; .mx-link-nodecoration; }
        display: inline-block;
        line-height: 48px;
        vertical-align: middle;
        .mx-ssp(19px, @font-weight-normal);
        margin: 0 8px;
    }

    .selector {
        display: inline-block;
        height: 48px;
        margin-right: 90px;

        a {
            vertical-align: middle;
            padding-left: 5px;
            .mx-textellipsis;
            .mx-link-nodecoration;
            line-height: 48px;
            display: inline-block;
            max-width: 330px;
            color: @grey-lighten-1;
            .mx-ssp(19px, @font-weight-normal);

            .caret {
                text-align: center;
                float: right;
                height: 48px;
                display: inline-block;
                width: 48px;
                line-height: 48px;
                border: none;
            }
        }
    }
    .details p { height: 90px; }
}

/*** CHARTS ***/

.legend {
    font-size: 0.9em;
    padding: 10px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 1px solid @border-color;
    .border-radius(2px);
    .box-shadow(0 1px 2px rgba(0, 0, 0, .05));
    background: @white-base;

    .lead { margin-top: 0; }
    dl { margin: 0; }
    dd { margin-bottom: 1em; }
    *:last-child { margin-bottom: 0; }
}

.chart-std-font .nvd3 text {
    font-family: 'SourceSansPro',sans-serif !important;
}

[discrete-bar-chart][horizontal=true] { // hide controls/legend + compensate whitespace
    .nv-legendWrap, .nv-controlsWrap { display: none; }
    > .nv-wrap > g { -webkit-transform: translateY(-5px); transform: translateY(-5px); }
}

.icon-ml:before {
    color: @green-base;
}

.engine:not(.selectable) {
    .icon-ml:before {
        color: #A4D8B9;
    }
}

/*** DEEP LEARNING ***/

.keras-build-model {
    margin-bottom: 0;
    flex: 1;
    overflow: hidden;
    position: relative;
    background-color: @grey-background;
    .bottom-bar{
        padding-left: 5px;
    }
    .code-snippet-editor-header-zone{
        border-left: 0;
    }
}
.keras-build-model__wrapper {
    background-color: @grey-background;
}

// INPUT MANAGEMENT COLUMN
.keras-inputs__wrapper {
    border-right: 1px solid @border-color;
    background-color: @white-base;
    position: absolute;
    width: 250px;
    left: -250px;

    &.can-transition {
        .transition(~"all 0.25s ease-out");
    }

    &.show-inputs {
        left: 0;
    }
}

.keras-inputs__content {
    background-color: @white-base;
    padding: 0 15px 15px 10px;
    .close-inputs {
        float: right;
        color: inherit;
        text-decoration: none;
    }
}

.keras-inputs__title {
    margin: 0;
    line-height: 36px;
    padding-bottom: 10px;
    font-size: 13px;
    letter-spacing: 0.2px;
    color: @grey-lighten-5;
}

.keras-inputs__input-list {
    margin-bottom: 20px;
    padding-left: 10px;
}

.keras-inputs__input {
    margin-bottom: 20px;
}

.keras-inputs__feature {
    padding-left: 30px;

    &.nofeature {
        color: @text-weak;
    }
}

.keras-algorithm__editor {
    padding-bottom: 10px;
    width: auto;
    overflow: auto;
    position: absolute;
    right: 0px;
    left: 0;

    &.can-transition {
        .transition(~"all 0.25s ease-out");
    }
    &.show-inputs {
        left: 250px;
    }
    .editor-statusbar{
        border-left: 0;
        border-right: 0;
        border-top: 1px solid @border-color;
    }
    .pre-run-validation-error{
        margin: 0px 5px 8px 5px;
    }
}

.keras-inputs__input-name {
    cursor: pointer;

    h5 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-weight: @font-weight-normal;
        line-height: 17px;
    }

    .insert {
        color: @digital-blue-base;
        text-decoration: none;
    }

    .input-not-insertable {
        cursor: not-allowed;

        .insert {
            pointer-events: none;
            color: @grey-lighten-6;
        }
    }

    i.icon-fixed-width {
        text-align: left;
    }
}

.input-not-editable {
    visibility: hidden;
}

.keras-inputs__settings {
    color: @text-weak;
    &:hover {
        color: @grey-lighten-1;
    }
    &[disabled] {
        color: @grey-lighten-6;
        pointer-events: none;
        cursor: not-allowed;
    }
}

.keras-inputs_create {
    width: 100%;
    background: @grey-background;
    border: 1px solid @border-color;
    color: @grey-lighten-1;
}

.keras-inputs-edit {
    input {
        border-radius: 0;
        &:focus {
            border: 1px solid @digital-blue-base;
            outline: none;
            box-shadow: none;
        }
    }
}

.special-feature-processor__definition {
    padding-bottom: 15px;
    .CodeMirror {
        max-height: 200px;
    }
}

.insert-special-input {
    font-family: 'Lucida Console', monospace;
    background: @grey-background;
    margin-bottom: 15px;
    padding: 10px 10px;
    input {
        border-radius: 0;
        width: 170px;
        font-size: 13px;
        margin: 0 5px;
        &:focus {
            border: 1px solid @digital-blue-base;
            outline: none;
            box-shadow: none;
        }

        &::-webkit-input-placeholder {
          font-size: 11px;
        }
        &::-moz-placeholder {
          font-size: 11px;
        }
    }
}

.modal.insert-special-input__modal {
    width: 950px;

    .modal-body {
        padding-top: 10px;
    }
}

.dku-modal {
    .modal-info-container {
        background-color: @info-background-light;
        border-radius: 4px;
        border: 1px solid @info-blue-lighten-4;
        color: @info-text;
        font-family: 'SourceSansPro';
        font-weight: @font-weight-normal;
        font-size: 13px;
        margin-bottom: 20px;
    }

    .modal-info {
        padding: 10px 10px 0px 10px;
    }
}

.no-text-decoration-on-hover:hover {
    text-decoration: none;
}
