// For API designer and API deployer

.api-endpoint {
    div.design-tab-title {
        font-size: 18px;
        padding: 15px 20px;
        border-bottom: 1px solid @border-color;
    }

    .search-header {
        height: 40px;
        display: inline-block;
    }

    .api-endpoint-list-search-box {
        line-height: 40px;
        margin-left: 10px;
        display: inline-block;
        width: 55%;
        vertical-align: middle;
    }

    .add-on {
        line-height: 34px;
        vertical-align: middle;
    }

    button.btn {
        right: 0px;
    }

    .central-row {
        border-top: 1px solid @border-color;
        height: 40px;
        min-height: 40px;
        vertical-align: middle;
        label {
            display: inline-block;
            vertical-align: middle;
            line-height: 40px;
            margin-left: 10px
        }
        .result {
            line-height: 40px;
            vertical-align: middle;
            margin-right: 10px;
            font-weight: @font-weight-semi-bold;
            display: inline-block;
            max-width: 60px;
        }
        i {
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            margin-right: 10px;
        }
    }

    .header-add {
        line-height: 40px;
        float: right;
        vertical-align: middle;
        margin-right: 10px;
    }

    .focused {
        background-color: @grey-lighten-7;
    }

    .selected {
        background-color: #abd8e7;
    }

    /* Enrichments */
    .enrichments > .dkuform-horizontal {
        border-bottom: 1px dashed @grey-lighten-5;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .enrichments-list {
        flex: 0 0 30%;
        border-right: 1px solid @border-color;
        .text-description {
            max-width: 280px;
        }
    }

    .lookup-key {
        margin-bottom: 5px;
        .query-key{
            display: inline-block;
            width: 14em;
            margin-left: 10px
        }
        .icon-trash {
            margin-left: 10px;
        }
    }

    .columns-list {
        height: 100px;
        border: 1px solid @border-color;
        margin-right: 20px;
        margin-top: 5px;
    }
    .column-row {
        .checkbox {
            margin-left: 10px;
        }
        .text-description {
            vertical-align: middle; display: inline-block; width: 14.8em; padding-left: 5px; margin-top: 4px;
        }
    }

    /* Test Queries */

    .queries-list {
        flex: 0 0 35%;
        border-right: 1px solid @border-color;
    }

    .test-queries {
        .lambda-service-timeline {
            ul.timeline li.timeline-item {
                margin: 0 0 0 -2px;
                border-left: none;
                border-right: none;
            }
        }
    }

    .query-container {
        padding: 15px;
        .CodeMirror {
            height: 280px;
        }
        label {
            margin-bottom: 15px;
        }
        .query-result {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}
