.api-deployer-deployment-status-page {
    padding: 20px 20px 0 20px;

    .main-zone {
        h1.endpoint-name {
            font-size: 16px;
            font-weight: @font-weight-bold;
            .endpoint-type {
                color: @text-weak;
                font-size: 12px;
                font-weight: @font-weight-normal;
            }
        }
        h2 {
            font-size: 16px;
            font-weight: @font-weight-normal;
        }
        .code-sample-wrapper .CodeMirror {
            height: 100%;
        }
    }

    table.endpoint-url-info {
        th  {
            text-align: left;
            padding-right: 15px;
            font-size: 16px;
            font-weight: @font-weight-normal;
            line-height: 25px;
        }
        div.multiple-urls {
            line-height: 27px;
        }
        td code {
            padding: 4px 8px;
        }
    }
}

.api-deployer-deployment-endpoint-line {
    height: 54px;
    padding: 8px 16px;
    border-bottom: 1px solid @border-color;
    &:hover {
        background-color: @white-base;
    }
    &.active {
        background-color: @grey-background;
    }
    .api-deployer-deployment-endpoint-name {
        color: @text-weak;
    }
    .api-deployer-deployment-endpoint-sub {
        font-size: 12px;
        color: @text-weak;
    }
}

.api-deployer-deployment-graphs {
    width: 100%;
    height: 180px;
    > div {
        text-align: center;
        > i {
            font-size: 24px;
            line-height: 180px;
        }
    }
    > svg {
        width: 100%;
        height: 100%;
    }
}
