.new-bundle-page, .bundle-details-modal {
    .recipe-modal-io {
        .chosen > li, .chosen .item {
            margin: 0;

            &:not(:last-child) {
                margin-bottom: 4px;
            }

            .information {
                color: @grey-lighten-5;
            }
        }
    }

    .project-content-summary {
        padding-top: 0px;
        margin-top: 0px;
        border-color: @grey-lighten-7;
    }

    .illustration {
        &.model { color: @saved-model-color; }
        &.dataset, &.folder { color: @dataset-color; }
        &.evaluation-store { color: @model-evaluation-store-color; }
    }
}

.icon-push-bundle--list {
    color: @digital-blue-lighten-1;
    font-size: 22px;
    vertical-align: middle;
}

.info-message-inline-display {
    margin-bottom: 10px;
    .severity {
        display: inline-block;
        padding: 6px 3px;
        width: 95%;
        margin-top: 15px;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        font-weight: @font-weight-bold;
        font-size: 12px;

        &.alert-warning {
            background-color: @warning-background-light;
            border: 1px solid @warning-border;
            color: @warning-orange-base;
        }
    }

    h5 {
        margin-bottom: 3px;
    }
}

.bundle-activation-settings {
    ul.cell-list li {
        display: inline-block;
        margin-left: 4px;
        min-width: 300px;
        color: @grey-lighten-1;
        padding: 3px;
    }

    ul.remapping {
        li {
            list-style: none;
            margin: 10px;
        }
    }

    i.icon-long-arrow-right {
        color: @grey-lighten-7;
        font-size: 20px;
        padding: 0 20px;
        position: relative;
        top: 2px;
        &:before {
            transform: scale(2, 1);
        }
    }

    i.icon-trash, i.icon-remove {
        color: @grey-lighten-7;
    }

    .alert-info ul li {
        &:not(:last-child) {
            border-bottom: 1px solid @digital-blue-lighten-5;
            padding-bottom: 5px;
        }
        padding-top: 5px;
    }
}

.bundle-commitlog, .bundle-diff {
    position: relative;
    width: 800px;
    margin: auto;
}

.bundle-details-modal {
    .mx-relative-modal(1000px, 90%);
    .project-content-summary { border: none; }
    .bundle-commitlog .date i { background: @white-base; }
}

ul.cell-list {
    list-style: none;
    margin: 0;

    li {
        background: @white-base;
        border: 1px solid @border-color;

        &:not(:last-child) {
            margin-bottom: 4px;
        }
    }
}

.bundle-check-result-modal {
    .diff {
        max-height: 0;
        overflow-y: hidden;
        .dkutransition(~'max-height 0.5s ease-in-out');

        &.visible {
            overflow-y: auto;
            max-height: 300px;
        }
    }
}