@import "colors.less";

/***** Main Button Style *****/

.btn {
    font-family: 'SourceSansPro';
    text-transform: uppercase;
    font-size: 13px;
    font-weight: @font-weight-semi-bold;
    padding: 3px 8px;
    margin: 0;
    line-height: 1.4;
    border: none;

    &:active {
        box-shadow: none;
    }

    &.has-caret i {
        margin-left: 3px;
        margin-right: 0;
    }

    i {
        margin-right: 3px;
    }

    &.btn--xlarge i {
        margin-right: 8px;
    }

    .dropdown-toggle {
        padding-right: 20px;
    }

    &.disabled,
    &[disabled] {
        opacity: 1;
        filter: alpha(opacity=100);
    }
}

/***** Button Sizes *****/

.btn--large {
    font-size: 15px;
    padding: 6px 16px;
}

.btn--xlarge {
    font-size: 16px;
    padding: 7px 20px;
}

.btn--tall {
    padding-top: 8px;
    padding-bottom: 8px;
}

.btn--wide {
    padding-left: 16px;
    padding-right: 16px;
}

.btn--xwide {
    padding-left: 42px;
    padding-right: 42px;
}

.btn--full {
    width: 100%;
    margin: 0;
}

/***** Icon Buttons *****/

// Buttons with custom icons
.btn--alt {
    i:before {
        vertical-align: middle;
        margin: 0 0 2px;
        transform: scale(1.3, 1.3);
    }
}

.btn--icon {
    i {
        margin: 0;
    }
}

.btn--active {
    cursor: default;
}

.btn-group {
    .btn:not(:first-child) {
        margin-left: 1px;
    }

    .btn--secondary:not(:first-child), .btn--outline:not(:first-child) {
        margin-left: -1px;
    }
}

.btn--text.btn--icon  {
    width: 26px;
    height: 26px;
    padding: 0;

    &:hover, &:active, &:focus {
        border-radius: 15px;
    }
}

.btn-toggle {
    display: flex;
    justify-content: flex-end;

    label:not(:first-child) {
        margin-left: -1px;
    }

    input[type="radio"] {
        display: none;

        &:checked ~ .btn {
            background-color: @btn-outline-secondary-background-active;
        }

        &:disabled:checked ~ .btn {
            color: @grey-lighten-4;

            &:hover, &:active {
                background-color: @btn-outline-secondary-background-active;
                color: @grey-lighten-4;
            }
        }

        &:disabled ~ .btn {
            color: @btn-outline-secondary-text-disabled;
            border: 1px solid @btn-outline-secondary-border-disabled;
    
            &:hover, &:active {
                background-color: @btn-outline-secondary-background-disabled;
                color: @btn-outline-secondary-text-disabled;
                border: 1px solid @btn-outline-secondary-border-disabled;    
            }    
        }
    }
}

/***** Button Types *****/

/*
 Each button should contain at least one type (primary, secondary, success, danger)
 and one variant (contained, outline, text)
*/

.btn-variant(@type, @variant) {
    @btn-background: "btn-@{type}-@{variant}-background";
    @btn-text: "btn-@{type}-@{variant}-text";
    @btn-border: "btn-@{type}-@{variant}-border";
    @btn-background-hover: "btn-@{type}-@{variant}-background-hover";
    @btn-background-focus: "btn-@{type}-@{variant}-background-focus";
    @btn-background-active: "btn-@{type}-@{variant}-background-active";
    @btn-background-disabled: "btn-@{type}-@{variant}-background-disabled";
    @btn-text-disabled: "btn-@{type}-@{variant}-text-disabled";
    @btn-border-disabled: "btn-@{type}-@{variant}-border-disabled";

    background-color: @@btn-background;
    color: @@btn-text;
    border: 1px solid @@btn-border;

    &:focus {
        background-color: @@btn-background-focus;
        color: @@btn-text;
    }
    
    &:hover {
        background-color: @@btn-background-hover;
        color: @@btn-text;
    }

    &:active, &.btn--active {
        background-color: @@btn-background-active;
    }

    &[disabled], &:disabled, &.disabled {
        background-color: @@btn-background-disabled;
        color: @@btn-text-disabled;
        border: 1px solid @@btn-border-disabled;

        &:hover, &:active {
            background-color: @@btn-background-disabled;
            color: @@btn-text-disabled;
            border: 1px solid @@btn-border-disabled;    
        }

        .caret {
            border-top-color: @@btn-text-disabled;
            border-bottom-color: @@btn-text-disabled;
        }
    }
}

.btn-type(@type) {
    border: 1px solid transparent;

    &.btn--primary {
        .btn-variant("@{type}", "primary");
    }

    &.btn--secondary {
        .btn-variant("@{type}", "secondary");
    }

    &.btn--success {
        .btn-variant("@{type}", "success");
    }

    &.btn--danger {
        .btn-variant("@{type}", "danger");
    }
}

/*
    Button shortcuts

    "btn--primary" == "btn btn--contained btn--primary"
    "btn" or "btn--secondary" == "btn btn--outline btn--secondary"
    "btn--success" == "btn btn--contained btn--success"
    "btn--danger" == "btn btn--contained btn--danger"
*/
.btn--secondary {
    .btn-variant("outline", "secondary");    
}

.btn--primary {
    .btn-variant("contained", "primary");    
}

.btn--success {
    .btn-variant("contained", "success");    
}

.btn--danger {
    .btn-variant("contained", "danger");  
}

/*
    Button types (contained, outline, text)
*/
.btn--contained {
    .btn-type("contained");
}

.btn--outline {
    .btn-type("outline");
}

.btn--text {
    .btn-type("text");
}

/*
    Type specific rules
*/

.btn--contained, .btn--primary, .btn--success, .btn--danger {
    .caret {
        border-top-color: @white-base;
        border-bottom-color: @white-base;
    }
}

.btn--outline.btn--primary {
    .caret {
        border-top-color: @btn-outline-primary-text;
        border-bottom-color: @btn-outline-primary-text;
    }
}

/***** Universe Buttons *****/

.mx-btn-color(@background-color,
    @color: @white-base,
    @background-hover-color: lighten(@background-color, 2%),
    @background-active-color: darken(@background-color, 2%),
    @background-disabled-color: darken(@background-color, 30%)) {
    
    background: @background-color;
    color: @color;
    border: 1px solid transparent;
    
    &:hover {
        color: @color;
        transition: all 0.2s ease;
        background: @background-hover-color;
    }
    &:active, &:focus {
        color: @color;
        box-shadow: none;
        background: @background-active-color;
    }
    &[disabled], &:disabled, &.disabled {
        background: @background-color;
        color: @color;
        opacity: 0.65;
        pointer-events: none; // to suppress hover
    }
}

.btn--dataset {
    .mx-btn-color(@dataset-color);
}

.btn--analysis {
    .mx-btn-color(@analysis-color);
}

.btn--notebook, .btn--webapp, .btn--report {
    .mx-btn-color(@notebook-color);
    .caret {
        border-top-color: @white-base;
        border-bottom-color: @white-base;
    }
}

.btn--job, .btn--scenario {
    .mx-btn-color(@job-color);
}

.btn--dashboard {
    .mx-btn-color(@dashboard-color);
}

.btn--visual-recipe {
    .mx-btn-color(@visual-recipe-color);
}

.btn--settings {
    .mx-btn-color(@more-color)
}

.btn--flow {
    .mx-btn-color(@flow-color, @grey-lighten-1);
}

.btn--lab, .btn--publish {
    .mx-btn-color(@digital-blue-base);
}

.fullwidth-action .btn--lab {
    width: 280px;
}

.btn-datasets-color { // WARNING: used by sample projects (in their description)
    .mx-btn-color(@dataset-color);
}

.btn--wiki {
    .mx-btn-color(@wiki-color);
}

.btn-link.btn-link--no-text-decoration {
    text-decoration: none;
}

.btn--no-background {
    background: transparent;
}

.btn--select {
    text-transform: none;
    background: transparent;
    font-weight: @font-weight-normal;

    &:hover {
        background-color: @grey-background;
    }
}

// round icon buttons
.btn--round {
    border: 0;
    width: 25px;
    height: 25px;
}

.btn--round.btn--round:active, .btn--round.btn--round:focus, .btn--round.btn--round:hover {
    border-radius: 25px !important;
}

.btn--faded {
    opacity: 0.4;

    &:hover {
        opacity: 1;
    }
}