.catalog-tooltips {
   .tooltip.left { margin-left: -11px; pointer-events: none; }
   .tooltip .tooltip-inner { max-width: 500px; }
}

[facet-filterable-list]{
    overflow: hidden;
    .value-list {
        .mx-value-list;
        label{
            .count {
                background: inherit;
            }
        }
        label input[type=checkbox]{
            bottom: 0;
        }
        .count{
            flex: 1;
        }
    }

}

.mx-facet-h4 {
    margin-top: 0;
    margin-bottom: 3px;
    color: @grey-lighten-1;
    font-weight: @font-weight-semi-bold;
    font-size: 14px;
}

.mx-value-list {
    position: relative;
    padding-bottom: 7px;

    label.search:not(.expanded) {
        width: 20px;

        input {
            width: 20px;
            border: none;
            opacity: 0;
        }
    }

    label.search {
        position: absolute;
        right: 0;
        overflow: visible;
        transition-property: width;
        transition-duration: .2s;
        top: 0;
        width: 100%;
        text-align: right;
        z-index: 20;
        height: 27px;

        .icon {
            position: absolute;
            right: 5px;
            z-index: 10;
            font-size: 14px;
            color: @text-weak;
        }

        input {
            position: relative;
            top: -3px;
            right: 5px;
            font-size: 11px;
            height: 13px;
            transition-property: opacity, width;
            transition-timing-function: ease-in-out;
            transition-duration: .2s;
            border-radius: 15px;
            opacity: 1;
            width: 100%;
            padding-left: 10px;
        }

        input, input:focus, input:active {
            border: none;
            outline: none;
            box-shadow: none;
        }
    }

    label.empty {
        color: @text-weak;
        text-decoration: line-through;
    }

    .extra label:first-child:before {
        content: "";
        display: block;
        border-top: 1px solid @border-color;
        width: 170px;
        margin: 6px auto;
    }

    label {
        font-size: 13px;
        font-weight: @font-weight-normal;
        color: @grey-lighten-1;
        margin-bottom: 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .text{
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .count {
            float: right;
            padding: 0 4px;
            width: 26px;
            text-align: right;
            position: relative;
            z-index: 15;
            background: @grey-background;
            direction: rtl;
        }

        input[type=checkbox] {
            height: 10px;
            position: relative;
            bottom: 2px;
            margin-right: 2px;
        }
    }

    label.all.checked {
        opacity: 0.5;
        cursor: default;
    }

    .more {
        cursor: pointer;
        color: @text-weak;
        display: inline-block;
        padding-left: 2px;
        font-size: 12px;
        font-weight: @font-weight-normal;
    }
}

.catalog-page {
    .alert {
        border-radius: 0;
    }

    .summary-row {
        background-color: @grey-background;

        .std-list-search-box.error input {
            background: @error-background-light;
        }

        .std-list-search-box {
            position: relative;

            .icon-remove {
                position: absolute;
                right: 5px;
                top: 5px;
                font-size: 15px;
                color: @grey-lighten-7;
                cursor: pointer;
            }

            input {
                width: 300px;
            }
        }

        button:disabled i {
            color: @grey-lighten-5;
        }
    }

    .main-list-zone {

        .scroll-zone { height: calc(100% + 1px); } // hide last element's bottom border when overflowing

        ul.list-items {
            .hit {
                min-height: 38px;

                > .hitContent .hit-content-main {
                    vertical-align: middle;
                    width: 100%;
                    h4 {
                        max-width: none;

                        span {
                            color: @text-important;
                        } 

                        a { color: @link-normal; }
                        a:hover, a:focus { color: @link-hover; }
                    }

                    small {
                        color: @text-weak;
                    }

                    .markdown-preview {
                        color: @text-weak;

                        &:not(mjx-c) code {
                            font-size: 11px;
                            color: @text-weak;
                        }
                    }
                }

                i.icon {
                    &.insight-icon {
                        .insight-icon-mxn(17px, 4px, 3px);
                    }
                }

                em {
                    font-weight: @font-weight-bold;
                    font-style: normal;
                }

                .matches {

                    p {
                        .mx-textellipsis;

                        font-size: 0.9em;
                        color: @grey-lighten-1;
                        margin: 0;

                        >span:first-child {
                            padding-right: 5px;
                            color: @grey-lighten-5;
                        }

                        span.separator {
                            padding : 0 5px;
                            color: @grey-lighten-5;
                        }
                    }
                }
                .found_in .matching_part{
                    padding-right: 30px;

                }
            }

            >li:hover .hit {
                background-color: @white-base;
            }

            > li.active .hit {
                background-color: @grey-background;
            }

            > li:last-child {
                border-bottom: 1px solid @border-color;
            }
        }
    }

    .right-sidebar.hidden {
        width: 0px;
    }

    .right-sidebar {
        width: 50%;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        transition-property: width;
        transition-duration: .4s;
        transition-timing-function: ease-in-out;

        .column-header h2 em, .matches em {
            font-style: normal;
            font-weight: @font-weight-bold;
        }

        .catalog-right-column {

            .empty-right-column {
                text-align: center;
                margin-top: 100px;
                color: @grey-lighten-5;
                font-weight: @font-weight-normal;
            }

            table th {
                width: 100px;
                vertical-align: text-top;
            }
        }

        ul.tags {
            text-align: right;

            li em {
                font-weight: @font-weight-bold;
                text-decoration: underline;
                font-style: normal;
            }
        }

        .text {
            font-weight: @font-weight-normal;
            font-size:12px;
            line-height: 1.4;
            border-bottom: 1px solid @border-color;
            margin-bottom: 10px;
            padding-bottom: 10px
        }

    }

    .left-sidebar {
        background:  @grey-lighten-8;
        border-right: 1px solid @border-color;
        margin-right: 0;

      .source-selection {
        padding: 2px 20px 2px 20px;
        margin-top: 10px;
      }

      .facet {
            margin: 0 20px;
            padding: 10px 0;

            &:not(:first-child) {
                border-top: 1px solid @border-color;
            }

            i.icon-chevron-up, i.icon-chevron-down {
                float: right;
                padding-top: 4px;
                font-size: 11px;
            }

            i.icon-chevron-up:before, i.icon-chevron-down:before {
                width: 20px;
                text-align: center;
            }

            h4 {
                .mx-facet-h4;
                cursor: pointer;
            }

            .value-list{
                .mx-value-list
            }
        }

        .facet.type-selection {
            margin: 10px 0 0 0;

            label, .more {
                font-size: 14px;
                padding: 2px 20px 2px 20px;
                color: @text-weak;
            }

            label.selected {
                color: @grey-lighten-1;
                font-weight: @font-weight-bold;
                border-left: 3px solid @grey-lighten-1;
                padding-left: 17px;
                &.all { cursor: default; }
            }

            label.selected, label:hover  {
                .mx-facet-type-icon-colored;
            }

            label.selected:hover {
                .facet-value:after {
                    content: "✕";
                    float: right;
                    padding: 0 6px;
                    font-size: 9.5px;
                    font-weight: @font-weight-normal;
                    font-style: regular;
                    font-family: 'SourceSansPro';
                }
                .hidable {
                    display: none;
                }
            }

            label:hover {
                color: @grey-lighten-1;
            }

            i.type-icon {
                color: @text-weak;
                font-size: 11px;
                padding-right: 3px;
            }
        }

        .facet.collapsed {
            .value-list {
                display: none;
            }
        }

    }
}

.mx-facet-type-icon-colored {
    i.type-icon.project { color: @grey-lighten-1; }
    i.type-icon.column { color: @grey-lighten-1; }
    i.type-icon.discussion { color: @grey-lighten-1; }
    i.type-icon.article { color: @wiki-color; }
    i.type-icon.dataset { color: @dataset-color; }
    i.type-icon.analysis { color: @analysis-color; }
    i.type-icon.notebook { color: @notebook-color; }
    i.type-icon.web_app { color: @notebook-color; }
    i.type-icon.report { color: @notebook-color; }
    i.type-icon.recipe { color: @code-recipe-color; }
    i.type-icon.recipe-visual { color: @visual-recipe-color; }
    i.type-icon.recipe-code { color: @code-recipe-color; }
    i.type-icon.recipe-continuous { color: @streaming-endpoint-color; }
    i.type-icon.recipe-train { color: @ml-recipe-color; }
    i.type-icon.insight { color: @dashboard-color; }
    i.type-icon.managed_folder { color: @dataset-color; }
    i.type-icon.saved_model { color: @saved-model-color; }
    i.type-icon.model_evaluation_store { color: @model-evaluation-store-color; }
    i.type-icon.dashboard { color: @dashboard-color; }
    i.type-icon.scenario { color: @job-color; }
}

.catalog-page.meanings .left-sidebar .facet:first-child {
    border-top: none;
}

.inbox-unread-tag {
    background-color: @digital-blue-base;
    display: none;
    color: @white-base;
    padding: 3px 7px;
    border-radius: 25px;
    margin: 0 0.5em 0.5em 0;
    vertical-align: middle;
    font-family: 'SourceSansPro';
    font-size: 11px;
    height: 12px;
    line-height: 12px;
    font-weight: @font-weight-normal;
}
.catalog-page .main-list-zone ul.list-items .list-item.inbox-unread {
    border-left: 4px solid @digital-blue-lighten-3 !important;
    background-color: @digital-blue-lighten-5;

    &:hover {
        background-color: @grey-background;
    }

    .inbox-unread-tag {
        display: inline-block;
    }
    
    .hit {
        margin-left: -4px;
        > .hitContent .hit-content-main {
            h4, p {
                font-weight: @font-weight-bold;
            }
        }
    }
}
.catalog-page .main-list-zone ul.list-items .list-item .hit .hitContent .inbox-closed-tag {
    display: none;
    text-transform: uppercase;
    color: @white-base;
    margin: 0 4px;
    padding: 4px;
    background-color: @grey-lighten-5;
    border-radius: 2px;
    font-size: 10px;
    font-weight: @font-weight-normal;
    line-height: 12px;
}
.catalog-page .main-list-zone ul.list-items .list-item.inbox-closed .hit {
    > div:first-child:not(.hitContent) {
        opacity: 0.5;
    }
    div.hitContent .inbox-closed-tag {
        height: 20px;
        display: block;
    }
}

.catalog__item-count {
    display: inline-block;
    font-size: 18px;
    margin-right: 1em;
    vertical-align: middle;
}
.catalog__list-item {
    border-bottom: 1px solid @border-color;
    list-style: none;
    position: relative;
    height: 100%;
    align-items: center;
    display: flex;
}

.catalog__hit-checkbox {
    flex-basis: 65px;
    margin-left: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.catalog__hit {
    display: flex;
    width: 100%;
    align-items: center;
    height: 100%;
}

.catalog__hitContent {
    display: flex;
    flex: 1;
    overflow: hidden;
    margin: 0;
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: center;
}
.catalog__hit__right-pannel {
    text-align: right;
    height: 100%;
    flex-shrink: 0;
    max-width: 30%;
    padding-left: 10px;
}
