.object-details__connections {
    .accodrion {
        .line {
            * {
                width: 50%;
            }
            p, li {
                text-align: left;
            }
            ul {
                padding-left: 0;
            }
        }

    }
}

.admin__connections {
    .hitContent {
        .processing_progress {
            font-size: 13px;
            color: @digital-blue-base;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.admin__connections {
    .boxed-next-to-sidebar > * {
        box-shadow: none;
    }
    .summary-row + div .row-fluid {
        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.15);
    }
    .summary-row {
        border-bottom: none;
        .mass-action-btn a > i {
            vertical-align: baseline;
        }
    }
}

.connection-page {
    .connection-page__connection-testing-section {
        padding-bottom: 10px;
        flex-grow: 1;
        flex-shrink: 0;
        max-height: 40%;
    }
    fieldset[disabled] {
        opacity: 0.5;
    }           
    .CodeMirror {
        height: 100%;
        border: 1px solid @border-color;
    }
    
}

.connection-type {
    text-align: center;

    cursor: pointer;

    &.disabled{
        pointer-events: none;
        opacity: 0.3;
        cursor: default;
    }
}

.dropdown-menu__tile-delimiter{
    text-align: center;
    padding: 8px;
    color: @grey-lighten-1;
    font-size: 15px;
    font-weight: @font-weight-normal;
}

.dropdown-menu__connections-table {
    td {
        border-collapse: collapse;
        width: 100px;
        border: 1px solid @border-color;
        box-sizing: border-box;
        &:not(.dropdown-menu__tile-delimiter):hover {
            background-color: @grey-background;
        }
    }
}

.connection-type__inner{
    padding: 10px 5px;
}

.connection-type__icon-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
