@pinboard-color: @white-base;
@pinlet-background-color: @white-base;
@pinlet-header-color: @white-base;
@pinlet-border-radius: 0px;
@pinboard-background: @pinboard-color;
@pinlet-header-text-color: @text-weak;

.insight-icon-mxn(@side-size, @padding, @border-radius) {
    display: inline-block;

    box-sizing: content-box;
    text-align: center;
    font-size: @side-size;
    width: @side-size;
    height: @side-size;
    line-height: @side-size;
    padding: @padding;
    border-radius: @border-radius;
    box-sizing: initial;
}

/*
 * Lists
 */

.list-items {
    .dashboard-item {
        .unauthorized-content-warning {
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            top: 2px;
            margin-right: 10px;
        }
    }

    .dashboard-item, .insight-item {
        .list-btn-wrapper {
            position: relative;
            transform: translate(0, 25%);
            display: block;
            padding-left: 10px;
        }

        .list-btn {
            font-size: 20px;
            color: @grey-lighten-4;
            display: inline-block;
            vertical-align: middle;

            &.listed {
                color: @dashboard-color;
            }

            &.linked {
                color: @grey-lighten-5;
            }

            &.pinned {
                color: @dashboard-color;
            }

            &.disabled {
                cursor: default;
            }

            &:not(:first-child) {
                margin-left: 5px;
            }

            .listed-status-label {
                font-size: 13px;
                margin-left: 5px;
                width: 50px;
                display: inline-block;
                text-align: right;
            }
        }

        a.list-btn {
            &:hover, &:focus, &:visited {
                text-decoration: none;
            }

            &:not(.disabled):hover {
                color: darken(@red-base, 10%);
            }
        }
    }
}

.list-page-4 .main-list-zone ul.list-items li .insight-item  .illustration i.insight-icon {
    .insight-icon-mxn(16px, 4px, 3px);
    line-height: 17px;
    position: relative;
}

.dashboard-right-column-summary-header, .insight-right-column-summary-header {
    i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate(0, -50%);
        font-size: 20px;
        color: @dashboard-color;
    }
}

.object-right-column-summary .accordion ul.insights-list li .object-icon {
    .insight-icon-mxn(14px, 3px, 3px);
    margin-right: 5px;
    position: static;
}

.insight-type-list-popover .insight-icon {
    .insight-icon-mxn(13px, 4px, 3px);
    margin-right: 10px;
}

.dashboards-home-page .fattable-viewport > div:hover {
    overflow: visible;
    z-index: 1;
}

/*
 * Dashboard
 */

.dashboard-view, .insight-view, .dashboard-edit {
    &.full-screen {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3004; // higher than modal

        .full-screen-link {
            opacity: 1;
        }
    }

    .full-screen-link {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 12px;
        z-index: 100;
        border: 1px solid @grey-lighten-1;
        height: 24px;
        width: 24px;
        line-height: 26px;
        text-align: center;
    }

    .full-screen-link, .next-page-link, .previous-page-link {
        color: @grey-lighten-1;
        cursor: pointer;
        opacity: 0.3;

        &:hover {
            opacity: 0.5;
        }
    }
}

.dashboard-view, .dashboard-edit {
    .next-page-link, .previous-page-link {
        z-index: 20;
        position: absolute;
        top: ~"calc(50% - 14px)";
        height: 28px;
        width: 28px;
        background: @grey-base;
        border-radius: 50%;
        padding: 0 8px;
        box-sizing: border-box;

        > i {
            color: @white-base;
            line-height: 28px;
            font-size: 25px;
        }
    }

    .next-page-link {
        right: 15px;
        text-align: right;
    }

    .previous-page-link {
        left: 15px;
        text-align: left;
    }
}

.dashboard-view {
    .dashboard-tab-selector{
        .dku-border-top;
    }

    .dashboard-tab {
        display: inline-block;
        padding: 2px 15px;
        color: @text-weak;
    }

    .dashboard-tab__title {
        cursor: pointer;
        max-width: 200px;
        font-size: 15px;
        line-height: 28px;
        .dku-fw500-width();
        .mx-textellipsis();
    }

    .dashboard-tab--current {
        border-top: 3px solid @border-color;

        .dashboard-tab__title {
            font-weight: @font-weight-semi-bold;
            cursor: default;
        }
    }
}

.dashboard-edit {
    box-sizing: border-box;

    .dashboard-slide-selector {
        height: 80px;
        border-top: 1px solid @border-color;
        display: flex;
        overflow-x: auto;
        color: @text-weak;
    }

    .dashboard-slide-tab {
        cursor: pointer;
        width: 85px;
        padding: 6px 8px;
        flex: 0 0 auto;

        &:not(:hover) {
            .dashboard-slide-tab__tools-bar {
                visibility: hidden;
            }
            .dashboard-slide-tab__title {
                margin-right: 0;
            }
        }
    }

    .dashboard-slide-tab--current {
        background: @grey-lighten-6;
        cursor: default;
    }

    .dashboard-slide-tab__content {
        height: 65px;
        overflow: hidden;
        position: relative;
        background: @white-base;
    }

    .dashboard-slide-tab__content--new-slide {
        line-height: 65px;
        border: 1px solid @digital-blue-base;
        color: @digital-blue-base;
        font-size: 50px;
        font-weight: @font-weight-normal;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
    }

    .dashboard-slide-tab__tools-bar {
        position: absolute;
        bottom: 0px;
        right: 2px;
        line-height: 19px;
        padding-right: 6px;
        text-align: right;
        background: rgba(255, 255, 255, 0.7);
    }

    .dashboard-slide-tab__tool-button {
        color: @grey-lighten-4;
        font-size: 11px;
        padding-right: 5px;
        text-decoration: none;

        &:hover {
            color: @grey-lighten-2;
        }
    }

    .dashboard-slide-tab__title {
        .mx-textellipsis;
        font-size: 12px;
        position: relative;
        top: 45px;
        padding: 0 4px;
        background: rgba(255, 255, 255, 0.7);
        margin-right: 40px;
    }

    @left-panel-color: @digital-green-base;

    .add-insight-button {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 50px;
        line-height: 50px;
        font-size: 40px;
        z-index: 1000;
        border-radius: 50%;
        text-align: center;
        color: @white-base;
        background: @left-panel-color;
        cursor: pointer;
    }

    .inline-left-panel-plus {
        display: inline-block;
        text-align: center;
        width: 40px;
        color: @left-panel-color;
        font-size: 25px;
        font-weight: @font-weight-normal;
        text-decoration: none;
        vertical-align: middle;
    }

    .inline-page-plus {
        display: inline-block;
        text-align: center;
        width: 40px;

        &:before {
            content: '+';
            line-height: 18Px;
            border: 1px solid @digital-blue-base;
            color: @digital-blue-base;
            font-size: 16px;
            font-weight: @font-weight-normal;
            text-align: center;
            width: 25px;
            height: 20px;
            text-decoration: none;
        }
    }

    .right-panel-edit {
        width: 300px;
        border-left: 1px solid @border-color;

        .content-insight .insight-icon {
            .insight-icon-mxn(11px, 3px, 3px);
            margin-right: 3px;
        }

        .tile-title-input::-webkit-input-placeholder {
            color: @grey-lighten-1;
        }

        .color-picker-wrapper {
            .color-picker {
                display: inline-block;
                vertical-align: top;
                height: 20px;
                width: 20px;
                border: 1px solid @border-color;

                &.default {
                    background: transparent;
                    border: 1px solid @grey-lighten-1;
                }
            }

            .reset, .label {
                line-height: 20px;
                margin-left: 5px;
            }

            small .reset {
                margin-left: 0px;
            }

            .reset.disabled {
                color: @grey-lighten-5;
                cursor: pointer;
            }
        }
    }

    .tile-params {
        .image-upload {
            border: 1px solid @border-color;
            padding: 10px;
            border-radius: 4px;
            background: @white-base;
            height: 48px;
            box-sizing: border-box;
            margin-bottom: 5px;

            .no-image {
                text-align: center;
            }

            .has-image {
                .icon-picture {
                    float: left;
                    font-size: 20px;
                    color: @grey-lighten-5;
                    padding-top: 3px;
                }

                > div {
                    margin-left: 35px;
                    line-height: 25px;

                    .uploaded {
                        color: @text-weak;
                    }

                }
            }

        }
    }
}

.dashboard-page-wrapper {
    padding: 10px;
    overflow: hidden;
    overflow-y: auto;
    background: @grey-background;
}

@tile-z-index: 10;

.tile-wrapper {
    .tile-options.display-on-hover {
        display: none;
    }

    &:hover {
        .tile-options.display-on-hover {
            display: flex;

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: @tile-z-index;
            background: rgba(255,255,255,0.7);
        }
    }
}

.dashboard-page {
    position: relative;
    min-height: 100%;

    &.has-grid {
        background: @grey-background;
    }

    .grid-display {
        min-height: 100%;
        right: -2px;
        top: -2px;
        left: -2px;
        bottom: -3px;
    }

    .alert.alert-error {
        margin-bottom: 0;
    }

    .page-title {
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 15px;

        &.default-background {
            background: @grey-background;
        }
    }


    &.editable .dashboard-tile .tile-content.loaded::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: @tile-z-index;
    }

    &.editable {
        .dashboard-grid .tile-wrapper {
            > .tile-outline {
                cursor: -webkit-grab;
            }
            &.dragging > .tile-outline {
                cursor: -webkit-grabbing;
            }
        }
    }

    &:not(.editable) {
        .tile-outline .tile-options {
            &:not(:hover) {
                .tile-target {
                    display: none;
                }
            }
            .tile-target span {
                display: none;
            }
        }

        .dashboard-tile {
            .text-tile {
                .btn-edit {
                    display: none;
                }
            }

            .insight-image {
                .btn-upload-image {
                    display: none;
                }
            }

            .btn-configure-chart {
                display: none;
            }
        }
    }

    .dashboard-grid {
        margin: 0;
        position: relative;

        .tile-wrapper, li.position-highlight {
            position: absolute;
            padding: 3px;
            box-sizing: border-box;
        }

        @pinlet-header-height: 26px;

        .tile-wrapper {

            > .tile-outline {
                border: solid 1px transparent;
                background: @white-base;
                &.deleted {
                    border-color: @errorBorder;
                    background: @errorBackground;
                    .centered-info {
                        color: @error-text;
                        font-size: 15px;
                        font-weight: @font-weight-semi-bold;
                    }
                }

                &.error-loading {
                    border-color: @error-red-base;
                }

                .tile-options {
                    height: 25px;
                    line-height: 25px;
                    padding-left: 10px;
                    .tile-title {
                        font-weight: @font-weight-semi-bold;
                        font-size: 13px;
                        margin-right: 10px;
                    }
                    .tile-target {
                        margin-right: 3px;
                    }
                    .tile-actions a, .tile-target a {
                        color: @grey-lighten-5;
                        font-size: 11px;
                        padding-right: 5px;
                        text-decoration: none;

                        &:hover {
                            color: @grey-lighten-2;
                        }
                    }

                    &:not(:hover) .tile-target span {
                        display: none;
                    }
                }
            }


            &:not(.selected) .ui-resizable-handle {
                display: none !important;
            }

            .ui-resizable-handle {
                width: 5px !important;
                height: 5px !important;
                background-color: @white-base;
                border: 1px solid @digital-blue-base;
                &.ui-resizable-nw { left: 0; top: 0; }
                &.ui-resizable-ne { top: 0; right: 0; }
                &.ui-resizable-sw { bottom: 0; left: 0; }
                &.ui-resizable-se { bottom: 0; right:0; }
                &.ui-resizable-n { top: 0; left:50%; }
                &.ui-resizable-s { bottom: 0; left: 50%; }
                &.ui-resizable-w { left:0; top:50%; }
                &.ui-resizable-e { right:0; top:50%; }
            }

            &.selected > div.h100 {
                border-color: @digital-blue-base;
            }

            &.invisible {
                visibility: hidden;
            }

            list-style: none;

            &:not(.dragging) {
                -webkit-transition: left 0.2s, top 0.2s, width 0.2s, height 0.2s;
            }

            &.newPinlet {
                box-shadow: 0px 0px 7px @digital-blue-base;
            }

            > .fh {
                padding: 3px 2px;
                > .noflex {
                    background-color: @pinlet-background-color;
                    border-bottom: 0;
                }
            }

            .dashboard-tile {
                background: @white-base;
                border-radius: @pinlet-border-radius;
                background-color: @pinlet-background-color;

                .access-warning {
                    cursor: pointer;
                    border-radius: 0px;
                    margin: 10px;
                }

                .text-tile {
                    &.one-col.one-row {
                        .centered-info p {
                            font-size: 14px;
                            margin: 5px 0;
                        }
                    }
                }

                .insight-image {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    &.orig-size img {
                        object-fit: none;
                        max-width: none;
                    }

                    &.fit-size img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }

                    &.stretch-size img {
                        width: 100%;
                        height: 100%;
                        object-fit: fill;
                    }

                    &.fit-crop-size img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .insight-image-placeholder {
                        text-align: center;

                        i.icon-picture {
                            color: @grey-lighten-6;
                            font-size: 50px;
                            display: block;

                            &+ .btn {
                                margin-top: 10px;
                            }
                        }
                    }
                    &.insight-image-and-desc {
                        flex-direction: column;

                        img {
                            max-height: 70%;
                            padding: 0 20px;
                        }

                        .description-wrapper {
                            overflow: scroll;
                            max-height: 100%;
                            padding: 0 20px;
                            margin-top: 10px;
                        }
                    }
                }
            }

            .jquery-resizable-mxn();
        }

        li.position-highlight {
            -webkit-transition: none;
            transition: none;
            list-style: none;

            .inner {
                border: none;
                background: @grey-lighten-6;
                height: 100%;
                width: 100%;
            }

        }
    }

}

dashboard-tile, .dashboard-tile {
    height: 100%;
    > div {
        height: 100%;
    }
}

@pinlet-header-height: 26px;

div.miniature {

    div.shakerTable {
        min-width: none;
    }

    cursor: pointer;
    height: 100%;

    h3.insight-title-overlay {
        left: 0px;
        top: @pinlet-header-height;
        right: 0px;
        background-color: rgba(0,0,0,0.6);
        text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
        color: @white-base;
        position: absolute;
        display: table-cell;
        font-size: 17px;
        vertical-align: middle;
        padding: 10px 10px 30px 10px;
        margin-bottom: 0px;
        text-align: center;
        z-index: 1000;
    }

    &:hover h3.insight-title-overlay  {
        display: none;
    }
}

.pinlet-container.hasTitle .miniature {
    height: ~"calc(100% - 26px)";
}

.dashboard-tile {
    position: relative;

    .metrics .metrics-plots .tile {
        height: auto;
        width: auto;
        border: none;
        .tile-wrapper {
            .fh;
            width: auto;
            height: auto;
        }

        &:hover {
            background: initial;
        }
    }

    .metrics .metrics-plots .banner {
        border: none;
    }
}

.new-insight-modal {
    width: 700px;

    .links {
        padding: 20px 20px 0 20px;
   }

    a.back {
        color: @grey-lighten-5;
        i { margin-right: 5px; }
    }

    .insight-types {

        .btn {
            @block-height: 50px;
            display: inline-block;
            text-align: left;
            width: 48%;
            margin: 1%;

            height: @block-height;

            background: @grey-background;
            border: 1px solid @border-color;
            border-radius: 2px !important;
            font-size: 11px;
            line-height: normal;
            padding: 0;

            i {
                margin-bottom: 3px;
                display: block;
                font-size: 20px;
                line-height: @block-height;
                width: @block-height;
                text-align: center;
                float: left;
            }

            .name, .desc {
                margin-left: 30px;
            }

            .name {
                margin-top: 9px;
                margin-bottom: 1px;
                font-weight: @font-weight-semi-bold;
                margin-left: 30px;
                font-size: 12px;
            }

            .desc {
                text-transform: none;
                color: @text-weak;
            }

            &:hover {
                background: @grey-background;
            }
        }
    }

    .dkuform-modal-horizontal {
        .control-group:first-child {
            margin-top: 19px;
            margin-bottom: 0;
        }
        label.control-label {
            font-weight: @font-weight-semi-bold;
        }
        div[insight-source-info] {
            font-size: 12px;
            margin-top: 5px;
        }
    }

    .list-daterange-box-yyyymmddhhmm .picker input[type=text] {
        width: 206px;
    }

    .alert.alert-warning {
        margin: 20px 0 0 -230px;
        &, & label {
            font-size: 13px;
        }
    }

    .existing-tab {
        .filters {
            height: auto;
            padding: 10px 5px;
            > * {
                margin: 0 5px;
            }

            .object-picker {
                width: 100% !important;
            }

            .source-types .bootstrap-select {
                width: 115px !important;
            }
        }

        .advanced-mode {
            padding: 10px 5px;
            border-top: 1px solid @border-color;
        }

        .insight-list {
            ul {
                min-height: 300px;
                max-height: 300px;
            }

            .insight-icon {
                .insight-icon-mxn(12px, 3px, 3px);
                margin-right: 10px;
                margin-top: 5px;
            }

            .add {
                color: @grey-lighten-5;
                text-transform: uppercase;
                font-size: .9em;
                display: none;
                margin-right: 10px;
            }

            li {
                &:hover .add {
                    display: block;
                }

                [class="universe-color"] {
                    color: @grey-lighten-5;
                }
            }
        }

        .insight-details {
            .accordion-title {
                display: none;
            }

            .item-header h2 {
                .mx-textellipsis;
            }
        }
    }
}

/*
 * Mutipining modal
 */

.multipin-insight-modal {

    width: 700px;
    @table-line-height: 26px;

    .modal-footer {
        border-top: 1px solid @border-color;
    }

    form {
        margin: 0;
    }

    .table-wrapper {
        max-height: 298px;
        overflow-y: auto;
        margin-bottom: 10px;
    }

    table.table {
        margin-bottom: 0;

        td, th {
            border-top: none;
            line-height: @table-line-height;

            i {
                line-height: @table-line-height;
                margin-right: 10px;
            }

            span.action-btn {
                display: block;
                height: 100%;
                cursor: pointer;
                text-align: center;
                margin-right: 0px;
            }

            &.align-with-select {
                padding-left: 15px;

                &:nth-child(2) {
                  width: 304px;
                  box-sizing: border-box;
                }

                &:nth-child(3) {
                    width: 237px;
                    box-sizing: border-box;
                }
            }

            &.width-of-select {
                width: 220px;
            }
        }

        &.table-head {
            th:first-child {
                width: 13px;

                & + th {
                    width: 297px;
                }
            }
        }
    }

    a.add-multipin-btn {
        color: @grey-lighten-5;

        &:hover:not(.disabled) {
            text-decoration: none;
            color: @text-weak;
        }

        i {
            margin-left: 8px;
            margin-right: 16px;
        }

        &.disabled {
            text-decoration: none;
            color: @grey-lighten-5;
            cursor: default;
        }
    }

    .modal-error {
        margin-top: 0px;
    }

    .control-group.pointer-mode {
        margin-bottom: 0;
        margin-top: 20px;

        input[type=checkbox] {
            vertical-align: initial;
            margin-right: 5px;
            margin-top: 0;
        }
    }

    .modal-error {
        margin-top: 0px;
    }
}

.multichart-modal {
    .modal-body {
        padding: 0;
    }

    .items-list {
        list-style-type: none;
        margin: 0;
    }

    .items-list__item {
        padding: 20px 25px;
        border-bottom: 1px solid @border-color;

        &:last-child{
            border-bottom: 0 none;
        }
    }

    .items-list__name {
        color: @text-weak;
        vertical-align: top;
        font-size: 12px;
        line-height: 12px;
        margin-left: 5px;
    }

    .items-list__thumbnail {
        padding-left: 5px;
        width: 60px;
        font-size: 38px;
    }

    .items-list__item-wrap {
        display: flex;
    }

    .items-list__input {
        align-self: center;
    }

    .items-list__label {
        display: flex;
        flex: 1;
    }

    .half-pane {
        height: auto;
        padding: 25px;
    }

    .half-pane:last-child {
        padding-left: 25px;
    }

    .quarter-pane {
        width: 30%;
        padding: 0;
        max-height: 420px;
        overflow-y: auto;
    }

    .threequarters-pane {
        width: 70%;
    }
}

.move-copy-modal {
    width: 700px;

    input[type=checkbox] {
        vertical-align: initial;
        margin-right: 5px;
        margin-top: 0;
    }

    .modal-error {
        margin-top: 0px;
    }
}

.move-export-modal {
    width: 700px;

    .exclamation-error-display {
        position: absolute;
        color: @error-red-base;
        margin-left: 70px;
        margin-top: -16px;
    }
}

.dashboard-export-dir {
    input[type=number] {
        vertical-align: top !important;
    }

    .dashboard-export-error {
        display: block;
        color: @error-red-base;
    }

    .exclamation-error-display {
        position: absolute;
        color: @error-red-base;
        margin-left: 70px;
        margin-top: -16px;
    }
}

.modal .modal-footer .advanced-parameters {
    margin-left: 20px;
    float: left;

    input[type=checkbox] {
        vertical-align: initial;
        margin-right: 5px;
        margin-top: 0;
    }
}

.advanced-parameters--label {
    line-height: 30px;
}
.dashboard-page .tile-wrapper, .insight-preview {
    .centered-info {
        font-size: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .tile-content {
        position: relative;

        .no-click-overlay {
            z-index: 1;
            background: rgba(255,255,255,0.8);

            .centered-info {
                font-size: 24px;
            }
        }

        .insight-placeholder {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 3px;
            overflow: hidden;

            > div {
                flex: 0 0 auto;
            }

            .insight-icon {
                line-height: 30px;
                font-size: 30px;
            }

            .insight-name {
                padding: 0 5px;
                margin: 10px 0;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                box-sizing: border-box;

                line-height: 15px;
                font-size: 15px;
                color: @text-weak;
                font-family: 'SourceSansPro';
                font-weight: @font-weight-normal;
            }

            .insight-icon {
                display: inline-block;
                padding: 10px;
                border-radius: 5px;
            }

            .alert.alert-error {
                margin: 0;
                margin-top: 5px;
                padding: 3px;
                flex: 0 1 auto;
                overflow: auto;
            }
        }

        .insight-unconfigured {
            .unconfigured-message {
                display: inline-block;
                padding: 0 5px;
                margin: 10px 0;
                max-width: 100%;
                box-sizing: border-box;

                line-height: 15px;
                font-size: 15px;
                color: @text-weak;
                font-family: 'SourceSansPro';
                font-weight: @font-weight-normal;
            }
        }

        // smallest square
        &.one-row.one-col {
            .insight-placeholder {
                flex-direction: row;

                .insight-name {
                    display: none;
                }

                .insight-icon {
                    font-size: 15px;
                    line-height: 15px;
                    padding: 5px;
                    border-radius: 3px;
                    margin-right: 3px;
                }

                .alert.alert-error{
                    display: none;
                }
            }

            .insight-unconfigured .btn-configure-chart {
                display: none;
            }
        }

        // a column
        &.one-col:not(.one-row) {
            .insight-placeholder {
                .insight-name {
                    display: none;
                }

                .insight-load {
                    margin-top: 10px;
                }

                .alert.alert-error{
                    display: none;
                }
            }

            .insight-unconfigured .btn-configure-chart {
                display: none;
            }
        }

        // a row
        &.one-row:not(.one-col)  {
            .insight-placeholder {
                flex-direction: row;

                .insight-icon {
                    font-size: 15px;
                    line-height: 15px;
                    padding: 5px;
                    border-radius: 3px;
                    margin-right: 3px;
                }

                .insight-name {
                    white-space: nowrap;
                    flex: 0 1 auto;
                }

                .alert.alert-error{
                    display: none;
                }
            }

            .insight-unconfigured .btn-configure-chart {
                display: none;
            }
        }

        // rectangle with only two lines
        &.two-rows:not(.one-col) .insight-placeholder {
            .insight-name {
                white-space: nowrap;
                margin: 10px 0;
                flex: 0 1 auto;
            }

            .alert.alert-error{
                display: none;
            }
        }
    }
}

/* Insight-specific tile styles */
.dashboard-page .tile-wrapper .tile-content .loaded, .insight-preview .tile-content .loaded, .insight-view, .insight-edit {
    &.scenario_last_runs {
        .scenario-reports .above-gantt .range {
            margin-right: 10px;
            line-height: initial;
            margin-top: 5px;
        }
    }
}

.dashboard-page .tile-wrapper .tile-content .loaded {
    &.metrics {
        h4.tile-header {
            display: none;
        }
    }
}

.dashboard-page .tile-wrapper .tile-content {
     &.one-row.one-col {
         .metrics.loaded {
             .tile-footer {
                 display: none;
             }
         }
     }
}

.dashboard-page.editable .tile-wrapper {
    .oa, .oya, .tile-content .loaded.saved-model_report .overflow-wrapper {
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .tile-content {
        .fattable-v-scrollbar, .fattable-h-scrollbar{
            display: none;
        }

        .loaded.managed-folder_content .main-zone [managed-folder-contents-preview] {
            overflow: hidden;
        }
    }
}

.dashboard-page {
    &.editable .dashboard-grid {
       .tile-wrapper.transparent {
           background : @grey-background;

           > .tile-outline {
               background : @grey-background;
           }

           .dashboard-tile {
               background : @grey-background;
           }
       }
    }

    &:not(.editable) .dashboard-grid {
        .tile-wrapper.transparent {
           background : transparent;

           > .tile-outline {
               background : transparent;
           }

           .dashboard-tile {
               background : transparent;
           }
       }
    }
}

.dashboard-page .tile-wrapper, .insight-preview {
    .tile-content .loaded {
        &.dataset_table {

            .shaker { overflow: hidden; }

            .insight-fattable-mxn(false);

            .shakerTable {
                height: 100%;

                .fattable-header-container {
                    overflow: hidden !important;
                }
            }
        }

        &.scenario_last_runs {
            svg {
                margin: 0;
                border-left: 0;
                border-right: 0;

                g.brush-inversion, g.brush-handles {
                    display: none;
                }
            }
        }

        &.managed-folder_content {
            *:not([managed-folder-contents-view]) [managed-folder-contents-preview] {
                height: 100%;
                padding: 5px;
                box-sizing: border-box;
                overflow-y: auto;
            }
        }

        &.saved-model_report {
            .doctor-explanation {
                display: none;
            }

            .export-btn {
                display: none;
            }

            .overflow-wrapper {
                height: 100%;
                overflow: auto;
            }

            .w100-on-dashboard {
                width: 100%;
            }

            .hide-on-dashboard {
                display: none;
            }

            .clustering-results-page .cluster-hierarchy .cluster-container {
                margin: 0;
            }
        }

        &.scenario_run_button {
            text-align: center;

            .no-last-run {
                cursor: pointer;

                i {
                    display: block;
                    font-size: 40px;
                    margin-bottom: 5px;
                }

                .btn {
                    background: none;
                    font-size: 16px;
                }

                .run {
                    .mx-dku-btn-success-colors();
                }

                .running {
                    .mx-dku-btn-primary-colors();

                    &:hover .running {
                        display: none;
                    }

                    &:not(:hover) .abort {
                        display: none;
                    }
                }
            }

            .with-last-run {
                .btn {
                    width: 85px;
                    margin-bottom: 5px;
                }
            }
        }

        &.chart {
            .animation-controls {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 2;

                &:hover {
                    background: fade(@white-base, 50%);
                }

                &:not(:hover) {
                    // Hide everything but current label when not hover
                    * {
                        visibility: hidden;
                    }

                    [custom-element-popup] {
                        &, > .btn-group {
                            &, > .flex {
                                &, > .current-label, > .caret {
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.insight-preview {
    .insight-load, .insight-name {
        display: none;
    }

    .tile-content .loaded {
        &.managed-folder_content {
            [managed-folder-contents-list] {
                pointer-events: none;
                border: 0 !important;
                width: 100% !important;
                max-width: none !important;
            }
        }
    }
}

.tile-wrapper {
    .insight-load.display-on-hover {
        visibility: hidden;
    }

    &:hover {
        .insight-load.display-on-hover {
            visibility: visible;
        }
    }
}

.insight-edit, .insight-view {
    &.chart {
        h3.title {
            i.icon-pencil {
                display: none;
            }
            pointer-events: none;
        }
    }
}

.insight-edit {
    &.dataset_table {
        .insight-fattable-mxn(true);
    }
}

.insight-view {
    background: @grey-background;

    &.dataset_table {
        .insight-fattable-mxn(false);
    }

    &.metrics {
        .metrics-plots {
            width: 800px;
            background: @white-base;
        }
    }
}


.insight-fattable-mxn(@edit) {
    &.dataset_table {
        .view-buttons-wrapper .btn-group {
            display: none;
        }

        .filter.global-search when (@edit = false) {
            &:not(.filled) {
                display: none;
            }
            pointer-events: none;
            input {
                padding-right: 5px;
            }
            .clear-filter {
                display: none;
            }
        }

        .facetsFilters when (@edit = false) {
            .icon-trash {
                display: none;
            }
        }

        .columnHeader {
            & when(@edit = false) {
                &, & > div > div, a {
                    cursor: default;
                }
                .caret {
                    display: none;
                }

                .column-header-dropdown-menu {
                    display: none !important;
                }

                .sort-link, .filter-icon {
                    pointer-events: none;
                }
            }
            .meaning, .meaning a {
                cursor: default;
                .caret {
                    display: none;
                }
            }
            .column-header-meanings-menu {
                display: none !important;
            }
            .progress-validity {
                cursor: default;
            }
        }
    }
}

.mx-dashboard-miniature(@border-width) {
    border-collapse: separate;
    width: 100%;

    margin-top: @border-width*-2; // to compensate for the first rows of empty cells

    &, th, td {
        border: @border-width solid @white-base;
        padding: 0;
        opacity: 0.5;
    }

    td.filler-cell {
        background: @white-base;
    }

    /*
        Hardcore css
        This is used to set the correct row height based on the column width (computed by the table layout to fit 12 columns)

        In the context of a table td:before, 100% refers to the width of the cell, thus margin-top: 100% creates a square cell
        That's what we want for cells with colspan = 1 & rowspan = 1
        If colspan or rowspan is not 1 we need to divide that by colSpan and multiply by rowSpan, we also need to take into account
        the (colSpan-1) horizontal borders & (rowSpan-1) vertical borders that are included

    */

    .loopRow(@row-span, @col-span) when (@row-span > 0) {
        td[colspan="@{col-span}"][rowspan="@{row-span}"]:after {
            content: '';
            display: block;
            @percent: (100% / @col-span * @row-span);
            @pixels-c: (-1+@col-span)*@border-width*2/@col-span*@row-span;
            @pixels-r: (-1+@row-span)*@border-width*2/@col-span*@row-span;
            margin-top: calc(@percent~" - "@pixels-c~" + "@pixels-r);
        }

        .loopRow((@row-span - 1), @col-span);
    }

    .loopCol(@col-span) when (@col-span > 0) {
        .loopRow(12, @col-span);
        .loopCol((@col-span - 1));
    }

    .loopCol(12);
}

table.dashboard-miniature {
    .mx-dashboard-miniature(3px);
}

div.thin-borders table.dashboard-miniature {
    .mx-dashboard-miniature(1px);
}

.expose-object-modal {
    .modal-body {
        padding-bottom: 0;
    }
    .project-select {
        padding: 10px 50px;
        max-height: 200px;

        li {
            line-height: 40px;
            padding-right: 10px;
            position: relative;
            i.icon-trash {
                line-height: 40px;
                position: absolute;
                right: 0;
            }
            i.icon-dkubird {
                margin-right: 5px;
            }
        }
    }
}

.insightHTMLContent {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.dashboard-miniature-rh-preview {
    max-height: 200px;
    margin: 5px 15px 15px 15px;
}

.filter-promote .icon-dku-promote {
    line-height: inherit;
    color: @red-base;
}
