.dataset-settings-files-listing {
    .fattable-viewport div {
        font-size: 10px;
    }
}

.new-dataset-name-zone {
    @zone-height: 42px;
    background: @white-base;
    border-bottom: 1px solid @border-color;

    form {
        margin: 0 20px 0;
        float: right;
        height: @zone-height;
    }
    h4 {
        font-weight: @font-weight-normal;
        line-height: @zone-height;
    }
}


.dataset-page{
    .tab-content {
        overflow: visible;
        margin: 0;
    }
}

.preview-empty {
	text-align: center;
	font-size: 1.6em;
}

.dataset-status-page {
    ul.nav-tabs {
        background: @white-base;
    }
}

.new-dataset-page {
    .new-dataset-page__centered-container {
        // the dataset page width is reduced via directive to match the tiles inside, but we need to center it
        margin: 0 auto;
    }

    .main-title-row {
        position: relative;
        h1 {
            font-weight: @font-weight-normal;
            margin: 32px;
            text-align: center;
        }

        .main-title-row__admin-links {
            position: absolute;
            width: 100%;
            right: 16px;
            a {
                float: right;
            }
        }
    }

    .secondary-title-row {
        .secondary-title-row__title {
            display:inline-block;
            margin-left: 16px;
            width: 128px;

            h2 {
                .dku-grand-title-sb;
                margin-top: 40px;
                text-transform: uppercase;
            }
        }

        .secondary-title-row__links {
            display:inline-block;
            a {
                padding-right: 24px;
            }
        }
    }

    .wells {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		align-items: stretch;
    }

	.well {
		background: @white-base;
		min-height: 170px !important;
		width: 250px !important;
		padding: 12px !important;
		margin: 12px !important;
        border-radius: 0;
    	line-height: 20px; // put back to something sensible
    	vertical-align: top;
    	box-sizing: content-box;

        h3 {
            font-weight: @font-weight-normal;
            span {
                cursor: pointer;
            }
        }

		i {
			color: @grey-lighten-6;
            margin-right: 8px;
		}
        ul {
            margin: 0;
        }
		li {
			list-style: none;
			a {
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
                color: @text-important;
			}
			a:hover {
				text-decoration: underline;
			}
		}

        li.dataset-notlicensed-ce a {
            color: fade(@text-important, 60%);
        }

        li.dataset-disabled a {
            color: @grey-lighten-5;
            cursor: not-allowed;
		}

		div.full-well {
		    width: 100%;
		}
		div.half-well {
		    width: 50%;
		}
		.footer {
			width: 100%;
			text-align: right;
		}
	}
}

 .droparea {
 	border: 0.25em dashed rgba(0,0,0,0.25);
 	background: rgba(0,0,0,0.05);
 	border-radius: 1em;
 	position: relative;
 	min-height: 100px;
 	&:before {
 		position: absolute;
 		display: block;
 		left: 0;
 		right: 0;
 		top: 50%;
 		margin-top: -0.5em;
 		line-height: 1;
 		text-align: center;
 		content: 'Drop your file here';
 		color: rgba(0,0,0,0.25);
 		text-shadow: 0 1px 0 @white-base;
 		font-size: 2em;
 		pointer-events: none;
 		-webkit-transition: 0.5s;
 		-moz-transition: 0.5s;
 		-ms-transition: 0.5s;
 		transition: 0.5s;
 	}
 	&[multiple]:before {
 		content: 'Drop your files here';
 	}
 	&:hover {
 		&:before {
 			color: rgba(0,0,0,0.5);
 		}
 	}
 	form {
 		display: none;
 	}
 	&.candrop {
        border-color: @success-green-base;
        background: @success-background-light;
 		&:before {
 			content: 'You can drop now';
 		}
 	}

     .files {
        margin: 0;
        padding: 1em;
        overflow: auto;
        z-index: 2;
        position: relative;

        >li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
     }

     .file {
        text-align: left;
        position: relative;
        a.close {
            float: right;
            vertical-align: middle;
            margin-top: -1px;
            margin-left: 5px;
            margin-right: 5px;
            font-size: 17px;
            text-align: center;
            color: @text-weak;
            opacity: 0.3;
            .dkutransition(all 0.5s ease-in);
            i {
                line-height: inherit;
                width: 10px;
            }
            &:hover {
                text-decoration: none;
                opacity: 1;
            }
        }
        .size {
            float: right;
            color: @grey-lighten-6;
        }
        &:hover {
            background: fade(@grey-base, 10%);
            a.close {
                opacity: 1;
            }
        }
    }
}

.mx-droparea-style-v2 {
    .preview-cta {
        position: absolute;
        top: 50%;
        left: 50%;
		transform: translate(-50%, -50%);
        .mx-ssp(22px, @font-weight-normal);
        color: @grey-lighten-5;
        text-align: center;
    }
    &.candrop {
        .preview-cta {
            visibility: hidden;
        }
    }
    .upload-hook {
        padding: 6px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: @text-weak;

        .upload-button {
            background-color: @grey-lighten-5;
            color: @white-base;
            border: none;
            text-transform: uppercase;
            margin-left: 5px;
            font-size: 14px;
            position: relative;
            z-index: 3;
        }

        &.centered-upload-hook {
            bottom: 0;
        }
    }

    margin: 0;
    border: 2px @border-color dashed;
    background: @white-base;
    border-radius: 0;

    &:before, &[multiple]:before  {
        content: '';
    }

    // Ugly: need to fix override...
    &.candrop {
        border-color: @success-green-base;
        background: @success-background-light;
        &:before {
            content: 'You can drop now';
        }
    }
}

.droparea-style-v2 {
    .mx-droparea-style-v2;
    .upload-hook {
        bottom: 0px;
        position: absolute;
    }
}
.droparea-style-v2-resizing {
    .mx-droparea-style-v2;
    min-height: 50px;
    
    .vertical-flex;
    
    .upload-hook {
        .noflex;
        position: relative;
    }
}


.connection-test-results {
    margin-top: 10px;
}

.dataset-page .droparea {
    min-height: 180px;
}

.spinnerContainer {
	@size: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1000000;
	margin: -@size 0 0 -@size;
    border-radius: @size;
	background: rgba(0,0,0,0.5);
    color: @white-base;
	display: inline-block;
	width: 2*@size;
	height: 2*@size;
}

.browse-path-dropdown  {
	background: @white-base;
	border-radius: 0 0 5px 5px;
    border: 1px solid @border-color;
	box-shadow: 0 5px 5px fade(@grey-base, 10%);
	padding: 0;
	box-sizing: border-box;
	position: absolute;
    z-index: 4;
	height: 300px;
	width: 450px;

	.actions {
		padding: 10px;
		border-top: 1px solid @border-color;
		margin: 0;
	}
}

.dataset-preview-scroll {
	min-height: 200px;
	max-height: 200px;
	position:relative;
    overflow-x: auto;
    overflow-y: auto;
    margin-bottom: 10px;
}

.dataset-preview-legend {
    font-size: 10px;
    text-align: right;
    line-height: 14px;
    code {
        padding: 0;
        border: 0;
        font-size: 9px;
    }
}

.dataset-format-buttons {
    text-align: right;
    button {
        width: 140px;
        display: block;
        margin-bottom: 10px;
    }
}

.dataset-preview-table {
	.mx-data-table-common;

	&:before {
		content: "Preview";
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -15%;
		z-index: 0;
		color: @grey-lighten-6;
		opacity : 0.6;
		font-size: 12em;
                pointer-events: none;
	}

	td {
		line-height: 10px;
		.cell {
			min-width: 90px;
		}
	}

	progress-bar {
    	display: block;
    	.progress {
    		height: 8px;
    		.bar-warning {
    			background: @grey-lighten-7;
    		}
    		.bar + .bar {
    			box-shadow: none;
    		}
    	}
    }
	.column-header {
    	.type {
    		font-weight: @font-weight-normal;
    		color: @grey-lighten-5;
    		font-size: 0.8em;
    	}
    	.name {
    		a {
    			outline: 0;
    		}
    	}
	}
    .rowHeader {
        .no-select;
    }
	.editable-column-header {
		padding: 4px;
    	line-height: 1.4;
    	position: relative;
        min-width: 70px;
    	.config {
    		input {
                box-sizing: border-box;
                font-size: 12px;
                font-weight: @font-weight-semi-bold;
                width: 100%;
                height: 22px;
                display: block;
                margin: 0 0 5px;
                padding: 3px;
                border-radius: 0;
    		}
    		select {
    			font-size: 12px;
    			height: 2em;
    			display: block;
    			margin: 0 0 0.5em;
    			width: 140px;
    		}
    	}
    	.name {
    		a {
    			outline: 0;
    		}
    	}
	}
}


.editPartitioning {
    ul.dimensions {
        li{
            list-style: none;
            form {
                >i {
                    display: inline-block;
                    vertical-align: middle;
                    width: 30px;
                    margin-right: 5px;
                    font-size: 30px;
                    height: 30px;
                    line-height: 1;
                    text-align: center;
                }
                a {
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            label {
                display: inline-block;
                width: auto;
            }
        }
    }
}

.complex-type-editor {

	.bootstrap-select {
		width: 100px !important;
		background: transparent;
	}

    .title-box {
        margin: 0;
        padding: 5px 5px 0px 5px;
        height: 28px;
        font-size: 14px;
        font-weight: @font-weight-normal;
        line-height: 18px;
        background-color: @grey-background;
        border-bottom: 1px solid @border-color;
        -webkit-border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
    }

    .buttons {
        font-size: 0;
		height: 26px;
		border-bottom: 1px solid @border-color;
        .mini-tab {
            display: inline-block;
            .mx-ssp(12px, @font-weight-semi-bold);
            line-height: 25px;
            padding: 0 13px;
            margin-right: 12px;
            color: @grey-lighten-1;
            opacity: 0.55;
            text-transform: uppercase;
            .mx-link-nodecoration;

            &.active {
                border-bottom: 2px solid @grey-lighten-1;
                    opacity: 1;
                    color: @grey-lighten-1;
            }
            &:not(.active) {
                cursor: pointer;
            }
        }
    }

    .type-edition-menu {
        width: 110px;
        display: inline-block;
        padding: 1px !important;
        height: 20px;
    }

    .popover-content {
        padding: 0px !important;
    }

    .textarea-type-editor {
        width: 350px;
        textarea {
            min-height: 80px;
            margin: 0px;
            width: 100%;
            font-size: 11px;
            font-family: 'Lucida Console', monospace;
            padding: 5px;
            height: calc(~"100% - 32px");
            box-sizing: border-box;
        }
    }
    .complex-type-editor-box {
        padding: 5px;
        width: 340px;
        overflow: auto;
        min-height: 100px; // 100 instead of 80 because on textarea, it's 80 + 10 padding
        border: 0px solid none;
        background-color: @white-base;

        .add-attribute {
            width: 100%;
            .clickable;
            color:@digital-green-base;
            &:hover {
                color:@digital-green-lighten-1;
            }
        }

        .editable-type {
            cursor:text;
            &:hover {
                color: @text-important;
                text-decoration: underline;
            }

        }
        .string-maxlength {
            color: @text-weak;
            font-size: 10px;
            input[type=number] {
                padding: 0px;
                padding-left: 3px;
                height: 20px;
                font-size: 10px;
            }
            &:hover .underline-on-hover {
                text-decoration: underline;
            }
        }

        input[type=text] {
            width: 80px;
            display: inline-block;
            padding: 1px !important;
            height: 20px;
        }

        .indent-me {
            padding-left:10px;
            border-left: 1px solid @border-color;
            >span {
            	display: block;
            }
        }
        .clickable {
            cursor: pointer !important;
        }

        .delete-me {
            margin-left: 5px;
        }
        .complex-type {
            color: rgb(93, 15, 165);
        }
        .primitive-type {
            color:rgb(16, 121, 213);
        }
        .special-attribute {
            color: @text-weak;
            cursor: default;
        }
        .element {
            .clearfix;
            .delete-me {
                display:inline;
            }
            &:hover {
                .delete-me {
                    display:inline;
                    &>i:hover {
                         color: @error-red-base;
                    }
                }
            }

            &:not(.shown) .chevron {
                padding-right:3px;
            }
            &.shown {
                .chevron {
                    padding-top:3px;
                    padding-right:3px;
                    .icon-chevron-right {
                        display:block;
                        .transform(~'rotate(90deg)');
                        .dkutransition(~'all 0.5s ease-out')
                    }
                }
            }
            &:not(.shown) .chevron .icon-chevron-right {
                .dkutransition(~'all 0.5s ease-out')
            }
            width:100%;
            &:hover{
                background-color:#ffffcc;
            }
        }
    }


    &.side {
        ng-include { .h100; > div { .h100; }}
        width: auto;
        .textarea-type-editor, .complex-type-editor-box { width: 100%; height: calc(~"100% - 62px"); padding: 10px; box-sizing: border-box; }
        .title-box {
            background-color: @white-base;
            border-bottom: 0;
            font-size: 11px;
            padding: 10px;
            height: 34px;
            box-sizing: border-box;

            span.column-name {
                font-weight: @font-weight-bold;
                white-space: nowrap;
                width: calc(~"100% - 140px");
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 13px;
                margin-top: 2px;
            }

            i.close {
                font-size: 17px;
                cursor: pointer;
                color: @grey-lighten-5;
                padding-left: 5px;
                float: right;
                position: relative;
                bottom: 1px;
            }
        }
    }

    &.in-modal {
        .title-box {
            display: none;
        }
        .column-name, .close {
            display: none;
        }
        .textarea-type-editor, .complex-type-editor-box {
            width: 100%;
            padding: 10px;
            padding-left: 0;
            box-sizing: border-box;
        }
    }
}

.mx-schema-edition {

    .column-header-meanings-menu {
        .mx-shaker-contextual-menu();
    }

    span.column-edit-meaning {
        cursor: pointer;
        &:hover .caret {
            opacity: 0.8;
        }
        .caret {
            vertical-align: middle;
            transition: all 0.2s ease;
            opacity: 0.3;
        }
    }
    span.no-rows-info {
        display: block;
        text-align: center;
        padding: 5px;
        font-size: 14px;
    }

	.type-sidebar {
		transition: width .4s ease-in-out;
		&.hidden { width: 0; }
		border-left: 1px solid @border-color;
	}

	.header {
		padding-top: 5px;
		font-weight: @font-weight-bold;
		height: 33px;
		&.last-header {
        	border-bottom: 1px solid @border-color;
		}
    }

	.header span { display: inline-block; }

    span { display: inline-block; }

    span.name { width: 440px; }

    // in columns and header
    .mass {
    	width: 20px;
    	display: inline-block;
    	text-align: right;
    	margin-right: 5px;
        .checkbox-label {
            padding: 6px;
        }
        input[type='checkbox'] {
        	vertical-align: middle;
        	margin: 0px;
    	}
    }

    .mass-toggle {
        display: inline-block;
        width: 50px;
        padding-left: 10px;
    }
    .mass-actions {
        margin-left: 25px;
        >* { margin-left: 10px; }
        small {
            color: @text-weak;
            font-style: italic;
        }
    }

	div.columns {
	    margin-bottom: 0;
	    display: inline-block;
        min-width: 100%;

        li {
            input {
                box-shadow: none;
            }

            ins {
                text-decoration: none;
                color: @grey-lighten-6;
                font-size: 18px;
                letter-spacing: -2px;
                display: inline-block;
                width: 15px;
                cursor: move;
            }

            padding: 0 0 0 10px;
            margin: 0;
            line-height: 34px;
            height: 36px;
            border-bottom: 1px solid @border-color;
            * { vertical-align: middle}

            &.selected {
                background-color: @selected-item-color;
                ins { color: @grey-lighten-8; }
            }

            .actions {
                font-size: 16px;
                color: @grey-lighten-5;
                transition: opacity .2s;
                opacity: 0;
                margin-right: 10px;
                a { margin: 1px 0 0 5px; }
            }
            &:hover .actions { opacity: 1; }

        }
        a {
            color: @grey-lighten-1;
            margin: 0 5px;
            .mx-link-nodecoration;
        }

        li span.name {
            box-sizing: border-box;
            padding-right: 15px;
            position: relative;

            input {
                width: 100%;
            }

            label {
                line-height: inherit;
                font-size: inherit;

                > span {
                    position: absolute;
                    top: 0px;
                    left: 0;
                    font-weight: @font-weight-bold;
                    width: 100%;
                    .mx-textellipsis;
                }
            }
        }

        span.comment {
            .mx-textellipsis;
            font-style: italic;
            color: @grey-lighten-5;
        }

	}

    form {
        .mx-common-input-styles;
    }

    select {
        width: 100px;
        border: none;
        color: @text-weak;
        background: transparent;
    }

    div.add {
    	padding: 10px;
    }
}

.dataset-schema-editor{
    .mx-schema-edition;

    .dataset-schema-editor-header {
        background-color: @white-base;
        white-space: nowrap;
        overflow: hidden;
        height: auto;
        padding: 10px 0;
    }

	margin-bottom: 15px;
	border: 1px solid @border-color;
}

.modal .dataset-schema-editor {
	margin-bottom: 0;
	border: 0;
}

.build-dataset-form.multiple {

	.options {
		padding: 10px;
		border-bottom: 1px solid @border-color;
	}

    @list-line-height: 32px;

	.computables {
    	max-height: 350px !important;
    	overflow: auto;
    	border-bottom: 1px solid @border-color;

		.computable {
			position: relative;

			.remove {
				position: absolute;
				right: 10px;
				top: 0px;
				font-size: 15px;
				opacity: 0;
				cursor: pointer;
                vertical-align: middle;
                line-height: @list-line-height;
                transition: 0.2s all ease;
            }

            .removed h4 {
                text-decoration: line-through;
            }

			&:hover .remove {
				opacity: 1;
			}

			input {
				width: 180px;
			}

			.partition {
				.control-label {
					.mx-textellipsis;
					.dimension-name {
						float: none;
					}
				}
            }

            .icon-dku-close {
                font-size: 12px;
            }
		}
    }


	.computable:nth-child(odd) {
		background-color: @white-base;
	}

	h4 {
		font-weight: @font-weight-normal;
		font-size: 15px;
		padding: 0;
        margin: 0;
        line-height: @list-line-height;
        vertical-align: middle;
	}

	i.icon {
        padding: 0 12px;
        font-size: 18px;
        line-height: @list-line-height;
        vertical-align: middle;
        &.dataset { color: @dataset-color; }
    }
}

.build-dataset-form {
    label {
        margin-bottom: 10px;
    }

    .modal-body {
        height: 100%;
        border-collapse: collapse;
        display: table,
    }
}

/*
 *  PARTITION SELECTOR
 */

.partition-selector--inline {
    margin-top: 7px;
    margin-bottom: 10px;

    .partition-selector__instruction {
        display: none;
    }

    .partition-selector__control-group {
        .horizontal-flex();
        margin-bottom: 0;
    }

    .partition-selector__controls {
        margin-left: 5px;
    }

    .partition-selector__control-label.partition-selector__control-label {
        width: 105px;
        float: none;
    }

    .partition-selector__explicit-date-label {
        margin-top: 2px;
        margin-bottom: 0;
    }

    .partition-selector__explicit-date-input {
        width: auto !important; // using !important temporary too overweight other nested rules. Will have to remain like that until those other rules get BEMified too :(
    }

    .partition-selector__help-inline {
        display: inline !important; // using !important temporary too overweight other nested rules. Will have to remain like that until those other rules get BEMified too :(
        padding-left: 2px;
    }

}

.partition-selector--block {
    border-top: 1px solid @border-color;
    padding-top: 20px;
    margin-bottom: 30px;
    padding-left: 50px;

    .partition-selector__partition + .partition-selector__partition {
        margin-top: 20px;
    }

    .partition-selector__controls {
        margin-left: 0px;
    }

    .partition-selector__explicit-date-label {
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 0;
    }
}

.partition-selector__partition {
    margin: 0;

    & + .partition-selector__partition {
        margin-top: 7px;
    }
}

.partition-selector__controls {
    flex: 1 0 auto;
}

.partition-selector__dimension-name {
    .mx-textellipsis();
    line-height: 25px;
    vertical-align: top;
    display: inline-block;
}

.partition-selector__dimension-icon {
    font-size: 15px;
    line-height: 25px;
    vertical-align: top;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
}

.partition-selector__help-inline {
    display: none !important;
}

.partition-range__control-label {
    display: inline-block;
    padding: 0;
    margin: 0;
    text-align: left;
    width: 75px;
}

.partitioning-checkbox-button {
    display: inline-block;
    vertical-align: baseline
}

/*
 *  BUILD MODE SELECTOR
 */

.build-mode-selector {
    margin-top: 20px;
    margin-bottom: 20px;

    .text-align-center {
        text-align: center;
    }
}

.build-mode-selector__mode-btn {
    .mx-selector-item();

    display: inline-block;
    width: 40%;
    margin: 0px 10px;
    font-size: 18px;
    line-height: 32px;
    border: 1px solid @border-color;
}

.build-mode-selector__mode-btn--active {
    i.icon-ok { color: @blue-selected-color; }
    border: 1px solid @border-focus-color;
}

.build-mode-selector__mode-btn-subtitle {
    font-size: 12px;
    color: @text-weak;
}

.build-mode-selector__submode-radio.build-mode-selector__submode-radio {
    padding-right: 12%;
    font-size: 14px;
    margin-bottom: 0px;
    padding-bottom: 5px;
    padding-top: 5px;

    &:hover {
        background-color: @white-base;
    }
}

.build-mode-selector__submode-description {
    width: 80%;
    font-size: 13px;
}

.build-mode-selector__pane-selection {
    width: 40%;
    padding-left: 10%;
    margin-left: 0;
    border-right: 1px solid @border-color;
}

.build-mode-selector__pane-description {
    width: 45%;
    padding-left: 5%;
}

.build-mode-selector__illustration {
    text-align: center;
    margin-top: 20px;
}

.editable-dataset-settings:not(.all-panes) {
    // first and last tabs are Connection and advanced and should always be visible
    .nav-tabs > li:not(:first-child):not(:last-child) {
        display: none;
    }
}

.handsontable {
    .handsontable.handsontable:not(.ht_master) table {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .colHeader {
        padding: 0 5px;
    }
    .column-type {
        font-size: 0.8em;
        color: @text-weak;
        margin-left: 10px;
        font-style: italic;
        line-height: 19px;//avoid breadking handsontable layout
    }
    tr:hover {
        background: @grey-background;
    }
    .handsontable td {
        background: inherit;
        white-space: pre;
        &.key.key {
            background: rgba(255, 255, 200, 0.8);
        }
        &.changed {
            background: rgba(223, 246, 255, 0.8);
        }
    }
    &.ht_clone_top .wtHolder {
        overflow-x: hidden;
    }
}

.editable-dataset {
    .toolbar {
        padding: 10px;
    }
    .grid-size {
        margin-left: 10px;
    }
}

.editable-dataset-import-modal {
    .tabs {
        .mx-top-level-tabs;
        padding: 0 9px;
    }
}

.xpath-tree {

	.xpath-tree-row {
	    border-bottom: 1px solid @border-color;
	    vertical-align: center;
	    padding-top: 2px;

		a:hover
		{
			text-decoration: none;
		}

		.help-inline {
			font-size: 0.8em;
		}
	}
	.xpath-attributes {
		padding-left: 10px;
	}
}

.custom-dataset-dataset {
	.dev {
		.content {
			overflow: auto;
			padding: 0 6px;
			border-radius: 0;
			border: 1px solid @border-color;
			background-color: @white-base;
			font-size: 10px;

			>span {
				display: block;
			}
		}
	}
    .flex {
        flex: 1 1 100px; /* should probably avoid auto for all flex but to be safe just editing this page */
    }
}

.new-ml-task-modal {

  .target-not-chosen {
    .centered-subheader-text {
        margin-top: 150px;
    }
  }

  .centered-subheader-text {
      font-size: 16px;
      font-weight: @font-weight-bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.6px;
      text-align: center;
      color: @grey-lighten-1;

      .dku-select-button {
        margin-left: 5px;
      }
  }
}

.half-pane .back > a {
    position: initial;
    top: initial;
}

.notebook-creation-modal {
    .dkuform {
        label {
            display: inline-block;
            width: 130px;
            font-weight: @font-weight-semi-bold;
        }
        input {
            .mx-std-input-base;
            width: 250px;
        }
        .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
            width: 250px;
        }
    }

    .form-new-notebook {
        margin-bottom: 32px;
        max-height: 400px;
        overflow: auto;
    }
}

.lab-tab {
    .lab-items-empty-state {
        text-align: center;
        color: @text-disabled;
    }

    .icons-section .action-icon {
        margin-bottom: 0;
    }
}

.selectable-items-list.right-panel-selectable-items-list {
    overflow-x: hidden;

    .right-panel-selectable-item + .right-panel-selectable-item {
        margin-top: 8px;
    }

    .right-panel-selectable-item__content {
        width: 100%;
    }

    .right-panel-selectable-item__icon {
        float: left;
        font-size: 18px;
        margin-left: -5px; // Reset item's padding to properly center the icon
        text-align: center;
        width: 32px;
        min-width: 32px;
    }

    .selectable-item__title a {
        color: @text-important;
    }
}

.partitioningDimensions {
    li {
        border-bottom: 1px solid @border-color;
        list-style: none;
        padding-top: 10px;
    }
}

.settings-block {
	padding: 10px;

	.dku-toggle {
		margin-right: 5px;
	}

	.probe-icon {
		font-size: 15px;
		margin-right: 10px;
	}

	&:not(:first-child) {
		border-top: 1px solid @border-color
	}

	.compute-on-build {
	   line-height: 42px; // so that it's aligned with the h4 header
	}

	.disabled-settings {
        opacity: 0.3;
        pointer-events: none;
	}
}
.metrics-section-title {
	.mx-ssp(30px, @font-weight-normal);
	margin: 0;
}

.metrics-run-settings {
    .title-group {
        label {
            .mx-ssp(14px, @font-weight-bold);
            width: 200px;
        }
        margin-bottom: 5px;
    }
    .control-group:not(.title-group) {
        margin-top: 5px;
    }
    fieldset {
        margin-bottom: 15px;
    }
    .full-width {
        margin-left: 0px;
    }
}

.metrics-checks-selection {
	padding: 10px 0;

	.python .CodeMirror, .sql-query .CodeMirror {
		border: 1px solid @border-color;
	}

    .add-probe-button {
        padding: 10px 20px;
    }

	.settings-block {
		padding: 10px 20px;

		h4 {
			input {
				font-size: 17.5px;
				font-weight: @font-weight-bold;
			}

			.icon-pencil {
				font-size: 14px;
				color: @text-weak;
				padding-left: 10px;
			}

			.icon-trash {
				margin-left: 5px;
				color: @text-weak;
				font-size: 14px;
				&:hover {
				    color: @error-red-base;
			    }
			}
		}
	}

	.metrics-columns-selection {
		border: 1px solid @border-color;

		.tools {
			padding: 5px;
			border-bottom: 1px solid @border-color;

            >span, >button {
                margin-right: 10px;
            }

			.std-list-search-box {
				position: relative;

				i {
					font-size: 15px;
					color: @grey-lighten-5;
					position: absolute;
					right: 5px;
					top: -8px;
				}
			}
			input[type=search] {
				width: 180px;
				padding-right: 20px;
				box-sizing: border-box;
			}

			.mass-actions {
				margin-left: 25px;
				>* { margin-left: 10px; }
			}
		}
	}

	.aggregations {
		max-height: 250px;
		width: 100%;
		margin: 0;

		.aggregation {
			height: 35px;
            border-bottom: 1px solid @border-color;

            &.selected { background-color: @selected-item-color; }

			.metric {
				padding-left: 10px;
			}

			.mass {
				padding-left: 5px;
			}

			> * {
				display: inline-block;
				vertical-align: middle;
				white-space: nowrap;
				height: 35px;
				line-height: 35px;
				padding: 0 2px;

				&.column-type {
					padding-right: 15px;
				}
				&.column-name {
					.mx-textellipsis;
					border-right: 1px solid @border-color;
					width: 200px;
				}
				&.agg-options {
					padding-left: 15px;
					font-size: 13px;
					color: @grey-lighten-1;
					label {
						display: inline-block;
						width: 65px;
					}
				}
			}
		}
		.sortable-placeholder {
			display: table-row;
			height: 30px;
			background-color: @error-red-base;
		}
		.handle {
			cursor: move;
			position: relative;
		}
	}

	.filter-box {
		display: inline-block;
		margin: 10px 5px 10px 0px;
	}

	.metrics-list {
		list-style: none;
		margin: 0;

		.unclickable {
			pointer-events: none;
		}

		>li {
			margin: 0 0 10px 0;
		}

        .python, .sql-query {
            margin: 10px 0;
            .name {
                display: inline-block;
            }
            .remove {
                .pull-right;
            }
        }
        .python {
            .CodeMirror {
                height: 200px;
            }
        }
        .sql-query {
            .aggregation {
                .column-name {
                    width: auto;
                    border: none;
                }
            }
            .CodeMirror {
                height: 100%;
                box-sizing: border-box;
            }
        }
	}

	.checked-metrics-buttons {
		margin: 5px 20px;
		display: inline-block;
	}
	.checks-list {
		list-style: none;
		margin: 0;

		ul.values-list {
            li {
                margin: 0 0 2px 0;
                i {
                    line-height: 26px;
                }
            }
		}

		input[type='number'] {
			width: 200px;
		}
		.control-group {
			margin: 5px 0;
		}
		.remove {
			.pull-right;
		}
		.values-list {
			list-style: none;
			margin-left: 0px;
			width: 250px;
		}
	}
	.check-preview-block {
		line-height: 24px;
		.stack {
			line-height: 20px;
			margin-left: 20px;
		}
		.preview-target-group {
			margin-bottom: 5px;
            >* {
                margin-bottom: 0;
            }
            >div>* {
                margin-bottom: 0;
            }
		}
	}
}

.svg-tooltip.metrics-history-tooltip {
	padding-top: 3px;
	white-space: nowrap;

	h4 {
		margin: 5px 0;
		font-size: 15px;
	}

	.point {
		display: inline-block;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background: @white-base;
		border: 2px solid @cyan-blue-base;
		margin-right: 5px;
	}

	.date {
		font-size: 13px;
		display: inline-block;
	}

	.value {
		font-size: 13px;
		display: inline-block;
		font-weight: @font-weight-bold;
		margin-left: 20px;
	}

	.partition-date {
		font-size: 12px;
		color: @grey-lighten-5;
	}
}

.metrics {
	.partition-select {
		margin: 5px 20px;
	}
	.metric-select {
		margin: 5px 20px;
	}
	.computed-metrics-buttons {
		margin: 5px 20px;
		display: inline-block;
	}

	.w80 {
		position: relative;
		width: 80%;
		margin-left: 10%;
		margin-right: 10%;
	}

	.controls {
		> span {
			margin: 0 5px;
			&:first-child { margin-left: 0px; }
		}
		.view-selector .bootstrap-select { width: 120px !important; }
	}

	.partition-table, .column-table {
        background: @white-base;
        border: 1px solid @border-color;
	}

	.metrics-plots {
		// styling for the 'compute' cog in the tile/banner headers
		.popover-btn, th {
			.compute-cog {
				font-size: 12px;
				color: @grey-lighten-7;
			}
			&:hover {
				.compute-cog {
					color: @grey-lighten-5;
				}
			}
		}

        .tile-header {
            position: relative;
            .mx-textellipsis;

            .metric-name {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

		// the 2 types of displays : banner | tile
		.banner {

			td {
				padding: 0;
				border: 0;
			}

			margin: 0 4px 10px 4px;
			max-height: 400px;

			background: @white-base;
			border: 1px solid @border-color;
			box-sizing: border-box;

			// left, fixed part
			.info {
				z-index: 2;
				vertical-align: top;
				position: relative;
				background: @white-base;

				.tile-wrapper {
					border-right: 1px solid @border-color;
				}
			}

			.metric-info .tile-body {
				min-height: 90px;
			}

			// right, scrollable part
			.card {
				vertical-align: top;
				padding: 10px;
			}

			&.table {
				overflow: auto;
				width: auto;
			}

			&.chart {
				overflow-x: auto;

				.history {
					.fh;
				}

				.metric-info {
					min-height: 210px;
				}
			}

			&.partition-banner.chart .content {
				min-height: 210px;
				width: 100%;
				position: relative;
			}

			&.partition-banner {
				padding-top: 30px;

				.value-all {
					margin-top: 8px;
					.average {
						width: 10px;
						margin-right: 5px;
						height: 2px;
						display: inline-block;
						background: @cyan-blue-base;
						vertical-align: middle;
					}

					.date {
						color: @grey-lighten-5;
						font-size: 12px;
					}
					.partition-name {
						.mx-ssp(16px, @font-weight-normal);
						color: @grey-lighten-5;
						margin: 0px 5px;
					}
					.single-value {
						display: inline-block;
						.mx-ssp(40px, @font-weight-normal);
						max-width: 150px;
					}
				}
				.empty-partition-banner {
					height: 100px;
					width: 100%;
					.message {
						.mx-ssp(16px, @font-weight-normal);
					}
				}

				&.table.array {
					.partition-date { margin-left: 10px; }
					.tile-header { margin-bottom: 0; }
				}

				&.table:not(.array) .content {
					padding-top: 10px;
				}
			}

			&.check .horizontal-list:not(.array) .point {
				padding-top: 0;
			}

			.banner-title {
				height: 25px;
				position: absolute;
				top: 0;
				left: 15px;
				right: 15px;
			}
		}

		.tile {
			cursor: pointer;
			margin: 3px;
			display: inline-block;
			width: 240px;
			height: 210px;

			background: @white-base;
			border: 1px solid @border-color;
			box-sizing: border-box;

            .dkutransition(all 0.25s ease-in);
			&:hover {
                background: @white-base;
			}
		}

		h4.tile-header {
			text-transform: uppercase;
			font-size: 15px;
		}

        .partitions-table, .columns-table {
            margin: 0;
            border: 1px solid @border-color;
            .mx-cell {
                .mx-ssp(13px, @font-weight-normal);
                height: 100%;
                width: 100%;
                line-height: 20px;
                padding: 5px;
                >span {
                    vertical-align: baseline;
                }
            }
            .mx-th {
                font-weight: @font-weight-bold;
                .sortable {
                    cursor: pointer;
                }
                .sort-descending:after {
                    font-family: FontAwesome;
                    content: ' \f0d7 ';
                }

                .sort-ascending:after {
                    font-family: FontAwesome;
                    content: ' \f0d8 ';
                }
            }
    		.compute-button-cell {
    			text-align: center;
    		}
    		.header-cell {
                .mx-cell;
                .mx-th;
                background-color: @white-base;
                border: none;
                border-bottom: 1px solid @border-color;
                overflow: hidden;
                text-overflow: ellipsis;
                box-sizing: border-box;
    		}
            .body-cell {
                .mx-cell;
                border: none;
                box-sizing: border-box;
                .mx-textellipsis;
            }
            .footer-cell {
                .mx-cell;
                .mx-th;
                background-color: @white-base;
                border: none;
                border-top: 1px solid @border-color;
                border-bottom: 1px solid @border-color;
                box-sizing: border-box;
                .mx-textellipsis;
            }
            .even-row {
                background-color: @white-base;
            }
            .odd-row {
                background-color: @white-base;
            }
        }
	}

	.metric-info {
		.tile-body .single-value {
			.value {
				max-width: 100%;
				padding: 15px;
				box-sizing: border-box;
				.no-data-color, .outcome-empty {
					color: @grey-lighten-5;
				}
			}
			font-size: 60px;
			line-height: 60px;
			font-weight: @font-weight-normal;
			text-align: center;
		}
	}

	.metric-plot .tile-header .date {
		color: @grey-lighten-5;
		font-size: 12px;
		font-weight: @font-weight-normal;
	}

	// content of tiles and repeated elements in banner
	.tile-wrapper {
		width: 240px;
		padding: 10px;
	}
	.tile-header {
		height: 20px;
		margin: 10px;
	}
	.tile-footer {
		margin-top: 10px;

		.date {
		    margin-right: 10px;
			text-align: right;
			color: @grey-lighten-5;
			font-size: 12px;
		}
	}
	.tile-body {
		.date {
			color: @text-weak;
			font-size: 12px;
			margin-left: 20px;
		}
		.message {
			color: @grey-lighten-7;
			font-size: 12px;
			margin-left: 20px;
		}
		.single-value {
			font-size: 40px;
			text-align: right;
			font-weight: @font-weight-normal;
			line-height: 40px;
		}
		.single-outcome {
			font-size: 40px;
			margin: 7px 5px 5px 20px;
			font-weight: @font-weight-normal;
			line-height: 40px;
		}
		.outcome-bar {
			width: 100%;
			height: 3px;
		}
		.array-value {
			margin: 0;
			list-style: none;
			li {
				&:not(:last-child) { border-bottom: 1px solid @border-color; }
				line-height: 28px;
				padding: 0 5px 0 10px;
				.value {
                    font-size: 15px;
				}
                .index {
                    font-size: 14px;
                    font-weight: @font-weight-bold;
                    color: @text-weak;
                    display: inline-block;
                    width: 25px;
                }
                .count {
                    font-size: 12px;
                    font-weight: @font-weight-normal;
                    color: @text-weak;
                    display: inline-block;
                    float: right;
                }
			}
		}
	}

	.metric-plot {
		svg {
			.point.focus {
				fill: @white-base;
			}
			.point {
				fill: @cyan-blue-base;
				stroke: @cyan-blue-base;
				stroke-width: 2px;
			}
			.points-line {
				fill: none;
				stroke: @cyan-blue-base;
				stroke-width: 2px;
			}
			.points-area, .bar {
				stroke: none;
				fill: #BBE2EC;
				mix-blend-mode: multiply;
			}
			line.average {
				stroke: @cyan-blue-base;
				stroke-width: 1px;
			}
            rect.histogram-tile {
                shape-rendering: crispEdges;
            }

			rect.hidd { fill: transparent; }
			rect.hidd.active { fill: @grey-lighten-8; }

			.x.axis .tick text { fill: @grey-lighten-5; }
			.x.axis .tick line { stroke: @grey-lighten-8; }
			.x.axis path.domain { stroke: @grey-lighten-1; }

			.y.axis .tick line { stroke: @grey-lighten-8; }
			.y.axis .tick text { fill: @grey-lighten-8; }

		}
		.horizontal-list {
			white-space: nowrap;
			.point {
				white-space: normal;
				width: 200px;
				vertical-align: top;
				overflow: hidden;
				display: inline-block;

				.tile-footer { margin-top: 0; }

				.partition-date {
					color: @grey-lighten-5;
					font-size: 12px;
					visibility: hidden;
				}

				&:hover .partition-date {
					visibility: visible;
				}
			}

			&:not(.array) {
				display: flex;
				align-items: center;

				.point {
					flex: 0 0 auto;

					padding: 10px;

					&:not(:first-child) {
						border-left: 1px solid @border-color;
					}
				}
			}
			&.array {
				padding-top: 10px;
			}
		}
	}

	.metrics-table {
		table {
			margin: 10px 0px;
			th, td {
				padding: 3px 5px;
				.mx-textellipsis;
				max-width: 200px;
			}
		}
	}
	.last-checks-table {
		background: @white-base;
        border: 1px solid @border-color;
		margin: 0 3px;

		table {
			table-layout: fixed;
			width: 100%;
			th, td {
				font-size: 13px;
				line-height: 32px;
				padding: 0 5px;
				.mx-textellipsis;
				text-align: left;

				&.info { color: @text-weak; }
				&:first-child {	padding-left: 15px; }
				&:last-child {  padding-right: 15px; }
			}
			thead {
				border-bottom: 1px solid @border-color;
			}
			.outcome-cell {
				i {
					&:before {
						font-family: FontAwesome;
						font-style: initial;
  					}
				}
			}
		}
	}
	// colors defined in scenario.less
	.outcome-ok {
		color: @success-green-base;
		&.outcome-bar {
			background: @success-green-base;
		}
		&.outcome-cell {
			i:before {
				content: '\f00c';
			}
		}
	}
	.outcome-error {
		color: @error-red-base;
		&.outcome-bar {
			background: @error-red-base;
		}
		&.outcome-cell {
			i:before {
				content: '\f00d';
			}
		}
	}
	.outcome-warning {
		color: @warning-orange-base;
		&.outcome-bar {
			background: @warning-orange-base;
		}
		&.outcome-cell {
			i:before {
				content: '\f071';
			}
		}
	}
}

.ping-pong-modal {
	ul {
		list-style: none;
		margin: 0;
	}

	ul.dku-colored-list li {
		&:nth-child(even) { background-color: @white-base; }
		&:hover { background-color: @white-base; }
	}

    .lists {
        .half-pane {
            display: inline-block;
	        box-sizing: border-box;
	        padding: 0; // override the value in the general half-pane
	        width: 50%;
	        height: 336px;
	        &:first-child {
                border-right: 1px solid @border-color;
	        }
	    }
	}

	.span6:first-child {

		h5 { margin: 0 0 0 30px; }
		.std-list-search-box { margin: 3px 0 8px 30px; }
		input { margin-right: 10px; }
	}

	.span6 .pull-right {
		margin-right: 10px;
	}

	h5 {
		margin: 0 0 0 10px;
	}

    .remove, .add {
        .unselectable;

        font-size: 14px;
        font-weight: @font-weight-normal;
        margin-left: 10px;
        cursor: pointer;
        color: @text-weak;
        vertical-align: middle;

        &:hover { color: @grey-lighten-1;  }

    }

    .add {
        opacity: 0;
    }

    .sort {
        .unselectable;

        font-size: 13px;
        font-weight: @font-weight-normal;
        margin-left: 10px;
        cursor: pointer;
        color: @text-weak;
        vertical-align: middle;

        &:hover { color: @grey-lighten-1;  }
    }

	.list-item {
		height: 28px;
		overflow-y: hidden;
		&:hover .add {
			opacity: 1;
		}
	}

	.order-handle {
	    line-height: 28px;
	    padding-right: 10px;
        i {
	        color: @grey-lighten-7;
	    }
	}
}

.last-metrics-run-results {
    position: absolute;
    .mx-charts-contextual-menu;
    width: auto;
    max-width: 500px;
    height: auto;
    max-height: 300px;
    right: 0;

	.preserve-eol {
		white-space: pre-wrap;
	}
}

.metrics-plan {
	width: 300px;
	max-height: 200px;
	.metric-in-plan {
		display: inline-block;
		margin: 2px 5px;
		background: @grey-background;
	}
}

.sql-mass-import, .hdfs-mass-import {
    .empty-list {
        text-align: center;
        padding-top: 100px;
        color: @grey-lighten-5;
        font-weight: @font-weight-normal;
        background-color: @white-base;
        font-size: 16px;
    }
}
.connection-sql-mass-table-to-dataset {
	.side-part {
		overflow: hidden;
		width: 50%;
		text-overflow: ellipsis;
		text-align: left;
		white-space: nowrap;
	}
    .candidate-warning {
        color: @warning-orange-base;
    }
    .candidate-error {
        color: @error-red-base;
    }
}

.http-dataset-settings {
    .edit-partitioning {
        ul.dimensions {
            list-style: none;
            margin: 0 0 5px 0;
            li{
                i {
                    display: inline-block;
                    vertical-align: middle;
                    width: 15px;
                    margin-right: 5px;
                    font-size: 13px;
                    height: 13px;
                    line-height: 1;
                    text-align: center;
                }
                a {
                    &:hover {
                        text-decoration: none;
                    }
                }
                label {
                    display: inline-block;
                    width: auto;
                }
            }
        }
        label {
            cursor: default;
        }
    }
    .edit-preview-partition {
        label {
            width: 100px;
        }
    }
    .edit-partition-list {
        .one-partition-dimension {
            margin-right: 10px;
            label {
                width: 50px;
            }
            input[type=text] {
                max-width: 100px;
            }
        }
        .table-partition-values {
            margin-bottom: 10px;
            background: inherit;

            tr {
                border: none;
            }
            th {
                margin: 0;
                padding: 2px;
                border: none;
            }
            td {
                margin: 0;
                padding: 2px;
                border: none;
            }
        }
    }
}
.sql-code-mirror {
    .CodeMirror, .CodeMirror-scroll {
        height: 100%;
    }
}

.streaming-explore__sampling {
    line-height: 30px;
    padding: 8px 20px;
    input {
        vertical-align: baseline;
        width: 100px;
    }
}

.streaming-explore__preview {
    .dataset-preview-table {
        // knock down the 'preview' overlay
        &:before {
            content: "";
            display: none;
        }
    }
}

.streaming-advanced__sync-ok {
    display: inline-block;
    color: @success-text;
}

.streaming-advanced__sync-warn {
    display: inline-block;
    color: @warning-text;
}

.streaming-advanced__sync-ko {
    display: inline-block;
    color: @error-text;
    word-break: break-word;
}
