@package-status-header-height: 54px;

.deployer-title {
    font-size: 26px;
    font-weight: @font-weight-normal;
    margin-bottom: 20px;
    .status-icon {
        margin-right: 0px;
    }
}

.deployer__search-box {
    .mx-list-search-box(190px);
}

.package-status__header {
    &.standard-container__header {
        height: @package-status-header-height;
        line-height: @package-status-header-height;
        padding: 0 24px;
    }
    
    .standard-container__titles {
        flex: 1 1 auto;
        min-width: 0;
    }

    .standard-container__title {
        font-size: 18px;
        font-weight: @font-weight-semi-bold;
        line-height: @package-status-header-height;
        flex: 0 0 auto;
        max-width: 50%;
        min-width: 0;
    }
}

.package-status__header--version {
    .standard-container__tile {
        max-width: 60%;
    }
}

.package-status__subtitles {
    justify-content: center;
    line-height: 18px;
    flex: 1 1 auto;
    min-width: 0;
    padding-right: 16px;
}

.package-status__subtitle {
    color: @grey-lighten-4;
    font-size: 12px;
    margin-left: 16px;
}

.package-status__actions {
    flex: 0 0 auto;
}

.deployment-card {
    width: 300px;
    &:not(.deployer__deployment-list-card) {
        .deployment-card__header {
            .standard-container__titles {
                flex-grow: 0;
                margin-left: 0;
            }
        }
    }
}

.deployment-card__header {
    height: 75px;
    border: none;
    .standard-container__titles {
        width: 210px;
        padding: 4px;
        height: 100%;
        mix-blend-mode: multiply;
        justify-content: space-evenly;
    }
    .totem {
        height: 100%;
    }
    .status-icon {
        margin-right: 8px;
    }
}

.deployment-card__header-title {
    width: 100%;
}

.standard-container__title-with-icon {
    .deployment-card__header-title {
        width: 90%;
    }
}

.deployment-card__body {
    .bullet {
        top: 0px;
        margin-right: 0;
    }
    .status-icon {
        width: unset;
        margin-right: 0;
    }
    border-top: 1px solid @border-color;
    mix-blend-mode: multiply;
    .tag-edit-popover {
        min-height: 26px;
    }
    .dku-loader {
        width: 20px;
        height: 20px;
    }
}

.deployment-card__list {
    .standard-container__list-item-body {
        max-width: ~"calc(100% - 100px)";
    }
}

.deployment-card__list-single-row-body-text {
    max-width: 90%;
}

.deployment-card__list-item-body-text {
    max-width: 240px;
}

.deployment-card__empty {
    display: flex;
    height: inherit;
    align-items: center;
}

.sparkline-container {
    height: 40px;
}

.package-status__stages {
    border-left: 1px solid @border-color;
}

.package-status__stage {
    border-right: 1px solid @border-color;
    width: 100px;
    text-align: center;
    line-height: 24px;
}

.package-status__stage-count {
    font-size: 22px;
    padding-top: 6px;
}

.package-status__stage-title {
    color: @grey-lighten-3;
    max-width: 90px;
}

.package-status__body {
    padding: 16px 0 32px;
}

.package-status__columns {
    flex: 1 1 0;
    padding: 0 24px;
}

.package-status__stats {
    flex: 1 0 0;
}

.package-status__stat {
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid @border-color;

    .noflex {
        .mx-noflex();
    }
}

.package-status__stat-subtitle {
    font-size: 12px;
}

.package-status__deployments {
    flex: 1 0 25%;
}

.package-status__deployments, .package-status__stats {
    padding: 0 24px;
}

.deployment-history {
    flex-grow: 1;
}

.deployment-history__page {
    position: relative;
}

.deployer__deployment-list {
    .deployment-card {
        width: 100%;
    }

    .standard-widget--disabled {
        border: unset;
    }

    .deployment-card__header {
        border: 1px solid @grey-lighten-7;
        cursor: pointer;
        height: 50px;
        .standard-container__titles {
            margin-left: 8px;
        }
    }

    .deployment-card__header-title {
        display: flex;
    }

    .standard-widget + .standard-widget {
        margin-top: 16px;
    }
}

.deployment-dashboard-main {
    width: ~'calc(100% - 330px)';
    padding-bottom: 0px;
    position: relative;
}

.deployment-dashboard-main__header, .deployment-dashboard-main__stages {
    width: auto;
}

.deployment-dashboard-main__header {
    margin-bottom: 10px;
    padding-top: 0;
    z-index: 1;
}

.deployment-dashboard-main-stages {
    margin-left: -8px;

    // to fix scrollbars not hiding on FF
    .fattable-h-scrollbar {
        overflow-x: auto;
    }
    .fattable-v-scrollbar {
        overflow-y: auto;
        min-width: 15px;
    }
}

.deployment-dashboard-main-stages__column-header {
    font-weight: lighter;
    width: 300px;
    margin-left: 8px;
}

.deployment-dashboard-panel {
    width: 330px;
    border-right: 1px solid @border-color;
}

.deployment-dashboard-panel__section {
    padding: 24px 24px 16px;
    border-bottom: 1px solid @border-color;
    
    &:last-child {
        border: 0 none;
    }
}

.deployment-dashboard-panel__header {
    margin: 0 0 16px;
    font-weight: normal;
    font-size: 20px;
}

.deployment-dashboard-panel__search {
    display: flex;
    &.deployer__search-box {
        input {
            width: 100%;
        }
    }
}

.deployment-dashboard-panel__filters {
    margin-top: 8px;
}

.deployment-dashboard-panel__filter {
    display: inline-block;
    margin-left: 8px;
    line-height: 24px;

    &:first-child {
        margin-left: 0;
    }
}

.deployment-dashboard-panel__filter-btn {
    background: none;
}

.deployment-dashboard-panel__popover {
    max-height: 300px;
    overflow-y: auto;
}

.deployment-dashboard-panel-published-item {
    margin-bottom: 24px;
}

.deployment-dashboard-panel-project__image {
    width: 10px;
}

.deployment-dashboard-panel-published-item__header {
    cursor: pointer;
    height: 25px;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 8px;

    .link-std {
        display: flex;
        align-items: center;
    }
}

.deployment-dashboard-panel-published-item__header-title {
    line-height: 22px;
    display: flex;
}

.deployment-dashboard-panel-published-item__header-text {
    max-width: 170px;
    margin-right: 4px;
}

.deployment-dashboard-panel-published-item__chevron {
    color: @grey-lighten-6;
}

.deployment-dashboard-panel-packages {
    margin: 0;
    list-style-type: none;
}

.deployment-dashboard-panel-package {
    background-color: @white-background;
    border: 1px solid @border-color;
    border-top: none;
    padding: 8px;
    font-size: 12px;
    color: @grey-lighten-4;

    &:first-child {
        border-top: 1px solid @border-color;
    }
}

.deployment-dashboard-panel-package__items {
    list-style-type: none;
    margin: 0;
    min-width: 0;
}

.deployment-dashboard-panel-package__deploy-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deployment-dashboard-panel-package__header {
    color: @text-important;
    font-size: 13px;
    display: flex;
}

.deployment-dashboard-panel-package__header-name {
    flex: 0 auto;
}

.deployment-dashboard-panel-package__endpoints {
    flex: 1 0 auto;
    color: @grey-lighten-4;
}

.deployer-home__column {
    background-color: @white-background;
    box-shadow: @dku-shadow-tile;
    width: 380px;
    margin: 32px;
    box-sizing: border-box;
    text-align: center;
    color: @text-important;
    cursor: pointer;

    &:hover {
        box-shadow: @dku-shadow-tile-hover;
    }
}

.deployer-home__column-body {
    padding: 0 60px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.deployer-home__header {
    font-weight: normal;
    font-size: 32px;
    margin: 0;
}

.deployer-home__status {
    font-size: 16px;
    min-height: 60px;
}

.deployer-home__description {
    font-size: 17px;
    margin: 4px 0 16px;
    color: @text-weak;
    text-align: center;
}

.deployer-home__deployment {
    padding: 0 32px 4px;
}

.deployer-home__deployment-label {
    flex: 1;
    text-align: left;
}

.deployment-settings {
    .empty-list-cta {
        margin: 0 0 8px;
        text-align: left;
    }
}

.deployment-status, .infra-status {
    .empty-list-cta {
        margin: 64px auto; 
           
        p {
            margin-bottom: 0;
        }
    }
}

.published-bundle-breadcrumb {
    .has-caret {
        display: inherit;
        align-items: center;
        max-width: ~'calc(100vw - 600px)'; // Define width to use show-tooltip-on-text-overflow (with room for other breadcrumb elements)
        height: inherit;

        .has-caret__label {
            display: block;
            height: inherit;
        }
    }
}

.scenario-outcomes--deployer {
    .graph-header {
        border-bottom: 1px solid @border-color;
    
        .graph-header__item {
            border-bottom: 0;
            line-height: normal;
            align-self: flex-end;
            color: @grey-lighten-4;
            font-weight: normal;
            padding-bottom: 5px;
            font-size: 13px;
        }

        .graph {
            .cell-pane {
                border-left: 0 none;
            }

            .tick-label .date-label {
                color: @grey-lighten-4;
                font-size: 13px;
            }
        }

        .scenario-names {
            padding-left: 24px;
        }
    }

    .graph-body .scenario-names ul li {
        padding-left: 24px;
    }
}

.deployer-table.deployer-table {
    cursor: pointer;
    margin: 0 32px 32px 8px;

    &:hover:not(.standard-widget--disabled) {
        box-shadow: @dku-shadow-elevation-4;
    }
    
    > div {
        font-size: 13px;
    }
}

@activated-scenario-color: @blue-selected-color;
@deactivated-scenario-color: @error-text;

.deployment-settings__scenarios {
    td {
        vertical-align: middle;
    }
}

.deployer-settings-toggle__label {
    margin-bottom: 0;
}

.deployer-settings-toggle__button {
    width: 30px;
}

.deployment-settings__scenario-icon--activated {
    color: @activated-scenario-color;
}

.deployment-settings__scenario-icon--deactivated {
    color: @deactivated-scenario-color;
}

input:checked {
    ~ .deployer-settings-toggle__button--activated {
        .deployment-settings__scenario-icon--activated();
    }
    ~ .deployer-settings-toggle__button--deactivated {
        .deployment-settings__scenario-icon--deactivated();
    }
}

.deployer-settings-toggle__option {
    &::before {
        transform: scale(1.27);
    }

    &.icon-minus {
        position: relative;
        top: 1px;
    }
}