.object-nav .otherLinks .btn.discussions-widget-button {
    text-decoration: none;
    min-width: 34px;

    &:before {
        content: ' ';
        display: inline-block;
    }
    
    &:focus, &:active {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }

    &.show-plus {
        span {
            position: absolute;
            color: @white-base;
            left: 0;
            top: 5px;
            width: 27px;
            height: 22px;
            line-height: 12px;
            text-align: center;
            font-size: 10px;
        }

        i.icon-comments {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 23px;
        }
    }
    &:not(.show-plus) {
        span {
            font-size: 14px;
        }
        i.icon-comments {
            font-size: 16px;
        }
    }
    &.unread span, &.unread i.icon-comments {
        color: @digital-blue-base;
    }
}

.discussions-widget.discussions-widget-popover {
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 400px;
    z-index: 1000;
    box-shadow: 0 1px 6px 3px rgba(0,0,0,0.18);
    height: 32px;
    max-height: 800px;

    &.maximized {
        height: ~"calc(100% - 56px)";
    }

    .discussions-widget-popover-header {
        height: 32px;
        background-color: @bright-gray-base;
        padding: 6px 10px;
        cursor: pointer;
        color: @grey-lighten-8;

        &.unread {
            background-color: @digital-blue-base;
            color: @white-base;

            .discussions-widget-popover-header-close a, .discussions-widget-popover-header-minmax a {
                color: @digital-blue-lighten-4;
            }
        }

        i.icon-comments {
            display: inline-block;
            width: 20px;
            height: 20px;
        }

        .discussions-widget-popover-header-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .discussions-widget-popover-header-close, .discussions-widget-popover-header-minmax {
            text-align: center;
            height: 20px;
            width: 20px;
            a {
                color: @grey-lighten-6;
                font-size: 16px;
                &:hover {
                    text-decoration: none;
                    color: @white-base;
                }
            }
        }
    }

    .discussions-widget {
        border: 0;

        .discussions-widget-header:not(.white-header) {
            background-color: @bright-gray-lighten-1;
            color: @grey-lighten-6;

            a {
                color: @grey-lighten-6;
                &:hover {
                    color: @white-base;
                }

                &.discussions-widget-closebtn {
                    background-color: @bright-gray-lighten-1;
                }
            }

            .discussions-widget-participants {
                color: @grey-lighten-6;
            }
        }
    }
}

.discussions-widget {
    overflow: hidden;
    background-color: @white-base;
    font-family: 'SourceSansPro';
    font-size: 14px;

    .discussions-widget-header {
        border-bottom: solid 1px @border-color;

        .discussions-widget-line:not(:first-child) {
            padding-top: 0;
        }

        .discussions-widget-line-left a, .discussions-widget-line-right a {
            display: inline-block;
            width: 20px;
            color: @grey-lighten-5;
            &:hover {
                text-decoration: none;
                color: @text-important;
            }

            &.discussions-widget-closebtn {
                width: auto;
                margin-top: -2px;
                background-color: @white-base;
            }
        }
    }

    .discussions-widget-line {
        position: relative;
        padding: 6px 10px;

        .discussions-widget-line-left {
            text-align: center;
            width: 32px;
            margin-right: 10px;
            font-size: 16px;
        }
        .discussions-widget-line-right {
            text-align: center;
            margin-left: 10px;
            font-size: 16px;
        }
        .discussions-widget-line-main {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            .discussions-widget-line-item {

                &.single-line {
                    height: 20px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin-bottom: 0;
                    
                    &.discussions-widget-participants {
                        color: @text-important;
                        font-size: 12px;
                        font-weight: @font-weight-normal;
                        margin-top: -4px;
                    }
                }
            }
        }
    }

    .discussions-widget-topic {
        color: @text-important;
        font-size: 13px;
        font-weight: @font-weight-bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .discussions-widget-date {
        color: @text-weak;
        font-size: 12px;
        font-weight: @font-weight-normal;
    }

    .discussions-widget-preview {
        color: @text-weak;
        font-size: 12px;
        font-weight: @font-weight-normal;
        max-height: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;

        p {
            margin: 0;
        }

        &.markdown-preview:not(mjx-c) code {
            font-size: 11px;
            color: @text-weak;
        }
    }

    input[type=text].discussions-widget-newconv-topic {
        border-radius: 0;
        height: 26px;
        line-height: 24px;
        font-size: 13px;
        margin: 0;
        padding: 0 4px;
        width: 100%;

        &.ng-invalid-maxlength {
            border-color: @error-red-base;
        }
    }

    .discussions-widget-line-editingtopic {
        margin-bottom: 2px;

        button {
            margin-left: 6px;
        }
    }

    .discussions-widget-edition {
        margin-left: 10px;
        text-align: right;
        color: @grey-lighten-5;

        .counter {
            font-weight: @font-weight-normal;
            font-size: 10px;
            &.msg-error {
                color: @error-red-base;
            }
        }

        .edit-link {
            color: @grey-lighten-6;
            &:hover {
                color: @text-important;
                text-decoration: none;
            }
        }

        button {
            &:not([disabled]) {
                color: @digital-blue-base;
            }
            &:hover, &:active, &:focus {
                text-decoration: none;
            }
        }
    }

    .discussions-widget-replyzone {
        white-space: initial;
    }

    .discussions-widget-reply {
        &:not(:first-child) {
            border-top: solid 1px @border-color;
        }

        .discussions-widget-line-left {
            padding-top: 4px;
        }

        &:not(:hover) .edit-link {
            visibility: hidden;
        }
    }

    .discussions-widget-reply-action-area {
        padding: 6px 10px;

        .msg {
            color: @grey-lighten-5;
            font-weight: @font-weight-normal;

            .msg-error {
                color: @error-red-base;
            }
        }

        button {
            font-size: 14px;
            &:not([disabled]) {
                color: @digital-blue-base;
            }
            &:hover {
                text-decoration: none;
            }
        }
    }

    .discussions-widget-unread {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        width: 4px;
        background-color: @digital-blue-lighten-3;
    }

    .discussions-widget-unread-tag {
        background-color: @digital-blue-base;
        border-radius: 20px;
        color: @white-base;
        display: none;
        font-size: 12px;
        font-weight: @font-weight-normal;
        height: 20px;
        line-height: 20px;
        margin-right: 4px;
        text-align: center;
        width: 20px;
    }

    .unread-discussion .discussions-widget-unread-tag {
        display: block;
    }

    .closed-discussion {
        opacity: 0.5;
    }

    .discussions-widget-searchbar {
        height: 32px;
        padding: 0;

        input {
            height: 32px;
            padding: 5px 25px 5px 32px;
            padding-right: 80%;
            box-sizing: border-box;
            background-color: transparent;
            width: 20%;
            transition: width 150ms ease;
            border-width: 0;
            &::placeholder {
                color: transparent;
            }
            &:focus, &.filled {
                width: 100%;
                padding-right: 25px;
                background-color: @white-base;
                border: 1px solid @border-color;
                &::placeholder {
                    color: @grey-lighten-5;
                }
            }
        }
        i.clear-filter {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 6px;
            left: auto;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            transition: opacity 200ms ease;
            pointer-events: auto;
            display: none;
            &.filled {
                display: block;
            }
        }
        i.icon-dku-search {
            position: absolute;
            pointer-events: none;
            top: 9px;
            left: 10px;
            color: @grey-lighten-5;
        }

        .discussions-widget-line-right a {
            margin-top: 6px;
            margin-right: 10px;
            display: inline-block;
            width: 20px;
            color: @grey-lighten-6;
            &:hover, &:active, &:focus {
                color: @text-important;
                text-decoration: none;
            }
            &.checked, &.checked:hover, &.checked:active, &.checked:focus {
                color: @digital-blue-base;
            }
        }
    }

    .discussions-widget-list-discussions {
        overflow-y: auto;
        max-height: ~"calc(100% - 33px - 54px)";

        .discussions-widget-line.discussions-widget-discussion {
            border-bottom: solid 1px @border-color;
            cursor: pointer;
            height: inherit;
            max-height: 84px;
            padding: 12px;
            position: relative;

            &.unread-discussion {
                background-color: @digital-blue-lighten-5;

                .discussions-widget-preview {
                    color: @grey-lighten-1;

                    code {
                        color: @grey-lighten-1;
                    }
                }
            }

            &:hover {
                background-color: @white-base;
            }
        }
    }

    .discussions-widget-list-replies {
        overflow-y: auto;
        max-height: 100%;

        &.closed {
            opacity: 0.5;
        }
    }

    .discussions-widget-readiness > div {
        margin: 2px;
        display: inline-block;

        div[user-picture] {
            margin-left: 2px;
            opacity: 0.5;
        }
    }

    .discussions-widget-newreplies-toast {
        position: absolute;
        width: 150px;
        top: -32px;
        left: 0;
        right: 0;
        margin: 0 auto;
        border-radius: 20px;
        background-color: @digital-blue-base;
        z-index: 2;
        cursor: pointer;
        opacity: 0.8;
        padding: 6px;
        color: @white-base;
        text-align: center;
        height: 13px;
        font-size: 13px;
        line-height: 13px;
        font-weight: @font-weight-normal;

        &:hover {
            opacity: 1;
        }
    }

    .discussions-widget-newconvbtn, .discussions-widget-reopenform, .discussions-widget-noconvplaceholder {
        text-align: center;
        padding: 6px 10px;
    }

    .discussions-widget-newconvbtn {
        padding: 10px;
    }

    .discussions-widget-nodiscuplaceholder {
        text-align: center;
        font-size: 22px;
        font-weight: @font-weight-normal;
        color: @text-weak;
    }

    .discussions-widget-newreplies {
        text-align: center;
        font-size: 13px;
        color: @digital-blue-base;
        position: relative;
        z-index: 1;
        position: absolute;
        width: 100%;
        transform: translate(0, -50%);

        &:before {
            border-top: 1px solid @digital-blue-base;
            content: '';
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }
        span {
            background-color: @white-base;
            padding: 0 4px;
        }
    }

    .discussions-widget-replyform, .discussions-widget-reopenform {
        border-top: 1px solid @border-color;
    }

    .discussions-widget-participants {
        a {
            color: @grey-lighten-1;
            &:hover {
                color: @text-important;
            }
        }
        small {
            color: @text-weak;
            font-size: 12px;
        }
    }

    div[autocompletable-textarea] {
        textarea.ng-invalid-maxlength + .CodeMirror {
            border-color: @error-red-base;
        }

        .CodeMirror {
            height: auto;

            .CodeMirror-scroll {
                min-height: 54px;
                max-height: 150px;
            }
            .CodeMirror-placeholder {
                color: @grey-lighten-5;
            }
        }
    }

    .api-error-alert {
        margin: 0;
    }
}
