@import 'colors';
@import 'fonts';

.mat-select-value {
    font-family: 'SourceSansPro';
    font-size: 13px;
    text-align: right;
}

.mat-option {
    font-family: 'SourceSansPro';
}

.mat-select-panel {
    border-radius: 0 !important; //necessary to overload inline style added by angular;
    max-height: 300px !important; //necessary to overload inline style added by angular;

    &:not([class*=mat-elevation-z]) {
        box-shadow: 2px 2px 8px 1px rgba(34, 34, 34, 0.2);
    }
}

.mat-select-panel .mat-option.dku-mat-option--described {
    height: auto;
    padding: 10px;

    &:not(.mat-selected):hover {
        background-color: @line-hover;
    }

    &.mat-selected {
        background-color: @selected-item-color;

        &:hover {
            background-color: @selected-hover-color;
        }
    }

    &:not(:first-child) {
        border-top: 1px solid @border-color;
    }

    .mat-option-text {
        line-height: 20px;
    }

    &[aria-disabled=true] {
        color: @text-weak;
        pointer-events: none;
        opacity: 0.5;
    }
}

.mat-option:hover:not(.mat-option-disabled), .mat-option:focus:not(.mat-option-disabled) {
    background-color: @selected-hover-color;
}

.mat-autocomplete-panel {
    border-radius: 0 none;
}

.mat-tab-group.mat-primary .mat-ink-bar {
    background-color: @digital-blue-base;
}

.mat-tab-label {
    min-width: 120px;
}

.dku-mat-select-panel--described {
    min-width: none !important; //necessary to overload inline style added by angular
    max-width: none !important; //necessary to overload inline style added by angular;
    width: 500px !important; //necessary to overload inline style added by angular;
}

.mat-option__main-label {
    font-weight: @font-weight-semi-bold;
    font-size: 13px;
    line-height: 23px;
}

.mat-option__description {
    font-size: 12px;
    color: @text-weak;
    line-height: 17px;
}

.mat-menu-item, .mat-option {
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    font-size: 13px;
}

.mat-menu-content:not(:empty) {
    padding: 0;
}

.mat-menu-item--selected {
    font-weight: @font-weight-semi-bold;
}

.mat-menu-panel {
    border-radius: 0px;
    min-height: 32px;
}

.mat-tooltip {
    white-space: pre-line;
}

.overlay-no-pointer-events {
    pointer-events: none;
}

.mat-form-field-appearance-legacy {
    .mat-form-field-wrapper {
        padding: 0;
    }
    .mat-form-field-underline {
        display: none;
    }
    .mat-form-field-infix {
        border: none;
        padding: 0;
        width: 206px;
    }
    .mat-form-field-label-wrapper {
        display: none;
    }
}

// force placeholders
.mat-form-field-hide-placeholder .mat-input-element {
    &::-webkit-input-placeholder, &::placeholder {
       color: @grey-lighten-4 !important; // important to override material's important
       -webkit-text-fill-color: @grey-lighten-4;
    }
}

div.cdk-overlay-container {
    z-index: 4000; // to appear over modals too
}

