.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.dkutransition(...){
	@props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	-webkit-transition: @props;
	-moz-transition: @props;
	-ms-transition: @props;
	-o-transition: @props;
	transition: @props;
}

.transform(...){
	@props: ~`"@{arguments}".replace(/[\[\]]/g, '')`;
	-webkit-transform: @props;
	-moz-transform: @props;
	-ms-transform: @props;
	-o-transform: @props;
	transform: @props;
}

.transform-origin(@value){
	-webkit-transform-origin: @value;
	-moz-transform-origin: @value;
	-ms-transform-origin: @value;
	-o-transform-origin: @value;
	transform-origin: @value;
}

.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.re-select {
    -webkit-touch-callout: default;
    -webkit-user-select: text;
     -khtml-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}

.mx-link-nodecoration {
    &:hover {
        text-decoration: none;
    }
    &:focus {
        outline: none;
    }
}

.mx-noflex {
    flex: 0 0 auto !important;
    -webkit-flex: 0 0 auto !important;
}

.mx-nodrag {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
}

.mx-textellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mx-lining-nums {
    font-variant-numeric: lining-nums;
    -moz-font-feature-settings: "lnum";
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
}
.lining-nums {  // e.g. directly on <td>
    text-align: right;
    .mx-lining-nums;
}

.mx-vscroll-shadows(@bg: white) {
    // Same technique as http://lea.verou.me/2012/04/background-attachment-local/

    // with arrows
    background:
        linear-gradient(@bg 30%, fade(@bg,0)),
        linear-gradient(fade(@bg,0), @bg 70%) 0 100%,
        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'><path fill='%23666' d='M0,10L10,10L5,0Z' /></svg>"),
        url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'><path fill='%23666' d='M0,0L10,0L5,10Z'  /></svg>");
    background-position: 0 top, 0 bottom, top center, bottom center;
    background-size: 100% 40px, 100% 40px, 10px 10px, 10px 10px;
    background-repeat: no-repeat;
    background-color: @bg;
    background-attachment: local, local, scroll, scroll;
}
