.export-modal {
    .modal-body {
        max-height: 500px;
    }

    legend + .control-group {
        margin-top: 6px;
    }

    input[type=checkbox] {
        margin: 0px;
    }

    .alert {
        margin-bottom: 10px;
    }

    legend {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 10px;
    }

    legend>label {
        font-size: 18px;
    }

    fieldset {
        margin-top: 5px;
    }

}

.ui-effects-transfer {
    border: 2px dotted @border-color;
    background-color: @white-base;
    opacity: 0.5;
    border-radius: 10px;
}
