.external-table__sample {
    .dataset-preview-table:after {
        content: '';
    }
    .progress-validity .progress .bar.bar-success {
        background-color: @digital-blue-base;
    }
    .cell-results {
        height: 100%;
        flex: 1;
        overflow: hidden;

        .sql-results-table {
            height: 100%;
            width: 100%;
            margin: 0
        }
    }
}

.external-table__schema {
    margin-bottom: 0;
    .fattable-default-header > div {
        padding-left: 0;
        box-sizing: border-box;
        display: table;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        .cell {
            display: table-cell;
            vertical-align: middle;
            padding-left: 10px;
            box-sizing: border-box;
        }
    }
}

.external-table__items {
    margin-left: 70px;
    margin-right: 70px;
    margin-bottom: 20px;
    .not-used {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: 'SourceSansPro';
        font-weight: @font-weight-normal;
        font-size: 17px;
    }
}

.external-table {
    h4 {
        font-weight: @font-weight-normal;
    }
}