.fattable-default-style {

	.fattable-viewport {
		.dku-labelled-toggle {
			.dku-labelled-toggle;
		}

		input {
		    margin: 0;
		    height: 24px;
		    line-height: 24px;
		    width: 100%;
		    font-family: 'SourceSansPro';
		    font-weight: @font-weight-normal;
		    font-size: 13px;
		    padding: 0 4px;
		    border-radius: 0;
		    border: 1px solid @border-color;
		    box-shadow: none;
		}

		> div > div { // row

			display: table;
			table-layout: fixed;
		    width: 100%;
		    height: 100%;
		    border-bottom: 1px solid @border-color;

		    &.selected { background-color: @selected-item-color; }
		    &.focused  { background-color: @focused-item-color; }
		    &.focused.selected { background-color: @selected-focused-item-color; }

			.mass {
				display: inline-block;
			}

			input[type=checkbox] {
				margin-right: 10px;
				width: initial;
			}

			> div { // cell
				display: table-cell;
				vertical-align: middle;
				height: 30px;
				padding-left: 10px;
				box-sizing: border-box;
				span.mx-textellipsis {
					width: ~"calc(100% - 30px)";
					display: inline-block;
					vertical-align: middle;
				}

				&.small {
					width: 100px;
				}
				&.verysmall {
					width: 40px;
				}
			}
		}
	}
}

.fattable-viewport.fattable-viewport > div {
    font-size: 13px;
    font-family: 'SourceSansPro';
}

.fattable-popup {
    input {
        margin: 0;
        line-height: 24px;
        font-family: 'SourceSansPro';
        font-weight: @font-weight-normal;
        font-size: 13px;
        padding: 0 4px;
        border-radius: 0;
        border: 1px solid @border-color;
        box-shadow: none;
    }
}

.fattable-default-header {

	border-bottom: 1px solid @border-color;

	input[type=checkbox] {
		margin-right: 10px;
		width: initial;
	}

	display: table;
	table-layout: fixed;
	width: ~"calc(100% - 10px)";
	padding-bottom: 10px;

	> div {
		display: table-cell;
		vertical-align: middle;
		height: 30px;
		padding-left: 10px;
		box-sizing: border-box;
		&.small {
			width: 100px;
		}
		&.verysmall {
			width: 40px;
		}

		> span, > b {
			margin-right: 10px;
		}
		> div {
			display: inline-block;
			margin-right: 10px;
		}
	}
}

.disablable[disabled] {
    pointer-events: none;
    opacity: 0.3;
}

