
/******************************** DEPRECATED: Old Icomoon  ********************** */

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: @font-weight-normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: @font-weight-normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
	-moz-osx-font-smoothing: grayscale;
}

/* Letting small icons have proper fixed width too */
.icon-fixed-width-small {
	display: inline-block !important;
	vertical-align: baseline !important;
	width: 1.04285714em;
	text-align: center;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-macro, .icon-database, .icon-python, .icon-sync-dataset, .icon-chef, .icon-database-2, .icon-shell, .icon-eye, .icon-miniature, .icon-recipe, .icon-cloud, .icon-Filesystem, .icon-maps, .icon-sync-file, .icon-cloud-2, .icon-elephant, .icon-hive, .icon-impala, .icon-pig, .icon-piggybank, .icon-dataset, .icon-dataset-add, .icon-domain, .icon-martini, .icon-shaker, .icon-copy2, .icon-sql, .icon-r , .icon-equalizer, .icon-wand, .icon-spinner6 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: @font-weight-normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-link {
	font-family: 'FontAwesome';
	-webkit-font-smoothing: antialiased;
	&:before {
  		content: "\f0c1";
  	}
}
.icon-publish {
	font-family: 'FontAwesome';
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	&:before {
  		content: "\f0ac";
  	}
}
.icon-reporter {
	font-family: 'FontAwesome';
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	&:before {
  		content: "\f0a1";
  	}
}


.icon-overlay {
	position: relative;
	font-family: 'FontAwesome';
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	font-size: 0.7em;
	vertical-align: super;
	font-weight: @font-weight-bold;
	color: fade(@grey-base, 50%);
	text-shadow: 0 0px 3px @white-base;
	position: absolute;
	right: 0;
}
.icon-overlay-plus {
	&:after {
		.icon-overlay;
		content: "\f067";
		color: @success-green-base;

	}
}
.icon-overlay-minus {
	&:after {
		.icon-overlay;
		content: "\f068";
		color: @error-red-base;
	}
}
.icon-insight {
	font-family: 'FontAwesome';
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
  	&:before {
  		content: "\f087";
  	}
}
.icon-lightbulb {
	font-family: 'icomoon';
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
  	&:before {
  		content: "\e604";
  	}
}
.icon-database:before {
	content: "\e004";
}
.icon-r:before {
	content: "R";
}
.icon-sync-file:before {
	content: "\f021";
}
.icon-cloud:before {
	font-family: 'FontAwesome';
	content: "\f0c2";
}
.icon-Filesystem:before {
	content: "\f0f0";
}
.icon-elephant:before {
	content: "\e001";
}
.icon-dataset:before {
	font-family: 'icm_general';
	content: "\e614";
}
.icon-eye:before {
	content:"\f06e";
	font-family:'FontAwesome';
}
.icon-shaker:before {
	content:"\f0ce";
	font-family:'FontAwesome';
}
.icon-sql:before {
	content: "\f047";
}
.icon-cogs:before {
	content: "\f085";
	font-family:'FontAwesome';
}
.icon-snippet:before {
	content: "\f121";
	font-family:'FontAwesome';
}

.icon-html_app:before {
	content: "\f13b";
}

.icon-lock:before {
	font-family: 'icomoon';
	content: "\e606";
}
.icon-chart:before {
	font-family: 'icomoon';
	content: "\e601";
}
.icon-pushpin:before {
	font-family: 'icomoon';
	content: "\e603";
}
.icon-spinner6:before {
        content: "\e602";
}
.icon-UploadedFiles:before {
    font-family: 'FontAwesome';
    content: "\f01b";
}
.icon-FilesInFolder:before {
    &:extend(.mx-font-icm_flow);
    content: "\e908";
}
.icon-SingleFile:before {
    font-family: 'FontAwesome';
    content: "\f15b";
}

.icon-star-inactive:before {
	content: "\f006";
}
/******************************** DSS App Generic font  ********************** */

@font-face {
	font-family: 'icm_app';
	src:url('../fonts/dku_app/fonts/icomoon.eot?-u67kxf');
	src:url('../fonts/dku_app/fonts/icomoon.eot?#iefix-u67kxf') format('embedded-opentype'),
		url('../fonts/dku_app/fonts/icomoon.ttf?-u67kxf') format('truetype'),
		url('../fonts/dku_app/fonts/icomoon.woff?-u67kxf') format('woff'),
		url('../fonts/dku_app/fonts/icomoon.svg?-u67kxf#icomoon') format('svg');
	font-weight: @font-weight-normal;
	font-style: normal;
}
.mx-font-icm_app {
	font-family: 'icm_app';
    speak: none;
    font-style: normal;
    font-weight: @font-weight-normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    vertical-align: text-top;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dku-charts_text_type:before {
	&:extend(.mx-font-icm_app);
	content: "\e600";
}
.icon-dku-filter_text_view:before {
	&:extend(.mx-font-icm_app);
	content: "\e601";
}
.icon-dku-close:before {
	&:extend(.mx-font-icm_app);
	content: "\e602";
}

.icon-dku-edit:before {
	&:extend(.mx-font-icm_app);
	content: "\e603";
}
.icon-dku-hexa_view:before {
	&:extend(.mx-font-icm_app);
	content: "\e604";
}
.icon-dku-move_to:before {
	&:extend(.mx-font-icm_app);
	content: "\e605";
}
.icon-dku-publish:before {
	&:extend(.mx-font-icm_app);
	content: "\e606";
}
.icon-dku-schedule_jobs:before {
	&:extend(.mx-font-icm_app);
	content: "\e607";
}
.icon-dku-search:before {
	&:extend(.mx-font-icm_app);
	content: "\e608";
}
.icon-dku-upload_dataset:before {
	&:extend(.mx-font-icm_app);
	content: "\e609";
}
.icon-dku-user_profile:before {
	&:extend(.mx-font-icm_app);
	content: "\e60a";
}
.icon-dku-nav_analysis:before {
	&:extend(.mx-font-icm_app);
	content: "\e60b";
}
.icon-dku-nav_dashboard:before {
	&:extend(.mx-font-icm_app);
	content: "\e60c";
}
.icon-dku-nav_dataset:before {
	&:extend(.mx-font-icm_app);
	content: "\e60d";
}
.icon-dku-nav_folder:before {
	&:extend(.mx-font-icm_app);
	content: "\e60d"; //TODO where is the folder icon?
}
.icon-dku-nav_flow:before {
	&:extend(.mx-font-icm_app);
	content: "\e914";
}
.icon-dku-nav_jobs:before {
	&:extend(.mx-font-icm_app);
	content: "\e60f";
}
.icon-dku-nav_notebook:before {
	&:extend(.mx-font-icm_app);
	content: "\e610";
}
.icon-dku-color_picker_1:before {
	&:extend(.mx-font-icm_app);
	content: "\e611";
}
.icon-dku-quick_go_input-output:before {
	&:extend(.mx-font-icm_app);
	content: "\e612";
}
.icon-dku-quick_go_input:before {
	&:extend(.mx-font-icm_app);
	content: "\e613";
}
.icon-dku-quick_go_output:before {
	&:extend(.mx-font-icm_app);
	content: "\e614";
}
.icon-dku-code-snippet:before {
	&:extend(.mx-font-icm_app);
	content: "\e615";
}
.icon-dku-script_drag_group:before {
	&:extend(.mx-font-icm_app);
	content: "\e616";
}
.icon-dku-script_drag_step:before {
	&:extend(.mx-font-icm_app);
	content: "\e617";
}
.icon-dku-union_recipe_download:before {
	&:extend(.mx-font-icm_app);
	content: "\e618";
}
.icon-dku-color_picker_2:before {
	&:extend(.mx-font-icm_app);
	content: "\e620";
}
.icon-dku-documentation:before {
	&:extend(.mx-font-icm_app);
	content: "\e61a";
}
.icon-dku-faq:before {
	&:extend(.mx-font-icm_app);
	content: "\e61b";
}
.icon-dku-import_project:before {
	&:extend(.mx-font-icm_app);
	content: "\e61c";
}
.icon-dku-update:before {
	&:extend(.mx-font-icm_app);
	content: "\e61d";
}
.icon-dku-tutorial:before {
	&:extend(.mx-font-icm_app);
	content: "\e61e";
}
.icon-dku-new_project:before {
	&:extend(.mx-font-icm_app);
	content: "\e61f";
}
.icon-dku-case_sensitive:before {
	&:extend(.mx-font-icm_app);
	content: "\e918";
}
.icon-dku-split_method:before {
	&:extend(.mx-font-icm_app);
	content: "\e919";
}
.icon-dku-plus:before {
	&:extend(.mx-font-icm_app);
	content: "\e61f";
}
.icon-dku-sample_project:before {
	&:extend(.mx-font-icm_app);
	content: "\e619";
}
.icon-dku-prepare:before {
	&:extend(.mx-font-icm_app);
	content: "\e900";
}
.icon-dku-modelize:before {
	&:extend(.mx-font-icm_app);
	content: "\e901";
}
.icon-dku-hive:before {
	&:extend(.mx-font-icm_app);
	content: "\e902";
}
.icon-dku-explore:before {
	&:extend(.mx-font-icm_app);
	content: "\e903";
}
.icon-dku-sql:before {
	&:extend(.mx-font-icm_app);
	content: "\e904";
}
.icon-dku-python:before {
	&:extend(.mx-font-icm_app);
	content: "\e905";
}
.icon-dku-r:before {
	&:extend(.mx-font-icm_app);
	content: "\e906";
}
.icon-dku-lab:before {
	&:extend(.mx-font-icm_app);
	content: "\e907";
}
.icon-dku-impala:before {
	&:extend(.mx-font-icm_app);
	content: "\e908";
}
.icon-dku-download:before {
	&:extend(.mx-font-icm_app);
	content: "\e909";
}
.icon-dku-spark_scala:before {
	&:extend(.mx-font-icm_app);
	content: "\e90e";
}
.icon-dku-dashboard:before {
	&:extend(.mx-font-icm_app);
	content: "\e90a";
}
.icon-dku-wiki:before {
	&:extend(.mx-font-icm_app);
	content: "\e923";
}
.icon-dku-promote:before {
	&:extend(.mx-font-icm_app);
	content: "\e90b";
}
.icon-dku-promote-empty:before {
	&:extend(.mx-font-icm_app);
	content: "\e90f";
}
.icon-dku-fullscreen:before {
	&:extend(.mx-font-icm_app);
	content: "\e90c";
}
.icon-dku-quit_fullscreen:before {
    &:extend(.mx-font-icm_app);
    content: "\e90d";
}
.icon-dku-activity:before {
    &:extend(.mx-font-icm_app);
    content: "\e911";
}
.icon-dku-conflict:before {
    &:extend(.mx-font-icm_app);
    content: "\e912";
}
.icon-macro:before {
    &:extend(.mx-font-icm_app);
    content: "\e913";
}
.icon-dku-share:before {
    &:extend(.mx-font-icm_app);
    content: "\e915";
}
.icon-dku-multi-select:before {
    &:extend(.mx-font-icm_app);
	content: "\e91d";
}
.icon-dku-select-checked:before {
    &:extend(.mx-font-icm_app);
  	content: "\e91e";
}
.icon-dku-weight:before {
	&:extend(.mx-font-icm_app);
	content: "\e924";
}
.icon-DKU_partitioned:before {
	&:extend(.mx-font-icm_app);
	content: "\e91f";
}
.icon-DKU_rmd:before {
    &:extend(.mx-font-icm_app);
	content: "\e920";
}
.icon-DKU_expand:before {
    &:extend(.mx-font-icm_app);
	content: "\e921";
}
.icon-DKU_resolve:before {
    &:extend(.mx-font-icm_app);
	content: "\e922";
}
.icon-DKU_select_downstream:before {
	&:extend(.mx-font-icm_app);
	content: "\e939";
}
.icon-DKU_select_upstream:before {
	&:extend(.mx-font-icm_app);
	content: "\e93a";
}
.icon-DKU_collapse_downstream:before {
	&:extend(.mx-font-icm_app);;
	content: "\e93b";
}
.icon-DKU_collapse_upstream:before {
	&:extend(.mx-font-icm_app);
	content: "\e93c";
}

.icon-dku-right-panel-info:before {
	&:extend(.mx-font-icm_app);
	content: "\e94a";
}

.icon-dku-right-panel-actions:before {
	&:extend(.mx-font-icm_app);
	content: "\e94b";
}

.icon-dku-right-panel-preview:before {
	&:extend(.mx-font-icm_app);
	content: "\e94e";
}

.icon-dku-right-panel-schema:before {
	&:extend(.mx-font-icm_app);
	content: "\e94d";
}

.icon-dku-right-panel-discussions:before {
	&:extend(.mx-font-icm_app);
	content: "\e94c";
}

.icon-dku-right-panel-lab:before {
	&:extend(.mx-font-icm_app);
	content: "\e97b";
}

.icon-dku-publish { vertical-align: middle; }
.icon-dku-publish:before {

    &:extend(.mx-font-icm_app);
    content: "\e916";
}

.icon-icon-zone-arrow::before {
	&:extend(.mx-font-icm_app);
	content: "\e958";
}

.icon-unshare_to_zone::before {
	&:extend(.mx-font-icm_app);
	content: "\e959";
}

.icon-move_to_zone::before {
	&:extend(.mx-font-icm_app);
	content: "\e95a";
}

.icon-zone_in::before {
	&:extend(.mx-font-icm_app);
	content: "\e95b";
}

.icon-zone_out::before {
	&:extend(.mx-font-icm_app);
	content: "\e95c";
}

.icon-add-new-zone::before {
	&:extend(.mx-font-icm_app);
	content: "\e95d";
}

.icon-share_to_zone::before {
	&:extend(.mx-font-icm_app);
	content: "\e95e";
}

.icon-go_to_original::before {
	&:extend(.mx-font-icm_app);
	content: "\e95f";
}

.icon-go_to_usage::before {
	&:extend(.mx-font-icm_app);
	content: "\e960";
}


.icon-zone::before {
	&:extend(.mx-font-icm_app);
	content: "\e961";
}

.icon-dku-array:before {
	&:extend(.mx-font-icm_app);
  	content: "\e992";
}

.icon-dku-function:before {
	&:extend(.mx-font-icm_app);
  	content: "\e993";
}

.icon-dku-map:before {
	&:extend(.mx-font-icm_app);
  	content: "\e994";
}

.icon-dku-object:before {
	&:extend(.mx-font-icm_app);
  	content: "\e995";
}

.icon-dku-string:before {
	&:extend(.mx-font-icm_app);
  	content: "\e996";
}

.icon-dku-true-false:before {
	&:extend(.mx-font-icm_app);
	content: "\e997";
}

.icon-dku-variable:before {
	&:extend(.mx-font-icm_app);
	content: "\e998";
}

.icon-dku-column:before {
	&:extend(.mx-font-icm_app);
	content: "\e9a2";
}

.icon-dku-true-false:before {
	&:extend(.mx-font-icm_app);
	content: "\e997";
}

/******************************** DSS20: General font  ********************** */
@font-face {
        font-family: 'icm_general';
        src:url('../fonts/dss20_general/fonts/icomoon.eot?-sbp6cq');
        src:url('../fonts/dss20_general/fonts/icomoon.eot?#iefix-sbp6cq') format('embedded-opentype'),
            url('../fonts/dss20_general/fonts/icomoon.woff?-sbp6cq') format('woff'),
            url('../fonts/dss20_general/fonts/icomoon.ttf?-sbp6cq') format('truetype'),
            url('../fonts/dss20_general/fonts/icomoon.svg?-sbp6cq#dss20_general') format('svg');
        font-weight: @font-weight-normal;
        font-style: normal;
}
.mx-font-icm_general {
	font-family: 'icm_general';
    speak: none;
    font-style: normal;
    font-weight: @font-weight-normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    vertical-align: text-top;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-dku-close:before {
	&:extend(.mx-font-icm_general);
	content: "\e600";
}
.icon-tags:before {
	&:extend(.mx-font-icm_general);
    content: "\e608";
}
.icon-filter:before {
	&:extend(.mx-font-icm_general);
    content: "\e609";
}
.icon-dkubird:before {
	&:extend(.icon-dku-update:before);
}
.icon-runnable:before {
	font-family: 'FontAwesome';
	content: "\f12e";
}


@font-face {
	font-family: 'icm_flow';
	src:url('../fonts/flow/fonts/FLOW_icomoon.eot?-w3e8w9');
	src:url('../fonts/flow/fonts/FLOW_icomoon.eot?#iefix-w3e8w9') format('embedded-opentype'),
		url('../fonts/flow/fonts/FLOW_icomoon.woff?-w3e8w9') format('woff'),
		url('../fonts/flow/fonts/FLOW_icomoon.ttf?-w3e8w9') format('truetype'),
		url('../fonts/flow/fonts/FLOW_icomoon.svg?-w3e8w9#icomoon') format('svg');
	font-weight: @font-weight-normal;
	font-style: normal;
}

.mx-font-icm_flow {
	font-family: 'icm_flow';
	speak: none;
	font-style: normal;
	font-weight: @font-weight-normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	//vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mx-visual-recipe-flow-icon {
	&.colored {
    	color: @visual-recipe-color;
	}
}
.mx-code-recipe-flow-icon {
	&.colored {
    	color: @code-recipe-color;
	}
}
.mx-ml-recipe-flow-icon {
	&.colored {
    	color: @ml-recipe-color;
	}
}

/* ************************* Flow: datasets **********************/

.icon-adobe_analytics:before {
	&:extend(.mx-font-icm_flow);
	content: "\e900";
}

.icon-amazon_redshift:before {
	&:extend(.mx-font-icm_flow);
	content: "\e901";
}

.icon-amazon_s3:before {
	&:extend(.mx-font-icm_flow);
	content: "\e902";
}

.icon-cassandra_1:before {
	&:extend(.mx-font-icm_flow);
	content: "\e903";
}

.icon-editable-dataset:before {
	&:extend(.mx-font-icm_flow);
	content: "\e904";
}

.icon-elasticsearch:before {
	&:extend(.mx-font-icm_flow);
	content: "\e905";
}

.icon-greenplum:before {
	&:extend(.mx-font-icm_flow);
	content: "\e906";
}

.icon-exadata:before {
	&:extend(.mx-font-icm_flow);
	content: "\e907";
}

.icon-box:before {
	&:extend(.mx-font-icm_flow);
	content: "\e908";
}

.icon-FTP-HTTP-SSH:before {
	&:extend(.mx-font-icm_flow);
	content: "\e909";
}

.icon-google-bigquery:before {
	&:extend(.mx-font-icm_flow);
	content: "\e90a";
}

.icon-google-cloud-storage:before {
	&:extend(.mx-font-icm_flow);
	content: "\e90b";
}

.icon-hbase:before {
	&:extend(.mx-font-icm_flow);
	content: "\e90c";
}

.icon-HDFS:before {
	&:extend(.mx-font-icm_flow);
	content: "\e90d";
}

.icon-HP_vertica:before {
	&:extend(.mx-font-icm_flow);
	content: "\e90e";
}

.icon-hubspot:before {
	&:extend(.mx-font-icm_flow);
	content: "\e90f";
}

.icon-marketo:before {
	&:extend(.mx-font-icm_flow);
	content: "\e910";
}

.icon-sqlserver:before {
	&:extend(.mx-font-icm_flow);
	content: "\e911";
}

.icon-mongo_db:before {
	&:extend(.mx-font-icm_flow);
	content: "\e912";
}

.icon-azure-storage:before {
	&:extend(.mx-font-icm_flow);
	content: "\e913";
}

.icon-mySQL:before {
	&:extend(.mx-font-icm_flow);
	content: "\e914";
}

.icon-neo4j:before {
	&:extend(.mx-font-icm_flow);
	content: "\e915";
}

.icon-netezza:before {
	&:extend(.mx-font-icm_flow);
	content: "\e916";
}

.icon-oracle:before {
    &:extend(.mx-font-icm_flow);
    content: "\e917";
}

.icon-athena:before {
    &:extend(.mx-font-icm_app);
    content: "\e953";
}

.icon-other_sql:before {
	&:extend(.mx-font-icm_flow);
	content: "\e918";
}

.icon-postgreSQL:before {
	&:extend(.mx-font-icm_flow);
	content: "\e919";
}

.icon-kdbplus:before {
    content: "\f017";
    font-family:'FontAwesome';
}

.icon-salesforce:before {
	&:extend(.mx-font-icm_flow);
	content: "\e91a";
}

.icon-sap-hana:before {
	&:extend(.mx-font-icm_flow);
	content: "\e91b";
}

.icon-server_file_system_1:before {
	&:extend(.mx-font-icm_flow);
	content: "\e91c";
}
.icon-dataset-ssh:before {
	&:extend(.mx-font-icm_flow);
	content: "\e91d";
}

.icon-teradata:before {
	&:extend(.mx-font-icm_flow);
	content: "\e91e";
}

.icon-twitter:before {
	&:extend(.mx-font-icm_flow);
	content: "\e91f";
}

.icon-uncached_FTP:before {
	&:extend(.mx-font-icm_flow);
	content: "\e920";
}

.icon-upload:before {
	&:extend(.mx-font-icm_flow);
	content: "\e921";
}

.icon-flow_dataset_folder:before {
	&:extend(.mx-font-icm_flow);
	content: "\e908";
}

.icon-snowflake:before {
	&:extend(.mx-font-icm_flow);
	content: "\e94f";
}

/* ************************* Flow: ML *********************/


.icon-machine_learning_regression {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e923";
	}
}

.icon-machine_learning_clustering {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e922";
	}
}

.icon-model-evaluation-store {
    .mx-code-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_app);
        content: "\e99c";
        transform: scale(1.5); // hack hack hack but otherwise it looks bad
    }
}

.icon-ml-h2o {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e924";
	}
}

.icon-ml-mllib {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e925";
	}
}

.icon-ml-py_memory {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e92f";
	}
}
.icon-ml-keras {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e94e";
	}
}

.icon-ml-vertica {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e90e";
	}
}

.icon-powerbi:before {
	&:extend(.mx-font-icm_flow);
	content: "\e926";
}

.icon-qlikview:before {
	&:extend(.mx-font-icm_flow);
	content: "\e927";
}

.icon-tableau:before {
	&:extend(.mx-font-icm_flow);
	content: "\e929";
}

/* ************************* Flow: recipes & Notebooks *********************/

///// CODE

.icon-code_hive_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e92b";
	}
}

.icon-code_impala_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e92c";
	}
}

.icon-code_pig_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e92d";
	}
}

.icon-code_pyspark_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e92e";
	}
}
.icon-code_python_recipe {
    .mx-code-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e92f";
    }
}

.icon-continuous_python_recipe {
    .mx-code-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e92f";
    }
}

.icon-code_sparkr_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e930";
	}
}


.icon-code_r_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e931";
	}
}

.icon-code_julia_recipe {
    .mx-code-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e950";
    }
}

.icon-continuous_ksql_recipe {
    .mx-code-recipe-flow-icon;
    &:before {
       &:extend(.mx-font-icm_app);
        content: "\e984";
        transform: scale(1.2); // hack hack hack but otherwise it looks bad
    }
}

.icon-code_spark_scala_recipe {
    .mx-code-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e932";
    }
}

.icon-continuous_spark_scala_recipe {
    .mx-code-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e932";
    }
}

.icon-code_shell_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e933";
	}
}

.icon-code_sparksql_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e934";
	}
}

.icon-code_sql_recipe {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e935";
	}
}


.icon-code-apache-beam {
	.mx-code-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e936";
	}
}

///// VISUAL and ML

.icon-visual_distinct_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e937";
	}
}

.icon-FLOW_recipe_empty:before {
	&:extend(.mx-font-icm_flow);
	content: "\e938";
}


.icon-visual_export_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e939";
	}
}

.icon-visual_download_recipe {
    .mx-visual-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e94b";
}
}

.icon-visual_prep_filter-sample_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e93a";
	}
}

.icon-visual_fuzzyjoin_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e97c";
	}
}

.icon-visual_prep_fuzzyjoin_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_app);
		content: "\e99a";
	}
}

.icon-visual_prep_group_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e93c";
	}
}

.icon-visual_prep_distinct_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e94a";
	}
}

.icon-visual_prep_join_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e93d";
	}
}

.icon-cluster_recipe {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e93e";
	}
}

.icon-visual_prep_cleanse_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e93f";
	}
}

.icon-visual_push_to_editable_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e940";
	}
}

.icon-score_recipe {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e941";
	}
}

.icon-evaluation_recipe {
    .mx-ml-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e948";
    }
}

.icon-standalone_evaluation_recipe {
    .mx-code-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_app);
        content: "\e99b";
    }
}

.icon-visual_sort_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e942";
	}
}

.icon-visual_prep_split_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e943";
	}
}

.icon-visual_prep_topn_recipe {
    .mx-visual-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e949";
}
}

.icon-visual_prep_pivot_recipe {
    .mx-visual-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e94d";
}
}

.icon-visual_prep_sort_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e942";
	}
}

.icon-visual_prep_vstack_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e944";
	}
}

.icon-visual_prep_sync_recipe {
    .mx-visual-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e945";
    }
}

.icon-continuous_sync_recipe {
    .mx-visual-recipe-flow-icon;
    &:before {
        &:extend(.mx-font-icm_flow);
        content: "\e945";
    }
}

.icon-train_recipe {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e946";
	}
}


.icon-clustering_recipe {
	.mx-ml-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e93e";
	}
}

.icon-visual_prep_window_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e947";
	}
}

.icon-visual_prep_merge_folder_recipe {
	.mx-visual-recipe-flow-icon;
	&:before {
		&:extend(.mx-font-icm_flow);
		content: "\e951";
	}
}

/* ************************* Webapps *********************/

.icon-bokeh:before {
    &:extend(.mx-font-icm_app);
    content: "\e917";
}
.icon-dash:before {
    &:extend(.mx-font-icm_app);
    content: "\e999";
}
.icon-shiny {
	.icon-r;
	&:before {
		content: "R";
	}
}

/* ************************* WWW ?? *********************/

.icon-inline:before {
	font-family: FontAwesome;
	content: "\f040";
}

.icon-download:before {
	font-family: 'FontAwesome';
	content: "\f019";
}

.icon-dku-ellipsis-vertical {
	&:before {
		&:extend(.mx-font-icm_general);
		content: "\e620";
	}
}

.icon-jointype-advanced:before {
	&:extend(.mx-font-icm_general);
	content: "\e900";
}
.icon-jointype-cross:before {
	&:extend(.mx-font-icm_general);
	content: "\e901";
}
.icon-jointype-inner:before {
	&:extend(.mx-font-icm_general);
	content: "\e902";
}
.icon-jointype-left:before {
	&:extend(.mx-font-icm_general);
	content: "\e903";
}
.icon-jointype-outer:before {
	&:extend(.mx-font-icm_general);
	content: "\e904";
}
.icon-jointype-right:before {
	&:extend(.mx-font-icm_general);
	content: "\e905";
}
.icon-dku-tipsandtricks:before {
	&:extend(.mx-font-icm_general);
	content: "\e906";
}
.icon-dku-news:before {
	&:extend(.mx-font-icm_general);
	content: "\e907";
}
.icon-dku-file-zip:before {
	&:extend(.mx-font-icm_app);
	content: "\e91a";
}
.icon-dku-file-image:before {
	&:extend(.mx-font-icm_app);
	content: "\e91b";
}
.icon-dku-save-as:before {
	&:extend(.mx-font-icm_app);
	content: "\e91c";
}
.icon-dku-handle:before {
	&:extend(.mx-font-icm_app);
	content: "\e926";
}
.icon-dku-gpu-card:before {
	&:extend(.mx-font-icm_app);
	content: "\e925";
}
.icon-dku-code:before {
	&:extend(.mx-font-icm_app);
	content: "\e927";
}
.icon-dku-more:before {
	&:extend(.mx-font-icm_app);
	content: "\e928";
}
.icon-dku-apps:before {
	&:extend(.mx-font-icm_app);
	content: "\e929";
}
.icon-dku-help:before {
	&:extend(.mx-font-icm_app);
	content: "\e92a";
}
.icon-dku-reveal:before {
	&:extend(.mx-font-icm_app);
	content: "\e92b";
}
.icon-dku-projects:before {
	&:extend(.mx-font-icm_app);
	content: "\e92c";
}
.icon-dku-plugins:before {
	&:extend(.mx-font-icm_app);
	content: "\e92d";
}
.icon-dku-meanings:before {
	&:extend(.mx-font-icm_app);
	content: "\e92e";
}
.icon-dku-previous:before {
	&:extend(.mx-font-icm_app);
	content: "\e92f";
}
.icon-dku-project:before {
    &:extend(.mx-font-icm_app);
    content: "\e930";
  }
.icon-dku-queued:before {
	&:extend(.mx-font-icm_app);
	content: "\e931";
}
.icon-dku-loader:before {
	&:extend(.mx-font-icm_app);
	content: "\e932";
}
.icon-dku-pause:before {
	&:extend(.mx-font-icm_app);
	content: "\e933";
}
.icon-dku-warning:before {
	&:extend(.mx-font-icm_app);
	content: "\e934";
}
.icon-dku-error:before {
	// icon-remove from fontawesome
	content: "\f00d";
}
.icon-dku-success:before {
	&:extend(.mx-font-icm_app);
	content: "\e936";
}
.icon-dku-fields:before {
	&:extend(.mx-font-icm_app);
	content: "\e937";
}
.icon-dku-skip:before {
	&:extend(.mx-font-icm_app);
	content: "\e938";
}
.icon-dku-select-downstream:before {
	&:extend(.mx-font-icm_app);
	content: "\e939";
}
.icon-dku-select-upstream:before {
	&:extend(.mx-font-icm_app);
	content: "\e93a";
}
.icon-dku-collapse-downstream:before {
	&:extend(.mx-font-icm_app);
	content: "\e93b";
}
.icon-dku-collapse-upstream:before {
	&:extend(.mx-font-icm_app);
	content: "\e93c";
}

.icon-dku-discussions:before {
	&:extend(.mx-font-icm_app);
	content: "\e93d";
}
.icon-dku-gdpr:before {
	&:extend(.mx-font-icm_app);
	content: "\e93e";
}
.icon-dku-expand-all:before {
	&:extend(.mx-font-icm_app);
	content: "\e940";
}
.icon-dku-collapse-all:before {
	&:extend(.mx-font-icm_app);
	content: "\e93f";
}
.icon-dku-git:before {
	&:extend(.mx-font-icm_app);
	content: "\e941";
}
.icon-dku-git-folder:before {
	&:extend(.mx-font-icm_app);
	content: "\e942";
}
.icon-dku-git-file:before {
	&:extend(.mx-font-icm_app);
	content: "\e943";
}
.icon-dku-clone:before {
    &:extend(.mx-font-icm_app);
    content: "\e944";
}
.icon-dku-copy-step:before {
    &:extend(.mx-font-icm_app);
    content: "\e945";
}
.icon-dku-paste-step:before {
    &:extend(.mx-font-icm_app);
    content: "\e946";
}
.icon-dku-julia:before {
    &:extend(.mx-font-icm_app);
    content: "\e947";
}
.icon-dku-julia-recipe:before {
    &:extend(.mx-font-icm_app);
    content: "\e948";
}
.icon-dku-ksql:before {
    &:extend(.mx-font-icm_app);
    content: "\e947";
}
.icon-dku-ksql-recipe:before {
    &:extend(.mx-font-icm_app);
    content: "\e948";
}
.icon-dynamoDB:before {
    &:extend(.mx-font-icm_app);
    content: "\e949";
}
.icon-dku-timeseries-segmenting:before {
    &:extend(.mx-font-icm_app);
    content: "\e94f";
}
.icon-dku-timeseries-window:before {
    &:extend(.mx-font-icm_app);
    content: "\e950";
}
.icon-dku-timeseries-resample:before {
    &:extend(.mx-font-icm_app);
    content: "\e951";
}
.icon-dku-timeseries-extremum-extraction:before {
    &:extend(.mx-font-icm_app);
    content: "\e952";
}
.icon-dku-statistics:before {
	&:extend(.mx-font-icm_app);
	content: "\e954";
}
.icon-dku-supported:before {
	&:extend(.mx-font-icm_app);
	content: "\e955";
}
.icon-dku-half-supported:before {
	&:extend(.mx-font-icm_app);
	content: "\e956";
}
.icon-amazon-comprehend:before {
  &:extend(.mx-font-icm_app);
  content: "\e966";
}
.icon-amazon-elastic-kubernetes:before {
  &:extend(.mx-font-icm_app);
  content: "\e967";
}
.icon-amazon-emr:before {
  &:extend(.mx-font-icm_app);
  content: "\e968";
}
.icon-amazon-rekognition:before {
  &:extend(.mx-font-icm_app);
  content: "\e969";
}
.icon-amazon-sagemaker:before {
  &:extend(.mx-font-icm_app);
  content: "\e96a";
}
.icon-amazon-translate:before {
  &:extend(.mx-font-icm_app);
  content: "\e96b";
}
.icon-aws:before {
  &:extend(.mx-font-icm_app);
  content: "\e96c";
}
.icon-azure:before {
  &:extend(.mx-font-icm_app);
  content: "\e96d";
}
.icon-azure-ml:before {
  &:extend(.mx-font-icm_app);
  content: "\e96e";
}
.icon-azure-cognitive-services:before {
  &:extend(.mx-font-icm_app);
  content: "\e96f";
}
.icon-azure-kubernetes-services:before {
  &:extend(.mx-font-icm_app);
  content: "\e970";
}
.icon-gcp-cloud-automl:before {
  &:extend(.mx-font-icm_app);
  content: "\e971";
}
.icon-gcp-cloud-dataproc:before {
  &:extend(.mx-font-icm_app);
  content: "\e972";
}
.icon-gcp-cloud-vision-api:before {
  &:extend(.mx-font-icm_app);
  content: "\e973";
}
.icon-gcp-kubernetes-engine:before {
  &:extend(.mx-font-icm_app);
  content: "\e974";
}
.icon-gcp-natural-language-api:before {
  &:extend(.mx-font-icm_app);
  content: "\e975";
}
.icon-gcp-translation-api:before {
  &:extend(.mx-font-icm_app);
  content: "\e976";
}
.icon-gcp:before {
  &:extend(.mx-font-icm_app);
  content: "\e977";
}
.icon-kafka:before {
  &:extend(.mx-font-icm_app);
  content: "\e95c";
}
.icon-sqs:before {
  &:extend(.mx-font-icm_app);
  content: "\e982";
}
.icon-ksql:before {
   &:extend(.mx-font-icm_app);
   content: "\e980";
}
.icon-httpsse:before {
   &:extend(.mx-font-icm_app);
   content: "\e981";
}
.icon-kdbplustick:before {
    content: "\f017";
    font-family:'FontAwesome';
}
.icon-infinity:before {
   &:extend(.mx-font-icm_app);
   content: "\e983";
}
.icon-project-app:before {
  &:extend(.mx-font-icm_app);
  content: "\e97c";
}
.icon-dku-application-as-recipe:before {
  &:extend(.mx-font-icm_app);
  content: "\e985";
}
.icon-dku-automl-clustering:before {
	&:extend(.mx-font-icm_app); 
	content: "\e978";
}
.icon-dku-automl-prediction:before {
	&:extend(.mx-font-icm_app); 
	content: "\e979";
}
.icon-dku-deeplearning-prediction:before {
	&:extend(.mx-font-icm_app); 
	content: "\e97a";
}
.icon-dku-ml-hp-explicit:before {
	&:extend(.mx-font-icm_app);
	content: "\e962";
}
.icon-dku-ml-hp-range:before {
	&:extend(.mx-font-icm_app);
	content: "\e963";
}
.icon-dku-ml-hp-scaling-log:before {
	&:extend(.mx-font-icm_app);
	content: "\e964";
}
.icon-dku-ml-hp-scaling-uniform:before {
	&:extend(.mx-font-icm_app);
	content: "\e965";
}
.icon-infra:before {
    &:extend(.mx-font-icm_app);
    content: "\e987";
}
.icon-api-service:before {
    &:extend(.mx-font-icm_app);
    content: "\e988";
}
.icon-bundle:before {
    &:extend(.mx-font-icm_app);
    content: "\e989";
}
.icon-push-api-services:before {
    &:extend(.mx-font-icm_app);
    content: "\e98a";
}
.icon-push-bundle:before {
    &:extend(.mx-font-icm_app);
    content: "\e98b";
}
.icon-pushed-api-service:before {
    &:extend(.mx-font-icm_app);
    content: "\e98c";
}
.icon-pushed-bundle:before {
    &:extend(.mx-font-icm_app);
    content: "\e98d";
}
.icon-deploy-api-service:before {
    &:extend(.mx-font-icm_app);
    content: "\e98e";
}
.icon-deploy-bundle:before {
    &:extend(.mx-font-icm_app);
    content: "\e98f";
}
.icon-deployed-api-service:before {
    &:extend(.mx-font-icm_app);
    content: "\e990";
}
.icon-deployed-bundle:before {
    &:extend(.mx-font-icm_app);
    content: "\e991";
}
.icon-dku-plotly:before {
  &:extend(.mx-font-icm_app);
  content: "\e999";
}
.icon-dku-fuzzy-recipe:before {
  &:extend(.mx-font-icm_app);
  content: "\e99a";
}
.icon-SER:before {
  &:extend(.mx-font-icm_app);
  content: "\e99b";
}
.icon-icon-MES:before {
  &:extend(.mx-font-icm_app);
  content: "\e99c";
}
.icon-dku-out-of-sync:before {
  &:extend(.mx-font-icm_app);
  content: "\e99d";
}
.icon-dku-git-edit:before {
  &:extend(.mx-font-icm_app);
  content: "\e99e";
}
.icon-dku-git-add:before {
  &:extend(.mx-font-icm_app);
  content: "\e99f";
}
.icon-dku-git-unlink:before {
  &:extend(.mx-font-icm_app);
  content: "\e9a1";
}
.icon-dku-azure-synapse:before {
  &:extend(.mx-font-icm_app);
  content: "\e9a0";
}
.icon-dku-git-import:before {
  &:extend(.mx-font-icm_app);
  content: "\e9a4";
}
.icon-dku-api-version:before {
  &:extend(.mx-font-icm_app);
  content: "\e9a5";
}
.icon-dku-timeseries-decomposition:before {
  &:extend(.mx-font-icm_app);
  content: "\e9a6";
}
