.git-log {
    .line {
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: 3px;
        width: 1px;
        background: @grey-lighten-5;
    }

    .line-selected {
        position: absolute;
        top: 5px;
        bottom: 5px;
        left: 2px;
        width: 3px;
        background: @digital-blue-base;

        &:before, &:after {
            background: @digital-blue-base;
            width: 7px;
            height: 7px;
            content: '';
            display: block;
            position: absolute;
            left: -2px;
            border-radius: 50%;
        }

        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
    }

    .date {
        margin: 15px 0 5px 0;
        color: @text-weak;
        i {
            background: @grey-background;
            font-size: 8px;
            padding: 2px 0;
            margin-right: 10px;
            position: relative;
            bottom: 1px;
        }
    }

    ul.cell-list {
        margin-left: 20px;

        div.avatar { margin: 10px; }
        div.commit-id {
            line-height: 27px;
            padding: 13px 16px;
            .btn {
                margin: 0 10px;
            }
        }
        div.information {
            overflow: hidden;

            .commit-message p {
                overflow: hidden;
                text-overflow: ellipsis;
            }

            small {
                color: @grey-lighten-5;
                position: relative;
                top: -4px;
                display: inline-block;
                padding-bottom: 5px;
            }
        }

        li.compare {
            border-color: @grey-lighten-5;
            cursor: pointer;
        }
    }

    .day.unfocus {
        opacity: 0.5;
    }

    .day:not(.unfocus) .commit-log-entry.unfocus:not(.compare) {
        opacity: 0.5;
    }

    div.commit-message {
        max-height: 300px;
        overflow: auto;
        line-height: 18px;
        margin-top: 11px;
        cursor: pointer;
        &:hover { text-decoration: underline; }
    }

    & .commit-log-entry:not(:hover), &.comparing .commit-log-entry:hover {
        .btn.compare { display: none; }
    }
}

.git-log-modal {
    .mx-relative-modal(1000px, 90%);
}


.git-diff {
    padding-bottom: 20px;

    ul.cell-list {
        div.file {
            padding: 8px 15px;
            cursor: pointer;

            .path {
                font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
                font-size: 12px;
            }

            .action {
                padding: 0 4px;
                display: inline-block;
                border-radius: 4px;
                font-size: 11px;
                margin-right: 15px;
                width: 45px;
                text-align: center;

                &.modify { background-color: @grey-background; }
                &.add { background-color: @success-background-light; }
                &.delete { background-color: @error-red-lighten-4; }
            }
        }
        div.dku-file-diff pre {
            border-width: 1px 0 0 0;
            border-color: @grey-lighten-7;
            margin-bottom: 0;
        }
    }
}

.git-diff .file, .git-log-modal {
    .stats {
        font-size: 12px;

        .additions { color: @success-green-base; }
        .deletions { color: @error-red-base; }
    }
}

.git-branch-list--overflow-container {
    max-height: 400px;
}

@media (min-height: 768px) {
    .git-branch-list--overflow-container {
        max-height: 400px;
    }
}

@media (max-height: 768px) {
    .git-branch-list--overflow-container {
        max-height: 200px;
    }
}

.git-branch-list--container {
    overflow-y: scroll;
    padding: 8px 7px 0;
    border: 1px solid @border-color;
    margin-top: 5px;
}
.git-branch--check-container {
    align-items: center;
}
.git-branch--main-container {
    align-items: baseline;
}
.git-branch--tag {
    text-transform: uppercase;
    color: @white-base;
    margin: 0 4px;
    padding: 4px;
    background-color: @grey-lighten-5;
    border-radius: 2px;
    font-size: 10px;
    font-weight: @font-weight-normal;
    line-height: 12px;
}

.git-commit-message__container {
    overflow-y: hidden
}

.git-commit-message__editor {
    margin: 20px 20px 0;
}

.git-commit-diff__viewer {
    padding: 10px 20px 0 20px;
}
