/* ****************************
 * Generic classes, fairly unsorted
 * ****************************/

body>div[include-no-scope="/main.html"] {
    min-height: 100%;
}

.fh {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
.fl {
    float: left;
}
.font0 {
    font-size: 0;
}
.font15 {
    font-size: 15px;
}

.border-box {
	box-sizing: border-box;
}

.h100 {
    height: 100%;
    box-sizing: border-box;
}
.h-auto.h-auto {
    height: auto;
}
.minh100 {
    min-height: 100%;
}
.w100 {
    width: 100%;
    box-sizing: border-box;
}
.oya {
    overflow-y: auto;
    overflow-x: hidden;
}
.oa {
    overflow: auto;
}
.oys {
    overflow-y: scroll;
}
.oh {
    overflow: hidden;
}
.oxh {
    overflow-x: hidden;
}
.oxa {
    overflow-x: auto;
}
.db {
    display: block;
}
.dib {
    display: inline-block;
}
.dibvam {
    display: inline-block;
    vertical-align: middle;
}
.dibvat {
    display: inline-block;
    vertical-align: top;
}
.ellipsed {
    .mx-textellipsis;
}
.nowrap {
    white-space: nowrap;
}
.break-all {
    word-break: break-all;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar.tar {
    text-align: right;
}
.m0a {
    margin: 0 auto;
}

.break-hyphens {
    white-space: normal !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}

.break-word {
    white-space: normal !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.object-fit {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: contain;
}
.shade {
    box-shadow: 0px 0px 2px 1px fade(@grey-base, 15%);
}
.pointer-events-none {
    pointer-events: none;
}
// Creates a square by adapring height to width. the trick is that :after padding-bottom is in % of width
// Square should have only one visible child
.square {
    position: relative;
}
.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.square > * {
  position: absolute;
  width: 100%;
  height: 100%;
}

.pad0.pad0.pad0.pad0 {
    padding: 0;
}
.padbot0.padbot0.padbot0 {
    padding-bottom: 0;
}
.pad8 {
    padding: 8px;
}
.padtop0.padtop0.padtop0.padtop0 {
    padding-top: 0;
}

.padtop4 {
    padding-top: 4px;
}

.padtop8 {
    padding-top: 8px;
}
.padbot8 {
    padding-bottom: 8px;
}
.padtop16.padtop16.padtop16.padtop16 {
    padding-top: 16px;
}
.pad16.pad16.pad16.pad16{
    padding: 16px;
}
.padleftright4 {
    padding: 0 4px;
}
.padleftright16 {
    padding: 0 16px;
}
.padleft4.padleft4 {
    padding-left: 4px;
}
.padleft16.padleft16 {
    padding-left: 16px;
}
.padright0.padright0 {
    padding-right: 0;
}
.padright16 {
    padding-right: 16px;
}
.padleftright24 {
    padding: 0 24px;
}
.padbot16.padbot16.padbot16.padbot16 {
    padding-bottom: 16px;
}
.padleft24.padleft24.padleft24 {
    padding-left: 24px;
}
.padtopbot8.padtopbot8.padtopbot8 {
    padding: 8px 0px;
}
.pad24 {
    padding: 24px;
}
.padleftright24 {
    padding: 0 24px;
}
.m0 {
    margin: 0;
}
.m8 {
    margin: 8px;
}
.m16.m16 {
    margin: 16px;
}
.mtop0.mtop0.mtop0.mtop0 {
    margin-top: 0;
}
.mtop4.mtop4.mtop4 {
    margin-top: 4px;
}
.mtop8.mtop8.mtop8.mtop8 {
    margin-top: 8px;
}
.mtop10.mtop10.mtop10 {
    margin-top: 10px;
}
.mtop16.mtop16.mtop16.mtop16 {
    margin-top: 16px;
}
.mtop24 {
    margin-top: 24px;
}
.mleft0.mleft0.mleft0 {
    margin-left: 0;
}
.mleft4.mleft4.mleft4 {
    margin-left: 4px;
}
.mleft8 {
    margin-left: 8px;
}
.mright4.mright4.mright4 {
    margin-right: 4px;
}
.mright8.mright8.mright8.mright8.mright8.mright8 {
    margin-right: 8px;
}
.mleft16.mleft16 {
    margin-left: 16px;
}
.mleft32 {
    margin-left: 32px;
}
.mleftauto {
    margin-left: auto;
}
.mright16 {
    margin-right: 16px;
}
.mright10.mright10.mright10 {
    margin-right: 10px;
}
.mrightauto {
    margin-right: auto;
}
.mtop20.mtop20.mtop20 {
    margin-top: 20px;
}
.mbot20.mbot20.mbot20 {
    margin-bottom: 20px;
}
.mbot0.mbot0.mbot0.mbot0 {
    margin-bottom: 0;
}
.mbot4 {
    margin-bottom: 4px;
}
.mbot8.mbot8.mbot8.mbot8.mbot8 {
    margin-bottom: 8px;
}
.mbot16.mbot16.mbot16.mbot16 {
    margin-bottom: 16px;
}
.mbot24 {
    margin-bottom: 24px;
}
.mleftright4 {
    margin: 0 4px;
}
.mleftright8 {
    margin: 0 8px;
}
.mleftright16 {
    margin: 0 16px;
}
.minw0 {
    min-width: 0;
}
.h20 {
    height: 20px;
}
.w20 {
    width: 20px;
}
.h24 {
    height: 24px;
}
.w24 {
    width: 24px;
}
.lhn {
    line-height: normal;
}
pre.small-pre {
    font-size: 13px;
    line-height: 13px;
    border-radius: 0;
}
pre {
    // Bootstrap word-break: break-word is very slow in Chrome for pre with long lines
    word-break: normal !important;
}
.no-underline {
    &, &:hover, &:focus {
        text-decoration: none;
    }
}
.no-border-radius {
    border-radius: 0;
}

.aic {
    align-items: center;
}

.aie {
    align-items: flex-end;
}


hr.splitter {
    border: 0;
    height: 1px;
    background: @grey-background;
}

.raw-unstyled-ul {
    margin: 0;
    li { list-style: none}
}

.disabled-nopointer {
    pointer-events: none;
    a { pointer-events : none;}
}
.disabled-block {
    pointer-events: none;
    opacity: 0.4;
}

.link-darken-hover {
    .mx-link-nodecoration;
    color: @grey-lighten-5;
    &:hover {
        color: @grey-lighten-1;
    }
}

.link-std {
    .mx-link-nodecoration;
    color: @clickable-label;
    &:hover {
        color: @clickable-label-hover;
    }
}

.link-plain.link-plain.link-plain.link-plain {
    color: @link-normal;
    text-decoration: underline;
    &:hover {
        color: @link-hover;
        text-decoration: underline;
    }
}

.link-object {
    color: @object-link;
    &:hover {
        color: @object-link;
        text-decoration: underline;
    }
}

ul.list-std {
    list-style: none;
    margin: 0;
}

.vertical-flex { //-webkit- prefix is for safari
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    >.flex {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        position: relative;
        .override-min-height {
            min-height: 0px; // https://stackoverflow.com/a/36247448
        }
    }
    >.flex-no-basis, .flex-no-basis {
        -webkit-flex: 1 1 0;
        flex: 1 1 0;
        position: relative;
        .override-min-height {
            min-height: 0px;
        }
    }
    >.flex-no-grow {
        -webkit-flex: 0 1 auto;
        flex: 0 1 auto;
        position: relative;
    }
    >.flex-no-shrink {
        -webkit-flex: 1 0 auto;
        flex: 1 0 auto;
        position: relative;
    }
    >.noflex, .top-level-tabs, >.alert, >.bottom-bar, >.input-append, >div[block-api-error], >h1, >h2, >h3, >h4, >h5, >h6 {
        -webkit-flex-flex: 0 0 auto;
        flex: 0 0 auto;
    }
}

.vertical-flex.auto-width {
    width: auto;
}

.horizontal-flex { //-webkit- prefix is for safari
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 100%;
    box-sizing: border-box;
    >.flex {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        position: relative;
        .override-min-width {
            min-width: 0px; // https://stackoverflow.com/a/36247448
        }
    }
    >.flex-no-basis, .flex-no-basis {
        -webkit-flex: 1 1 0;
        flex: 1 1 0;
        position: relative;
        .override-min-width {
            min-width: 0px;
        }
    }
    >.flex-no-grow {
        -webkit-flex: 0 1 auto;
        flex: 0 1 auto;
        position: relative;
    }
    >.flex-no-shrink {
        -webkit-flex: 1 0 auto;
        flex: 1 0 auto;
        position: relative;
    }
    >.noflex, .top-level-tabs, >.alert, >.bottom-bar, >.input-append, >div[block-api-error], >h1, >h2, >h3, >h4, >h5, >h6 {
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
    }
}

.mx-center-children {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;

    > * {
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
    }
}

.mx-center-children-vertically {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;

    > * {
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
    }
}

// center its child[ren] both horizontally and vertically (nearest round pixel)
// can be combined with fh / h100
.center-children.center-children.center-children {
    .mx-center-children;
}

.simple-columns {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
}
.simple-columns--no-spacing {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.simple-columns__item { flex: 0 0 auto; }
.simple-columns__item--half { flex: ~"0 0 calc(50% - 12px)"; }
.simple-columns__item--text { flex: 0 0 160px; }
.simple-columns--gutter .simple-columns__item--half:nth-child(2n+1):not(:last-child) {
    box-shadow: 12px 0 0 white, 13px 0 0 @grey-lighten-8;
}

.main-view {
    position: absolute !important;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
}

body.full-screen {
    overflow: visible;
    background: @white-base;
}

body.full-screen {
    overflow: visible;
    background: @white-base;
}

.main-view-not-in-home {
    background: @grey-background;
}

.dss-page,
.dss-home-page {
    background: @grey-background;
}

.dss-page {
    position: absolute !important;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
}
.dss-home-page {
    position: absolute !important;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
}

.nav-header {
    .mx-ssp(13px, @font-weight-normal);
}

.page-top-padding {
    padding-top: 10px;
}

/* Like container-fluid but 10px instead of 20px for small containers */
.small-lr-padding {
    padding-left: 10px;
    padding-right: 10px;
}

.ce-unavail {
    color: @error-red-base;
}

.actions {
    text-align: right;
    margin: 0 0 0.5em;
}

a.about-trigger {
    &:hover {
        text-decoration: none;
    }
}

.mh300 {
    max-height: 300px;
}

.mh400 {
    max-height: 400px;
}

.max-lines(@lines: 3, @line-height: 1) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines;
    line-height: @line-height;
    white-space: normal;
}
.items-3l {
    .max-lines(3, 1.2);
}

th.sortable {
    cursor: pointer;
}
th.sortable--overflow {
    .sortable-content {
        max-width: calc(100% - 18px);
        display: inline-block;
        vertical-align: middle;
    }
}
th.sort-descending:after {
    font-family: FontAwesome;
    content: ' \f0d7 ';
}

th.sort-ascending:after {
    font-family: FontAwesome;
    content: ' \f0d8 ';
}

.scroll {
    width: 100%;
    overflow: auto;
    min-height: 300px;
    box-sizing: border-box;
}

.input-with-icon-wrapper {
    display: inline-block;
    position: relative;
    .input-with-icon-icon {
        font-size: 14px;
        display: inline-block;
        position: absolute;
        right: 5px;
    }
}


[full-click],
[data-toggle=popover]{
    cursor: pointer;
}

.tooltip {
    pointer-events: none;
    overflow-wrap: break-word;
    word-wrap: break-word;
}


a.std-greylink, span.std-greylink a {
    color: @grey-lighten-5;
    &:hover {
        color: @text-weak;
    }
    .mx-link-nodecoration;
}

a.disabled-link {
    cursor: not-allowed;
}

td, th {
    &.nostretch {
        width: 1px;
        white-space: nowrap;
    }
}

table.table-small {
    font-size: 12px;
}

table.table-fixed {
    table-layout: fixed;
}

table.table-bordered {
    border: 1px solid @border-color;
    border-radius: 0;
    th, td {
        border-radius: 0px !important;
        &:first-of-type {
            border-left: none;
        }
    }
}

.table--simple {
    thead tr {
        border-bottom: 1px solid @border-color;
    }

    th, td {
        padding: 4px;
    }

    th {
        color: @grey-lighten-4;
        font-weight: normal;
    }

    td {
        border-top: 0 none;
    }
}

/* For the few pages that have a title, like "edit connection" */
h1.page-title {
    .mx-ssp(28px, @font-weight-normal);
    line-height: 32px;
    color: @grey-lighten-2;
    margin: 0 0 15px 0;
    padding-bottom: 0;
}
h2.page-subtitle {
    .mx-ssp(18px, @font-weight-normal);
    line-height: 24px;
    margin-top: 0;
}

.larger-grey-text {
    font-size: 15px;
    color: @text-weak;
}

.smallgrey {
    font-size:0.9em;
    color:@grey-lighten-5;
}

tr.active {
    background: @tableBackgroundAccent;
}

.force-full-width {
    width: 100% !important;
}

.editor {
    width: 100%;
}

.link-danger.link-danger.link-danger.link-danger.link-danger {
    .mx-link-nodecoration;
    color: @error-red-base;
}

/**
 * Workaround around the unexplained
 * Chrome bug where some elements weirdly disappear until the
 * mouse is moved or clicked or something else
 * The will-change: transform forces the browser to delegate
 * the rendering of this element to the GPU, and empirically, it works
 * Note: it does the same by adding transform: translate(0,0,0)
 */
.workaround-chrome-disappear {
    will-change: transform;
}

/* ****************************
 * Bootstrap grid system with no margin
 * ****************************/

.row-fluid .offset0 {
    margin-left: 0
}
.row-fluid .span12.offset0 {
  width: 99.99999999999999%;
  *width: 99.93055555555554%;
}
.row-fluid .span11.offset0 {
  width: 91.66666666666666%;
  *width: 91.59722222222221%;
}
.row-fluid .span10.offset0 {
  width: 83.33333333333331%;
  *width: 83.26388888888887%;
}
.row-fluid .span9.offset0 {
  width: 74.99999999999999%;
  *width: 74.93055555555554%;
}
.row-fluid .span8.offset0 {
  width: 66.66666666666666%;
  *width: 66.59722222222221%;
}
.row-fluid .span7.offset0 {
  width: 58.33333333333333%;
  *width: 58.263888888888886%;
}
.row-fluid .span6.offset0 {
  width: 49.99999999999999%;
  *width: 49.93055555555555%;
}
.row-fluid .span5.offset0 {
  width: 41.66666666666666%;
  *width: 41.597222222222214%;
}
.row-fluid .span4.offset0 {
  width: 33.33333333333333%;
  *width: 33.263888888888886%;
}
.row-fluid .span3.offset0 {
  width: 24.999999999999996%;
  *width: 24.930555555555554%;
}
.row-fluid .span2.offset0 {
  width: 16.666666666666664%;
  *width: 16.59722222222222%;
}
.row-fluid .span1.offset0 {
  width: 8.333333333333332%;
  *width: 8.263888888888888%;
}


/* ****************************
 * Disconnection
 * ****************************/

.ws-disconnected {
    #disconnected-overlay {
        z-index: 9999;
        opacity: 0.9;
        background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAIUlEQVQIW2N0cnL6z4AFMIIk9u3bxwCkUaTBEjh1UEcCAOSYDaWj4yAHAAAAAElFTkSuQmCC) repeat;
        display: block;
        position: absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        color: @warning-orange-base;
        text-shadow: @grey-base 1px 1px 10px;
        font-size: 60px;
        font-weight: @font-weight-bold;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            padding-left: 8px;
        }

        &:before {
            content:"\f071";
            font-family: FontAwesome;
        }
    }
}

#disconnected-overlay {
    display: none;
}

body.ws-disconnected .navbar-inner {
    background-color: @error-red-base;
    background-image: linear-gradient(to bottom, @error-red-darken-3, @error-red-darken-4);
}

.falling-bird {
    font-size: 20px;
    color: @text-weak;
    transition: 1s ease-in;
    -moz-animation: spin 2s infinite ease-in;
    -o-animation: spin 2s infinite ease-in;
    -webkit-animation: spin 2s infinite ease-in;
    animation: spin 2s infinite ease-in;
    position: fixed;
    top: 10px;
    left: 15px;
}

/********************************************************************************************
 * Global layout & styling
 ********************************************************************************************/

body {
    overflow: hidden;
    height: 100%;
    background: @grey-background;

    .mx-ssp(13px, regular);
}

a {
    cursor:pointer;
    &:focus {
        text-decoration: none;
    }
}
a:focus {
    outline: none;
}

h3 {
    margin: 0 0 1em;
    line-height: 1;
}

table {
    background: @white-base;
    *:last-child {
        margin-bottom: 0;
    }
}


@media (max-width: 767px) {
    // Padding to set content in a bit
    body {
        padding: 0;
    }
}

body {
    .mx-vfluid-container;
    >.container-fluid {
        .mx-vfluid;
        .mx-vfluid-container;
        >ui-view{
            display: block;
            .mx-vfluid;
            .mx-vfluid-container;
            >[ui-view]{
                .mx-vfluid;
                position: relative;
            }
        }
    }
}
html {
    height: 100%;
}

html.windows,
html.linux {
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: fade(@white-base, 50%);
        box-shadow: inset 0 0 4px fade(@grey-base, 25%);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: fade(@grey-base, 50%);
        border-radius: 3px;
    }
    ::-webkit-scrollbar-corner {
        background: fade(@white-base, 50%);
    }
}


::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: fade(@grey-base, 40%);
    box-shadow: 0 0 1px fade(@white-base, 50%);
}

/* Hide the scrollbar on chrome and firefox */
.hide-scrollbars {
    scrollbar-width: none;
}

.hide-scrollbars::-webkit-scrollbar {
    width: 0 !important;
}

tabs, ng-include {
    display: block;
}

/* enough of this damn "GET http://localhost:8082/static/dataiku/img/glyphicons-halflings-white.png 404 (Not Found)" ! */
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
  background-image: none;
}

.sidekick-alert {
    background-color: @sidekick-background-light;
    color: @sidekick-text;
    font-weight: normal;
    padding: 5px;
    overflow: hidden;

    // for bootstrap popover
    .popover-content {
        padding: 0px;
    }
    .arrow {
        display: none;
    }

    .sidekick-alert__icon {
        vertical-align: top;
        padding: 5px 8px 8px 8px;
        max-width: none;
        float: left;
    }

    .sidekick-alert__content {
        margin-left: 48px;
    }
}

.sidekick-background-light {
    background-color: @sidekick-background-light;
}

.sidekick-background-strong {
    background-color: @sidekick-background-strong;
}

.diagnostic-icon-wrapper-large {
    height: 24px;
    width: 24px;
    display: inline-block;
    top: 7px;
    margin-top: -7px;
    position: relative;
}

.diagnostic-icon-wrapper-small {
    height: 16px;
    width: 16px;
    display: inline-block;
    top: 3px;
    position: relative;
}

.diagnostic-icon-stethoscope-large {
    fill: @sidekick-background-strong;
    stroke: @sidekick-background-light;
    stroke-width: 4px;
}

.diagnostic-icon-stethoscope-small {
    fill: @sidekick-background-strong;
}

.diagnostic-icon {
     text-anchor: middle;
     fill: white;
     font-family: FontAwesome;
}

.diagnostic-text__disabled {
    font-weight: normal;
    color: @grey-lighten-4;
    font-size: 14px;
}

.sidekick-pulsar {
  height: 8px;
  width: 8px;
  background-color: @sidekick-text;
  border-radius: 50%;
  display: inline-block;
}

.coachmark-pulsar-wrapper {
    position: relative;
}

.coachmark-wrapper {
    position: absolute;
    z-index: 1001;
    width: 300px;
    max-height: 60vh;
    display: flex;
    flex-direction: column;

    .coachmark-sub-wrapper {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
}

.coachmark-pulsar {
    // remove outline in Firefox
    &::-moz-focus-inner { border: 0; }

    position:absolute;
    transform: translate(-50%, -50%);
    z-index: 10;

    height: 10px;
    width: 10px;

    background: @teal-base;
    border: none;
    border-radius: 100%;
    outline: none;
    transition: all 300ms ease;

    // styling icon
    color: @white-base;
    font-size: 2em;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 0.45;

    &:hover, &:focus {
        outline: none;
    }

    &:after, &:before {
        content: "";
        display: block;
        position: absolute;
        top: 5px;
        left: 5px;
        transform: translate(-5px,-5px);
        transform-origin: center;
        border-radius: 10px;
        background-color: @teal-base;
        height: 10px;
        width: 10px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        will-change: transform, opacity, filter;
        z-index: 1;
    }

    &:before {
        animation-name: pulse_shadow1;
    }

    &:after {
        animation-name: pulse_shadow2;
        animation-delay: 1.2s;
    }
    
    @keyframes pulse_shadow1 {
        0% {
            animation-timing-function: ease-in;
            opacity: 0.4;
            transform: translate(-5px,-5px) scale(1);
        }
        100% {
            opacity: 0;
            transform: translate(-5px,-5px) scale(5);
        }
    }

    @keyframes pulse_shadow2 {
        0% {
            animation-timing-function: ease-out;
            opacity: 0.3;
            transform: translate(-5px,-5px) scale(1);
        }
        100% {
            transform: translate(-5px,-5px) scale(5);
            opacity: 0;
        }
    }
}

.dku-toggle.coachmark-toggle {
    vertical-align: top;

    span {
        height: 18px;
        line-height: 18px;
        width: 45px;

        &:before {
            height: 18px;
            line-height: 18px;
            width: 45px;
            text-indent: 20px;
        }

        &:after {
            height: 16px;
            width: 16px;
        }
    }

    input:checked + *:after {
        left: 28px;
    }
}

.coachmark-serie-switch {
    position: absolute;
    z-index: 100;
    margin-top: 2px;
    margin-right: 10px;
    padding: 0 5px;
    background-color: @teal-base;
    cursor: pointer;
    height: 20px;

    &:after {
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent @teal-base;
    }

    span.label {
        display: inline-block;
        vertical-align: top;
        line-height: 20px;
        color: @white-base;
    }

    .dku-toggle.coachmark-toggle {
        top: 50%;
        transform: translate(0, -50%);
    }
}

.master-status__icon--help .help.white-background {
    position: relative;
    &:after {
        content: '';
        display: block;
        height: 14px;
        width: 14px;
        background-color: @white-base;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);
    }

    @keyframes turn_transparent {
        0% { background-color: @white-base; }
        100% {background-color: transparent; }
    }

    &.white-background-disappearing:after {
        animation: turn_transparent 2s ease;
        animation-delay: 1s;
    }
}

.coachmark {
    background: @white-base;
    box-shadow: 2px 2px 10px 1px fade(@grey-base, 20%);
    border: 1px solid @border-color;
    color: @grey-lighten-1;
    .mx-ssp(14px, @font-weight-normal);
    padding: 0;
    margin: 0;
    z-index: 3;

    .vertical-flex();
    overflow: hidden;

    .title {
        .noflex();
        .mx-ssp(17px, @font-weight-normal);

        background: @teal-base;
        padding: 0 15px;
        height: 38px;
        line-height: 38px;
        color: @white-base; // was white

        .series-progress {
            float: right;
            font-size: 13px;
        }
    }

    .content {
        .flex();

        padding: 15px;
        overflow-y: auto;

        p img {
            text-align: center;
        }
    }

    .footer {
        color: @grey-lighten-5;
        padding: 5px 15px;
        font-size: 0.8em;
    }

    .modal-footer-std-buttons {
        text-align: right;

        .disable {
            color: @grey-lighten-5;
            font-size: 11px;
            float: left;
            vertical-align: middle;
            line-height: 27px;
            margin-left: 15px;
        }
    }

    .arrow {
        display: block;
        position: absolute;

        border: inset 7px;
        &.arrow-left-title {
            top: 10px;
            left: -10px;
            border-style: solid;
            border-width: 10px 14px 10px 0;
            border-color: transparent @teal-base transparent transparent;
        }

        &.arrow-left-middle {
            top: calc(50%);
            left: -14px;
            border-style: solid;
            border-width: 10px 14px 10px 0;
            border-color: transparent fade(@grey-base, 25%) transparent transparent;

            &:after {
                content : ' ';
                position: absolute;
                top: -10px;
                left: 2px;
                border-style: solid;
                border-width: 10px 14px 10px 0;
                border-color: transparent @white-base transparent transparent;
            }
        }
        &.arrow-top-middle {
            left: calc(50% - 7px);
            top: -13px;
            border-width: 0 10px 14px 10px;
            border-color: transparent transparent @teal-base transparent;
        }
         &.arrow-top-right {
            right: 14px;
            top: -13px;
            border-style: solid;
            border-width: 0 10px 14px 10px;
            border-color: transparent transparent @teal-base transparent;
        }
    }
}

.automation-edit-overlay {
    &:before {
        content: '';
        z-index: 2;
        position: absolute !important;
        top: 0;
        bottom:0;
        left: 0;
        right: 0;
        opacity: 0.28;
        pointer-events: none;
        background: repeating-linear-gradient(
          -25deg,
          @grey-lighten-8,
          @grey-lighten-8 20px,
          @grey-lighten-8 20px,
          @grey-lighten-8 30px
        );
        display: block;
    }
    .text {
        text-align: center;
        .line1 {
            line-height: 80px;
            font-size: 60px;
            font-weight: @font-weight-bold;
        }
        .line2 {
            line-height: 50px;
            font-size: 40px;
            font-weight: @font-weight-normal;
        }
        opacity: 0.17;
        display: block;
        z-index: 3;
        pointer-events: none;
        font-family: FontAwesome;
        color: @error-red-base;
        position: absolute;
        transform: rotate(-25deg);
        top: ~"calc(50% - 60px)";
        left: ~"calc(50% - 350px)";
    }
}

.dku-codemirror-tooltip-toolbar {
    z-index: 2;
    font-family: 'SourceSansPro';
    font-weight: @font-weight-normal;
    font-size: 13px;
    a {
        margin-right: -4px;
    }
}

.markdown-preview.markdown-preview.markdown-preview {
    :not(mjx-c) {
        font-size: 12px;
        margin: 0;
        padding: 0;
        border: none;
        line-height: 14px;
    }
    li {
        margin-left: 22px;
    }
}

.markdown-in-tile.markdown-in-tile.markdown-in-tile {
    font-size: 12px;

    &.markdown-bigger-text {
        font-size: 13px;
    }

    li {
        line-height: 16px;
    }

    h1 { .mx-ssp(15px, @font-weight-bold); }
    h2 { .mx-ssp(14px, @font-weight-bold); }
    h3 { .mx-ssp(13px, @font-weight-bold); }
    h4 { .mx-ssp(12px, @font-weight-bold); }
    h5 { .mx-ssp(11px, @font-weight-bold); }
    h6 { .mx-ssp(11px, @font-weight-bold); }

    p {
        margin: 0 0 5px 0;
        line-height: normal;
    }

    h1 {
        .mx-ssp(15px, @font-weight-normal);
        line-height: 18px;
        color: @grey-lighten-2;
        margin: 10px 0 8px 0;
        border-bottom: none;
    }
    h2 {
        .mx-ssp(14px, @font-weight-normal);
        line-height: 17px;
        color: @grey-lighten-2;
        margin: 9px 0 7px 0;
    }
    h3 {
        .mx-ssp(13px, @font-weight-normal);
        line-height: 16px;
        margin: 9px 0 7px 0;
        color: @text-weak;
    }
    h4 {
        .mx-ssp(12px, @font-weight-normal);
        line-height: 15px;
        margin: 0;
        color: @text-weak;
    }
    h5 {
        .mx-ssp(11px, @font-weight-bold);
        line-height: 14px;
        margin: 0;
        color: @text-weak;
    }
    h6 {
        .mx-ssp(11px, @font-weight-normal);
        line-height: 14px;
        margin: 0;
        color: @text-weak;
    }
    blockquote p {
        font-size: 14px;
        font-weight: @font-weight-normal;
        color: @grey-lighten-5;
    }
    table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        tr>th {
            border-bottom: 2px solid @border-color;
        }
        tr>td {
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid @border-color;
            padding: 5px;
        }
        tr>th, tr>td {
            text-align: left;
        }
    }

    img, picture {
        display: none;
    }
}

.markdown-std.markdown-std.markdown-std {
    font-size: 14px;

    &.markdown-bigger-text {
        font-size: 15px;
    }

    li {
        line-height: 23px;
    }
    h1 {
        .mx-ssp(28px, @font-weight-normal);
         line-height: 32px;
         color: @grey-lighten-2;
         margin: 15px 0 12px 0;
         border-bottom: 1px solid @border-color;
    }
    h2 {
        .mx-ssp(24px, @font-weight-semi-bold);
         line-height: 30px;
         color: @grey-lighten-2;
         margin: 20px 0 10px 0;
    }
    h3 {
        .mx-ssp(21px, @font-weight-normal);
         line-height: 28px;
         margin: 15px 0 7px 0;
         color: @text-weak;
    }
    h4 {
        .mx-ssp(19px, @font-weight-normal);
         line-height: 22px;
         margin: 0;
         color: @text-weak;
    }
    h5 {
        .mx-ssp(16px, @font-weight-normal);
         line-height: 19px;
         margin: 0;
         color: @text-weak;
    }
    h6 {
        .mx-ssp(14px, @font-weight-normal);
         line-height: 16px;
         margin: 0;
         color: @text-weak;
    }
    blockquote, blockquote p {
        font-size: 14px;
        font-weight: @font-weight-normal;
        color: @grey-lighten-5;
    }
    table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        tr>th {
            border-bottom: 2px solid @border-color;
        }
        tr>td {
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid @border-color;
            padding: 5px;
        }
        tr>th, tr>td {
            text-align: left;
        }
    }

    .dku-header-anchor, .dku-normal-anchor {
        > a > i.icon-link {
            opacity: 0;
            text-decoration: none;
            font-size: 0.7em;
            margin-left: 6px;
        }
        &:hover > a > i.icon-link {
            opacity: 1;
        }
    }
}

.reader-friendly-article {
    max-width: 700px;
    margin: 0 auto;
    font-size: 16px !important;
    line-height: 1.5em;
    color: @grey-lighten-1;
    overflow-wrap: break-word;
    width: 100%;

    h1, h2, h3, h4, h5, h6 {
        margin-top: 24px !important;
        margin-bottom: 16px !important;
    }

    h1 {
        font-weight: @font-weight-normal !important;
        font-size: 2em !important;
    }

    h2 {
        font-size: 1.5em !important;
    }

    h3, h4, h5, h6 {
        font-size: 1.25em !important;
    }

    blockquote, dl, ol, p, pre, table, ul {
        margin-bottom: 16px;
    }

    li {
        line-height: 1.6em !important;

        + li {
            margin-top: 4px;
        }
    }
}

.CodeMirror.cm-s-elegant span.cm-error {
    background-color: rgba(255, 200, 200, 0.5);
}
.CodeMirror .cm-tab {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
    background-position: right;
    background-repeat: no-repeat;
}
.CodeMirror pre.CodeMirror-placeholder {
    color: @grey-lighten-5;
}

.centered-grey-lg-text {
    font-size: 18px;
    font-weight: @font-weight-normal;
    text-align: center;
    color: @text-weak;
}

.margin-td-10 {
    margin: 10px 0;
}

.with-codemirror-h200-borders {
    .CodeMirror {
        height: 200px;
        border: 1px solid @border-color;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-initial {
    cursor: initial;
}

.alternating-backgrounds {
    > *:nth-child(odd)  { background: @white-base; }
    > *:nth-child(even) { background: @grey-background; }
}

.v-centered {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.v-centered-fit {
    .v-centered();
    max-height : 80vh;
    overflow-y : auto;
}


.hv-centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-info {
    font-family:'SourceSansPro';
    font-weight: @font-weight-normal;
    font-size: 30px;
    color: @text-weak;
    text-align: center;

    .v-centered();
    padding-bottom: 15px;

    p.small {
        margin-top: 15px;
        font-size: 14px;
        font-weight: @font-weight-normal;
    }
}

.centered-info-horizontal-only {
    font-family:'SourceSansPro';
    font-weight: @font-weight-normal;
    font-size: 30px;
    color: @text-weak;
    text-align: center;

    padding-bottom: 15px;

    p.small {
        margin-top: 15px;
        font-size: 14px;
        font-weight: @font-weight-normal;
    }
}

.doc-encart {
    background: @white-base;
    padding: 10px;
    border: 1px solid @border-color;
    p:last-child {
        margin-bottom: 0;
    }
}
.doc-encart-floating {
    max-width: 400px;
    float: right;
}

/** Alerts overrides **/
.alert.alert.alert { 
    border-color: transparent;
    border-radius: 0;
    padding: 8px 16px 8px 16px;
    text-shadow: none;

    h4 {
        font-weight: @font-weight-semi-bold;
        font-size: 17.5px; // Enforce default Bootstrap's value
    }

    .alert-link {
        font-weight: @font-weight-bold;

        &:hover {
            text-decoration: underline;
        }
    }
}


.alert-success.alert-success.alert-success {
    background-color: @alert-success-background;
    color: @alert-success-text;

    h4 {
        color: @alert-success-text;
    }

    .alert-link {
        color: @alert-success-text;
    }
}

.alert-info.alert-info.alert-info {
    background-color: @alert-info-background;
    color: @alert-info-text;

    h4 {
        color: @alert-info-text;
    }

    .alert-link {
        color: @alert-info-text;
    }
}

.alert-warning.alert-warning.alert-warning {
    background-color: @alert-warning-background;
    color: @alert-warning-text;

    h4 {
        color: @alert-warning-text;
    }

    .alert-link {
        color: @alert-warning-text;
    }
}

.alert-error.alert-error.alert-error, 
.alert-danger.alert-danger.alert-danger {
    background-color: @alert-error-background;
    color: @alert-error-text;

    h4 {
        color: @alert-error-text;
    }

    .alert-link {
        color: @alert-error-text;
    }
}

.no-margin-alert-error .alert {
    margin-bottom: 0;
}

.alert__list {
    margin-bottom: 0;
}

/** Messenger warnings **/
.messenger-theme-dss {
    .messenger-message.alert-warning .messenger-message-inner:before {
        background-color: @warning-orange-base;
    }
    hr {
        margin: 5px 0 15px 0;
    }
    div.messenger-message.message {
        .mx-ssp(13px, @font-weight-normal);
        background: rgba(255,255,255,0.9) !important;

        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0;

        border: none;

        -webkit-box-shadow: 1px 3px 8px fade(@grey-base, 40%);
        -moz-box-shadow: 1px 3px 8px fade(@grey-base, 40%);
        box-shadow: 1px 3px 8px fade(@grey-base, 40%);

        color: @grey-lighten-1;

        &.other-user {
            background: repeating-linear-gradient(
                70deg,
                @white-base, @white-base 7px,
                @grey-lighten-8 7px, @grey-lighten-8 14px
            );
        }
        .user-avatar {
            margin-right: 5px;
            box-shadow: 0px 0px 2px 1px fade(@grey-base, 15%);
        }

        .link-std {
            color: @link-normal;
        }

        .horizontal-flex;
        padding: 0;
        .messenger-message-inner {
            .flex;
            overflow: hidden;
            padding: 10px 10px 10px 60px;
            .mx-center-children-vertically;
            .messenger-comment {
                display: block;
                .mx-textellipsis;
                color: @text-weak;
                .mx-ssp(11px, @font-weight-normal);
            }
            .messenger-initiator {
                color: initial;
                font-weight: @font-weight-bold;
            }
        }
        .mx-status-bullet(@color) {
            .messenger-message-inner:before {
                border-radius: 50%;
                position: absolute;
                left: 40px;
                display: block;
                content: " ";
                top: 50%;
                margin-top: 8px;
                height: 10px;
                width: 10px;
                z-index: 20;
                background: @color;
            }
        }
        &.message-success {
            .mx-status-bullet(@success-green-base);
        }
        &.message-error {
            .mx-status-bullet(@error-red-base);
        }
        &.message-warning {
            .mx-status-bullet(@warning-orange-base);
        }

        .messenger-icon {
            position: absolute;
            left: 20px;
            display: block;
            top: 50%;
            margin-top: -11px;
            height: 22px;
            width: 22px;
            font-size: 22px;
            z-index: 19;
            color: @grey-lighten-5;
        }

        .messenger-actions {
            .noflex;
            margin: 0;
            float: none;
            .mx-center-children;
            -webkit-flex-direction: column;
            flex-direction: column;
            >span {
                display: block;

                .messenger-phrase {
                    display: none;
                }
                a {
                    display: inline-block;
                    text-decoration: none;
                    box-shadow: none;
                    color: @link-normal;
                    font-size: 13px;
                    text-transform: uppercase;
                    padding: 5px 20px;
                    margin: 0;
                    &:hover {
                        color: @link-hover;
                        text-decoration: none;
                    }
                }
                &:not(:first-child) {
                    border-top: 1px solid @border-color;
                }
            }
            border-left: 1px solid @border-color;
        }

    }
}

.tooltip {
    z-index: 4000; // make tooltip with container='body' appear on modals
}

.under-modal .tooltip {
    z-index: 1000;
}

.no-z-index {
    z-index: 0;
}

.remove-cross {
    font-style: initial;
    font-size: 17px;
    font-weight: @font-weight-normal;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
}

:not(.btn) {
    > .icon-trash:hover,
    > .icon-button.icon-trash:hover,
    > .remove-cross:hover {
        color: @error-red-base;
    }
}

.error-text-color {
    color: @error-red-base;
}

.dku-border-bottom {
    border-bottom: 1px solid @border-color;
}

.dku-border-top {
    border-top: 1px solid @border-color;
}

.dku-border-left {
    border-left: 1px solid @border-color;
}

.dku-border-right {
    border-right: 1px solid @border-color;
}

.dku-border {
    border: 1px solid @border-color;
}

// Make the item always take up the width it has when its font-weight is 500
// Useful to avoid weird shifting when tabs become active
.dku-fw500-width {
    display: inline-block;
    text-align: center;

    &::after {
        display: block;
        content: attr(text-content);
        font-weight: @font-weight-semi-bold;
        height: 0;
        color: transparent;
        overflow: hidden;
        visibility: hidden;
        margin-bottom: -1px;
    }
}

body.dku-intercom-hidden {
    .intercom-lightweight-app {
        display: none;
    }
}

.visibility-hidden {
    visibility: hidden;
}

.display-none {
    display: none;
}

.no-transitions-on-load  {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

select[dku-bs-select].w100 + .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}

.dku-bs-select--flat.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn).btn-group {
    font-size: inherit;
    vertical-align: baseline;
    width: auto;

    .btn.dku-select-button {
        background: transparent;
        border: none;
        color: @digital-blue-base;
        font-size: inherit;
        padding: 0;
        vertical-align: baseline;
        width: auto;

        &:hover, &:focus {
            background: none;
        }

        .filter-option {
            width: auto;
            text-overflow: ellipsis;
        }

        &.btn.btn.btn.btn > .caret {
            border-top: 4px solid @digital-blue-base;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            right: auto;
            margin-left: 0;
        }
    }

    &.open .btn.dku-select-button { 
        background: none;
        box-shadow: none;
    }
}

.dku-fade-in, .dku-fade-in-start {
    transition: opacity .5s ease-in-out;
}

.dku-fade-in, .dku-fade-in-start.dku-fade-all-in-start {
    transition: all .5s ease-in-out;
}

.dku-fade-in {
    opacity: 0;

    &.dku-fade-in-start {
        opacity: 1;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
 
@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

// Hovering shaky makes shaky content shake
.shaky {
    &:hover .shaky-content {
        animation: shake 0.75s cubic-bezier(.36,.07,.19,.97) both;
        animation-delay: 0.2s;
    }
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.CodeMirror-hint {
    &.mention-dropdown-option {
        .mx-ssp(13px, @font-weight-normal);
        >div {
            margin: 5px;
        }
        .display-name {
            color: @grey-lighten-1;
            margin-left: 5px;
        }
        &.CodeMirror-hint-active .display-name {
            color: @white-base;
        }
        .mention {
            color: @grey-lighten-5;
            margin-left: 5px;
        }
        &.CodeMirror-hint-active .mention {
            color: @grey-lighten-7;
        }
    }
    &.emoji-dropdown-option {
        .mx-ssp(13px, @font-weight-normal);
        >div {
            margin: 5px;
        }
        .display-name {
            color: @grey-lighten-5;
            margin-left: 5px;
        }
        .emoji {
            color: @grey-lighten-1;
        }
    }
}

.iframe-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    iframe {
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}

.generic-white-box {
    border: 1px solid @border-color;
    padding: 15px;
    background: @white-base;
    &__transparent {
         background: fadeout(@white-base, 25%);
    }
}

.generic-shadow-box {
    padding: 15px;
    background: @white-base;
    border-radius: 2px;
    box-shadow: 0px 1px 5px fade(@grey-base, 20%);
    transition: box-shadow 0.25s ease;
}

.inherit-text-properties {
    font-weight: inherit !important;
    font-size: inherit !important;
    color: inherit !important;
    line-height: inherit !important;
    font-family: inherit !important;
}

.colored-folder-icon {
    color: @teal-base;
}

i.icon-ok-color {
    color: @success-text;
}
i.icon-warning-color {
    color: @warning-text;
}
i.icon-error-color {
    color: @error-text;
}
i.icon-grey-color {
    color: @grey-lighten-6;
}

.api-error-alert {
    .fixability {
        color: @grey-lighten-1;
    }

    .tech-details {
        color: @text-weak;
        font-size: 10px;
    }
    
    div.api-error-alert__contents {
        h4.api-error-alert__title {
            color: @alert-error-text;
            font-size: 17.5px;
            font-weight: @font-weight-semi-bold;
        }
        
        h5.api-error-alert__subtitle {
            margin-bottom: 0;
            font-weight: @font-weight-normal;
            word-break: break-word;
            color: @alert-error-text;
        }
        
        p.api-error-alert__description {
            margin-bottom: 0;
            word-break: break-word;
        }
    }
}


.error-w800 {
    margin: 0 auto;
    width: 800px;
}

.icon-button {
    color: @btn-icon-text;
    &:hover {
        color: @btn-icon-text-hover;
    }
}

.progress-bar-with-threshold {

    &__threshold {
        position: absolute;
        width: 16px;
        top: 4px;
        border: 1px solid @digital-blue-base;
        transform: rotate(90deg);
    }
}
.paned-settings-page-pane {
	padding-bottom: 15px;

	h1 {
		padding: 0 25px;
		font-size: 22px;
		font-weight: @font-weight-normal;
		line-height: 54px;
		border-bottom: 1px solid @border-color;
		color: @grey-lighten-1;
		margin: 0;
	}

	div.section {
		padding: 15px 25px 15px 25px;
		border-bottom: 1px solid @border-color;
		h2 {
			font-size: 18px;
			line-height: 35px;
			font-weight: @font-weight-semi-bold;
			color: @grey-lighten-1;
			margin-top: 0;
		}

		h3 {
			font-size: 16px;
			font-weight: @font-weight-semi-bold;
			line-height: 28px;
            margin-top: 20px;
			color: @grey-lighten-1;
		}
		h4 {
            font-size: 15px;
            font-weight: @font-weight-normal;
            line-height: 20px;
            color: @grey-lighten-1;
		}
	}
}

.paned-settings-page-pane__sticky {
    position: sticky;
    top: 0;
    background-color: @white-background;
    z-index: 4;
}

.repeatable-config-block {
    padding: 16px;
    margin-bottom: 20px;
    border: 1px solid @grey-lighten-7;
    background-color: @white-background;
}

.paned-settings-page-pane--fixed-width {
    max-width: 1400px;
}

.height-fill-available() {
    height: fill-available;
    height: -moz-available;
    height: -webkit-fill-available;
}

.height-fit-content() {
    height: fit-content;
    height: -moz-fit-content;
}
   
.height-fit-content {
    .height-fit-content();
}

.width-fill-available() {
    width: fill-available;
    width: -moz-available;
    width: -webkit-fill-available;
}

.width-fit-content() {
    width: fit-content;
    width: -moz-fit-content;
}
   
.width-fit-content {
    .width-fit-content();
}

.dku-loader {
	display: block;
	background-image: url("/static/dataiku/svg/DKU_spinner.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.dku-loader--inlined {
    display: inline-block;
    vertical-align: middle;
}

.plus-icon {
    display: inline-block;
    transform: scale(1.2, 1.2);
    margin-right: 2px;
}

.dku-back-link {
    align-items: center;
    border-radius: 50%;
    color: @text-important;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    height: 32px;
    justify-content: center;
    text-align: center;
    width: 32px;

    &:hover {
        background-color: @grey-background;
        color: @text-important;
        text-decoration: none;
    }
}

svg {
    // Legacy from old NVD3 1.7.1, behaviour on which some SVG elements may rely.
    display: block;
    width: 100%;
    height: 100%;
}

.no-margin {
    margin: 0;
}

.dku-card-commons {
    background: @white-base;
    box-shadow: @dku-shadow-elevation-1;
}

.dku-section-box {
    .dku-card-commons();
    padding: 16px;
}

.dku-linear-loader {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    height: 0.25em;
    color: @digital-blue-base;
    background-color: @digital-blue-lighten-4;
    font-size: 16px;
}

.dku-linear-loader::-webkit-progress-bar {
    background-color: transparent;
}

/* Determinate */
.dku-linear-loader::-webkit-progress-value {
    background-color: currentColor;
    transition: all 0.2s;
}

.dku-linear-loader::-moz-progress-bar {
    background-color: currentColor;
    transition: all 0.2s;
}

.dku-linear-loader::-ms-fill {
    border: none;
    background-color: currentColor;
    transition: all 0.2s;
}

/* Indeterminate */
.dku-linear-loader:indeterminate {
    background-size: 200% 100%;
    background-image: linear-gradient(to right, transparent 50%, currentColor 50%, currentColor 60%, transparent 60%, transparent 71.5%, currentColor 71.5%, currentColor 84%, transparent 84%);
    animation: dku-linear-loader 2s infinite linear;
}

.dku-linear-loader:indeterminate::-moz-progress-bar {
    background-color: transparent;
}

.dku-linear-loader:indeterminate::-ms-fill {
    animation-name: none;
}

@keyframes dku-linear-loader {
    0% {
        background-size: 200% 100%;
        background-position: left -31.25% top 0%;
    }
    50% {
        background-size: 800% 100%;
        background-position: left -49% top 0%;
    }
    100% {
        background-size: 400% 100%;
        background-position: left -102% top 0%;
    }
}

.toggle-show-more {
    color: @text-weak;
    cursor: pointer;
    display: inline-block;
    font-weight: @font-weight-normal;

    &:hover {
        color: @text-important;
    }
}

.mx-list-tag() {
    border-radius: 25px;
    color: @white-base !important;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    line-height: 12px;
    margin: 0 0.5em 0.35em 0;
    overflow: hidden;
    padding: 3px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    &:hover {
        opacity: 0.8;
    }
}

.bullet {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    display: inline-block;

    top: 1px;
    margin: 0 4px 0 2px;
}

.bullet--disabled {
     background-color: @grey-lighten-3;
}

.bullet--error {
    background-color: @error-red-base;
}

.bullet--success {
    background-color: @success-green-base;
}

.bullet--warning {
    background-color: @warning-orange-base;
}

/* Chips */
.chip {
    padding: 0 4px;
    border-radius: 2px;
    mix-blend-mode: multiply;
}

.chip--primary {
    background-color: @digital-blue-lighten-5;
    color: @digital-blue-base;
}

.status-icon {
    display: flex;
    height: inherit;
    align-items: center;
    justify-content: center;
    width: 24px;
    margin-right: 24px;

    .icon-dku-out-of-sync {
        font-size : 20px;
    }

    i {
        font-size: 24px;
        color: @grey-lighten-3;

        &.text-error {
            color: @error-red-base;
        }
        &.text-success {
            color: @success-green-base;
        }
        &.text-warning {
            color: @warning-orange-base;
        }
    }

    .dku-loader {
        width: 24px;
        height: 24px;
    }
}

.icon-number {
    &:after {
        content: '#';
        width: 13px;
        font-size: 15px;
        display: inline-block;
        text-align: center;
    }
}

.icon-empty {
    &:after {
        content: '\0000D8';
        width: 13px;
        font-size: 13px;
        margin-top: 1px;
        font-family: sans-serif;
        display: inline-block;
        text-align: center;
        position: relative;
        top: 1px;
        left: 1px;
    }
}

.smaller-font {
    font-size: .8em;
}
