// A few jobs-specific overrides on top of list-page generic styles

.list-page--flat-design {
    .summary-row {
        height: auto;
        padding: 16px;
        padding-bottom: 8px;

        > div:first-child {
            margin-left: 0;
        }

        > div:not(:first-child) {
            margin-left: 8px;
        }

        .std-list-search-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                    align-items: stretch;
            width: 100%;

            input {
                width: 100%;
            }
        }

        .separator {
            color: @grey-lighten-5;
            position: relative;
            top: 2px;
            margin: 0px 8px;
            display: inline-block;
        }
    }

    .sort-boxes {
        display: block;
        width: 100%;
        margin-top: 8px;
    }

    .sort-box {
        margin-left: 0;
        -webkit-box-shadow: none;
                box-shadow: none;

        .bootstrap-select {
            // Ugly rule but overriding another ugly one
            &.bootstrap-select.bootstrap-select.bootstrap-select.bootstrap-select.bootstrap-select.bootstrap-select {
                width: auto;
            }

            button {

                background: none;
                -webkit-box-shadow: none;
                        box-shadow: none;
                border: none;
                font-size: 14px;
                color: @grey-lighten-1;
                font-weight: @font-weight-normal;

                &:hover {
                    background-color: @grey-lighten-7;
                }
                &:focus {
                    -webkit-box-shadow: none;
                            box-shadow: none;
                    background-color: @grey-lighten-7;
                }
            }
        }

        .btn-group.open .btn.dropdown-toggle {
            background-color: @grey-lighten-7;
        }

        button {
            background: none;
            border: none;
            height: 26px;
            font-size: 14px;
            color: @grey-lighten-1;
            font-weight: @font-weight-normal;

            &:hover, &.popover-shown, &.active {
                background-color: @grey-lighten-7;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }
    }
}

.job-status-breadcrumb-state-container {
    display: flex;
    align-items: center;
    float: left;
    width: 20px;
    height: 48px;

    .job-status-breadcrumb-state-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 20px;
        font-size: 20px;
    }
}

.object-breadcrumb .dku-loader {
    height: 100%;
    width: 20px;
}

.sort-box-menu__users-list {
    max-height: 400px;
    overflow-y: auto;
}

.sort-box-menu--users {
    min-width: 200px;
}

.jobs-grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

.jobs__left-column {
    grid-column-start: 0;
}

.jobs__preview-column {
    grid-column-start: span 1;
}

// Matching jobs list

.matching-jobs {
    background: @white-base;
}

.matching-job-fat-item {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    list-style: none;
    border-bottom: 1px solid @border-color;
    position: relative;
    cursor: pointer;

    &:hover {
        background-color: @grey-background;
    }
}

.matching-job {
    height: 100%;
    padding: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    > .matching-job__info {
        margin-left: 0;

        .job-item__date {
            font-size: 11px;
            font-weight: @font-weight-normal;
            color: @text-weak;
        }
    }
}

.matching-job__initiator-avatar {
    margin-right: 24px;
}

.matching-job__title {
    font-size: 14px;
    font-weight: @font-weight-normal;
    line-height: normal;
    margin: 0;
    max-width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.matching-job__dataset-name, .matching-job__partition-name {
    color: @text-weak;
}

.matching-job__date {
    font-size: 11px;
    color: @text-weak;
}

.matching-job__tags {
    margin-top: 4px;
}

.matching-job__tag {
    border-radius: 3px;
    background-color: @grey-background;
    font-size: 11px;
    line-height: 20px;
    color: @text-weak;
    margin: 0;
    padding: 0 8px;
    display: inline-block;

    a {
        text-decoration: none;
        font-size: 11px;
        color: @text-weak;
    }
}

.matching-job__tag-link:hover {
    text-decoration: underline;
}

.matching-job__link {
    margin-left: auto;
    display: none;
    padding-right: 8px;

    a {
        cursor: pointer;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: @font-weight-semi-bold;
        color: @link-normal;
        margin-top: 8px;
    }
}

.matching-job-fat-item--focused {
    background-color: @grey-background;

    .matching-job__link {
        display: block;
        text-align: center;
    }
}

.matching-job-fat-item--focused .matching-job__tag, .list-item:hover .matching-job__tag {
    background-color: @grey-background;
}

// Job preview

.job-preview__flow {
    height: 65%;
}

.job-preview__no-flow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    h3, h4 {
        color: @grey-lighten-5;
        font-size: 22px;
        font-weight: @font-weight-normal;
        line-height: 22px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }

    i {
        font-size: 88px;
        color: @grey-lighten-8;
    }
}

.job-preview__activities-header {
    background-color: @grey-background;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;

    h2 {
        font-size: 16px;
        font-weight: @font-weight-semi-bold;
        color: @grey-lighten-1;
        padding: 0 24px;
        text-transform: initial;
        margin: 0;
        float: left;
    }
}

.job-preview__activities-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: 1 1 auto;
    background: @white-base;
}

.job-preview__activity {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    table-layout: initial;
    border-bottom: 1px solid @grey-lighten-8;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: initial;
    padding: 8px 24px 8px 16px;
    cursor: pointer;
    font-size: 13px;
    font-weight: @font-weight-normal;
    color: @text-weak;

    &:hover {
        background-color: @grey-background;
    }
    &.selected {
        background-color: #B3E5FC;
    }
    &.highlighted {
        background-color: #E1F5FF;
    }
    &.disabled {
        opacity: 0.4;
    }
}

.job-preview__activity-title {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 8px;
    margin-right: auto;
}

.job-preview__activity-title--toggler:hover {
    text-decoration: underline;
}

.job-preview__activity-error-message .alert {
    margin-bottom: 0;
}

.job-preview__activity-partition {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right;
}

.job-preview__activity-date {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right;
}

.job-preview__activity-icon {
    width: 30px;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        font-size: 24px;
        display: inline-block;
    }

    .dku-loader {
        height: 24px;
        width: 100%;
    }
}

// /jobs/:jobId

// Override generic styles
.progress-success .bar,
.progress .bar-success {
    background-color: @success-green-base;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@success-green-lighten-2), to(@success-green-base));
    background-image: linear-gradient(to bottom, @success-green-lighten-2, @success-green-base);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff57a957', GradientType=0);
}

.progress-danger .bar,
.progress .bar-danger {
    background-color: @error-red-base;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@error-red-lighten-2), to(@error-red-base));
    background-image: linear-gradient(to bottom, @error-red-lighten-2, @error-red-base);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffc43c35', GradientType=0);
}

.job-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 40% 60%;
}

.job-status {
    .job-flow {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        overflow: hidden;
        background: @white-background;

        &.job-flow--hidden {
            visibility: hidden;
        }
    }
}

.job-status__error-title {
    margin: 0 auto;
    padding: 32px 0;
}

.job-activities {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    border-right: solid 1px @border-color;
}

.activity-logs {
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: @white-base;

    #logTailPre {
        background: none;
        border: none;
    }
}

.activity-logs__error-alert {
    padding: 0 16px 16px 16px;
}

.job-activities, .activity-logs {
    &.job-flow--hidden {
        grid-row-start: 1;
        grid-row-end: span 2;
    }
}

.activity-logs__header, .job-activities__header {
    border-top: 1px solid @border-color;

    h2 {
        font-size: 16px;
        font-weight: @font-weight-semi-bold;
        color: @grey-lighten-1;
        padding: 16px;
        line-height: 16px;
        text-transform: initial;
        margin: 0;
        float: left;
    }

    .pull-right {
        margin: 0;
    }

    .job-activities__header-right,
    .activity-logs__header-right {

        margin: 16px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        .dku-loader {
            height: 18px;
            width: 18px;
            margin: 0 4px;
        }

        > i {
            font-size: 16px;
            margin: 0 4px;
        }
    }
}

.activity-logs__no-logs {
    margin-top: 100px;
    text-align: center;
    font-size: 18px;
    color: @grey-lighten-1;
    font-weight: @font-weight-normal;
}

.activity-logs__alert {
    margin: 0 16px 16px 16px;
}

.job-activities__sort-box {
    padding-bottom: 16px;
    border-bottom: 1px solid @border-color;

    .std-list-search-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        input {
            width: 100%;
        }
    }
}

.job-activities__duration {
    font-size: 13px;
    color: @grey-lighten-5;
    font-weight: @font-weight-normal;
    margin-left: 4px;
}

.object-nav .otherLinks .btn-rerun a {
    color: @white-base;
    border: none;
    background: @btn-primary-background;
}

.object-right-column-avatar {
    margin-left: 16px;
    margin-right: 8px;
    font-size: 16px;
}

.job-status-breadcrumb .object-breadcrumb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    a.item {
        .ellipsis {
            max-width: 500px;
        }
    }
    .object-right-column-avatar {
        font-size: initial;
        vertical-align: middle;

        &:hover {
            text-decoration: none;
        }
    }
}

.job-status-breadcrumb-timestamp {
    line-height: initial;
}

.item-header h2.flex .job-status-breadcrumb-scenario, .job-status-breadcrumb-scenario {
    i {
        margin-left: 8px;
        margin-right: 4px;
    }
    a {
        color: @grey-lighten-1;

        &:hover {
            text-decoration: underline;
        }
    }
}

.open-logs-icon {
    cursor: pointer;
    color: @link-normal;
    margin-left: 8px;
    font-size: 14px;


    &:hover {
        color: @link-hover;
        text-decoration: none;
    }
}

.node-totem__status-icon {
    font-size: 32px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: @white-base;

    .dku-loader {
        width: 32px;
        height: 32px;
    }
}

.node-status {
    font-size: 20px;
    text-align: center;
    color: @grey-lighten-2;
}

.node-status__icon {
    margin-right: 4px;
}

.node-status__icon:not(:first-of-type) {
    margin-left: 8px;
}

.node-status__value {
    vertical-align: top;
}

// Job preview page

.job-preview-not-started__message,
.job-preview-computing__message {
    margin-top: 100px;
    text-align: center;
    font-weight: @font-weight-normal;
    font-size: 30px;
}

.job-preview-computing__loader {
    margin: 0 auto;
    height: 48px;
    width: 48px;
}

.job-preview-computing__time {
    font-size: 20px;
    margin-top: 8px;
    color: @grey-lighten-5;
    text-align: center;
    font-weight: @font-weight-normal;
}

.job-preview-computing__buttons {
    margin: 0 auto;
    text-align: center;
}

.job-preparation-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
}

.job-preparation-activities {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    border-right: solid 1px @border-color;
}

.job-preparation-summary {
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: @white-base;
}

.job-preparation-activities, .job-preparation-summary  {
    &.job-flow--hidden {
        grid-row-start: 1;
        grid-row-end: span 2;
    }
}

.job-preparation__button {
    color: @grey-lighten-1;
    font-weight: @font-weight-semi-bold;
}

.activity-preview__required-reason {
    margin: 0 16px 16px 16px;
}

.activity-preview-details {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-bottom: 16px;

    i.universe-color {
        font-size: 16px;
        vertical-align: middle;
        margin-right: 4px;
    }
}

.activity-preview-dependencies {
    grid-column-start: 1;
}

.activity-preview-dependencies__title {
    font-weight: @font-weight-normal;
    font-size: 14px;
    color: @text-weak;
    line-height: 20px;
    margin: 8px 16px 8px 0;
    border-bottom: 1px solid @border-color;
    text-transform: uppercase;
}

.activity-preview-dependencies__list {
    list-style: none;
    margin: 0;
}

.alert h4.activity-preview-dependencies__list-title {
    margin-bottom: 8px
}

.activity-preview-dependencies__list-item {
    padding: 4px;
}

.activity-preview-needs {
    grid-column-start: 2;
}

.activity-preview-inputs {
    grid-column-start: 1;
}

.activity-preview-outputs {
    grid-column-start: 2;
}

.job-preparation__button {
    background: @white-base;

    &.btn.btn.dropdown-toggle:not(.manual-caret) {
        padding-right: 12px;
    }
}

.continuous-run-details {
    border: 1px solid @border-color;
    padding: 15px;
    margin: 15px;
    background: @white-base;
    box-shadow: 1px 1px 4px -1px @border-color;
}
.continuous-activity-state {
    i {
        color: @text-weak;

        &.text-error {
            color: @error-red-base;
        }
        &.text-success {
            color: @success-green-base;
        }
        &.text-warning {
            color: @warning-orange-base
        }
    }
}