.modelevaluationstore-top-tabs {
    .evaluations-intermediate-link {
        a { color: @grey-lighten-1; .mx-link-nodecoration; }
        display: inline-block;
        line-height: 48px;
        vertical-align: middle;
        .mx-ssp(19px, @font-weight-normal);
        margin: 0 8px;
    }
}

.model-evaluations__page {
    padding: 10px;
}

.model-evaluations__headers {
    padding: 10px;
    margin-left: - 10px;
}

.model-evaluations__count {
    font-weight: 400;
    font-size: 1.5em;
    line-height: 24px;
    margin: 0;
}

.model-evaluations__actions {
    margin-left: 20px;
}

.model-evaluations__actions-mass {
    vertical-align: middle;
    line-height: 24px;
}

.model-evaluations__actions-button {
    margin-left: 10px;

    .dropdown-menu {
        li:hover {
            .icon-trash, .icon-remove {
                color: @error-red-base;
            }
        }
    }
}

.model-evaluations__textual-filter {
    display: inline-block;
}

.model-evaluations__metrics {
    .bootstrap-select {
        width: 150px !important;
    }
}

.model-evaluations__list-empty {
}


.model-evaluations__train-data-name {
    .mx-textellipsis;
}

.model-evaluations__metric {
    width: 60px;
    .mx-textellipsis;
}


.model-perfdrift__page {
    width: 100%;

    &.model-perfdrift__page--mes {
        padding: 10px;
    }

    .model-perfdrift__headers {
        padding: 10px;
        margin-left: -10px;
    }

    .model-perfdrift__metrics {
        .bootstrap-select {
            width: 150px !important;
        }
    }

    .model-perfdrift__sort {
        .bootstrap-select {
            width: 300px !important;
        }
    }

    .model-perfdrift-graph-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 350px;
        overflow-x: scroll;
        margin-bottom: 10px;
        background-color: white;
        padding: 10px;
        box-shadow: 0px 0px 2px 1px rgba(34, 34, 34, 0.15);
    }

    .model-perfdrift-graph-all-metrics-expander {
    }
    
    .model-perfdrift-graph {
        padding-top: 10px;
        padding-left: 10px;
        
        span.title {
            font-weight: 700;
            color: #000000;
            font-size: 13px;
        }
        span.resize {
            float: right;
        }

        width: 200px;
        ng2-lazy-echart {
            height: 130px;
        }

        &.zoomed {
            width: 400px;
            ng2-lazy-echart {
                height: 300px;
            }
        }
        a {
            color: @grey-lighten-1;
            &:hover {
                text-decoration: none;
            }
        }
    }

    .model-perfdrift-graph-legend {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .model-perfdrift-graph-legend > div {
        padding: 10px;
    }

    .model-perfdrift-search {
    }

    .model-perfdrift-color-span {
        display:block;
        height:20px;
        width:20px;
        margin:auto;
        text-align:center
    }
}

.model-perfdrift-table {
    width: 100%;
    box-shadow: 0px 0px 2px 1px rgba(34, 34, 34, 0.15);

    .model-perfdrift-table-highlighted-row {
        background-color: #DDDDDD;
    }

    .model-perfdrift-color-cell {
        width:20px;
    }
    td, th {
        &.domain-border {
            border-left: solid 1px  @border-color;
        }
    }

    .domain-border {
        border-left: solid 1px  @border-color;
    }
}

.evaluation-chart-type {
    width: 26px;
    height: 26px;
    padding: 0px;

    img {
        width: 23px;
        height: 23px;
        padding: 0px;
    }
}

.mx-table-small {
    .table-small {
        font-size: 12px;
        table-layout: fixed;
        background: none;
        th, td {
            padding: 3px;
            width: 150px;
            .mx-textellipsis;
        }
        th {
            font-weight: normal;
        }
        td {
            font-weight: bold;
        }
    }
}
.evaluated-data__summary {
    .mx-table-small;
    table {
        width: 300px;
    }
    margin: 20px;
    padding: 10px;
    border: 1px solid @border-color;
    background: @white-base;
}

.evaluated-data__headers {
    padding: 10px;
    margin-left: 10px; // so that the text is 20px from the left edge
}

.evaluated-data__count {
    font-weight: 400;
    font-size: 1.5em;
    line-height: 24px;
    margin: 0;
}

.evaluated-data__actions {
    margin-left: 20px;
}

.evaluated-data__actions-mass {
    vertical-align: middle;
    line-height: 24px;
}

.evaluated-data__actions-button {
    margin-left: 10px;

    .dropdown-menu {
        li:hover {
            .icon-trash, .icon-remove {
                color: @error-red-base;
            }
        }
    }
}

.evaluated-data__textual-filter {
    display: inline-block;
}

.evaluated-data__sort {
    .bootstrap-select {
        width: 150px !important;
    }
}

.evaluated-data__list-empty {
    margin: 0 20px;
}


.evaluated-data__univariates {
}

.evaluated-data__columns-selector {
    width: 300px;
    position: relative;
}
.evaluated-data__columns-selector-list {
    margin-left: 20px;
}
.evaluated-data__column-selector {
    padding: 10px 10px 10px 0;
}
.evaluated-data__column-checkbox {
    margin-right: 10px;
}
.evaluated-data__column-feature-type {
    margin-right: 10px;
}
.evaluated-data__column-feature-name {
    margin-right: 10px;
}

.evaluated-data__univariates-list {
    list-style: none;
    margin: 0 20px;
}

.evaluated-data__univariate {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid @border-color;
    background: @white-base;
}

.evaluated-data__univariate-header {
    display: block;
}

.evaluated-data__univariate-body {
    display: block;
}

.evaluated-data__univariate-top10, .evaluated-data__univariate-statistics {
    width: 300px;
    margin-left: 20px;
    display: inline-block;
    .mx-table-small;
}
