.modal3 {
    .modal-header {
        border-bottom: none;
    }
}

.modal3 {
    border-radius: 0;
    box-shadow: 4px 4px 10px fade(@grey-base, 25%);
    border: none;
    background: @white-base;

    &.cdk-overlay-pane {
        background: transparent;
    }

    .border-bottom, .dku-border-bottom {
        border-bottom: 1px solid @border-color;
    }

    .border-right {
        border-right: 1px solid @border-color;
    }

    .modal-header {
        background: @white-base;
        &.has-border {
            border-bottom: 1px solid @border-color;
        }

        padding: 0;
        height: 70px;

        .close {
            margin-top: 30px;
            margin-right: 20px;
            line-height: 10px;
            height: 15px;
            outline: none;
        }

        h4 {
            margin: 0;
            padding: 25px 0 0 50px;

            line-height: initial;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .mx-ssp(22px, @font-weight-normal);
            color: @grey-lighten-2;

            box-sizing: border-box;
            display: block;
        }

        &.no-totem h4 {
            padding-left: 16px;
        }

        position: relative;
        .modal-totem {
            position: absolute;
            left: 16px;
            top: 25px;
            width: 18px;
            height: 28px;
            text-align: center;
            vertical-align: middle;
            i {
                line-height: 28px;
                font-size: 18px;
                text-align: center;
                display: inline;
                opacity: 0.60;
                &:before {
                    vertical-align: middle;
                }
            }
        }
        &.has-tabs {
            height: 95px;
            .modal-tabs {
                position: absolute;
                bottom: 0;
                height: 25px;
                margin: 0;
                .tab {
                    display: inline-block;
                    .mx-ssp(13px, @font-weight-semi-bold);
                    line-height: 25px;
                    padding: 0 20px;
                    margin-right: 15px;

                    a {
                        color: @grey-lighten-1;
                        opacity: 0.55;
                        text-transform: uppercase;
                        .mx-link-nodecoration;
                    }

                    &.active {
                        border-bottom: 2px solid @grey-lighten-1;
                        a {
                            opacity: 1;
                            color: @grey-lighten-1;
                        }
                    }
                }
            }
        }
    }

    .modal-header-only {
         height: auto;
         min-height: 70px;
         margin-bottom: 20px;
         h4 {
            overflow: auto;
            text-overflow: inherit;
            white-space: inherit;
            strong {
                font-weight: @font-weight-normal;
            }
         }
    }


    .top-info-zone {
        padding: 10px 20px 0 20px;
        &.has-border {
            padding-bottom: 10px;
            border-bottom: 1px solid @border-color;
        }
        &.large-padding {
            padding: 20px;
        }
    }

    .modal-body {
        padding: 16px;
        &.tight-body {
            padding-bottom: 0;
        }
        &.no-padding {
            padding: 0;
        }
        &.no-h-padding {
            padding-left: 0;
            padding-right: 0;
        }
        &.no-v-padding {
            padding-bottom: 0;
            padding-top: 0;
        }
        .disclaimer {
        	.mx-ssp(13px, @font-weight-normal);
        	overflow: auto;
        	max-height: 300px;
        }

        .modal-h-padding {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .modal-footer {
        height: 50px;
        padding: 7px 10px 8px 10px;
        line-height: 34px; // 50px - padding - border (if there is no border then you won't notice the 1px discrepancy)
        box-sizing: border-box;

        &.has-border {
            border-top: 1px solid @border-color;
        }
    }


}
.modal-footer-std-buttons {
    > :not(p), > :not('.tooltip') {
        font-size: 0;
    }
    .btn {
        font-size: 15px;
        padding: 2px 10px;
        margin-left: 10px;
    }
}

// prevents shifting of buttons when tooltip is on a button
.modal-footer .btn:not(:first-child) {
    margin-left: 5px;
}

// OLD OLD OLD OLD OLD
.modal {
    .modal-body {
        .control-label {
            &:after { content : none; }
        }
    }
    .modal-footer {
        border-top: none;
        background-color: @white-base;
    }

    .modal-accent-font {
        font-size: 14px;
    }

    // For when there is a single line of text in the modal
    div.modal-centered-vh {
        margin-top: 100px;
        margin: 0 auto;
        text-align: center;
    }
}

.modal-container {
    .fh;
    .mx-center-children;

    > *:not(.modal) {
        .fh;
        .mx-center-children;
    }
}

/**
 * A modal with a fixed height that takes almost 100% of the screen
 * on our minimal screen size, and does not expand
 */
.modal-fixed-height400 {
    .modal-body {
        height: 400px;
        box-sizing: border-box;
    }
}

.modal-fixed-height430 {
    .modal-body {
        height: 430px;
        box-sizing: border-box;
    }
}

.modal-fixed-height500 {
    .modal-body {
        height: 500px;
        max-height: 500px;
        box-sizing: border-box;
    }
}

.modal-max-height400 {
    .modal-body {
        max-height: 400px;
        box-sizing: border-box;
    }
}

.modal3.modal-wide {
    width: 900px;
}

.modal-backdrop {
    z-index: 3002; // on top of the master-nav
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.31;
}

div.modal-rollup, div.modal-backdrop.modal-rollup.non-see-through {
    opacity: 0;
    z-index: 100;
}

.modal-half-panes {
    .half-pane {
        height: 100%;
        width: 50%;
        box-sizing: border-box;
        float: left;

        &:first-child {
            border-right: 1px solid @border-color;
            padding-right: 0px;
        }

        &:last-child {
            padding-left: 0px;
        }

        h4 {
            .mx-ssp(19px, @font-weight-normal);
            margin: 0px;

            i:after {
                content: "";
            }
        }

        .header-text {
            border-bottom: 1px solid @border-color;
            line-height: 45px;
            color: @text-weak;
            text-align: center;
        }
    }
}

/**
 * The IO modal is split in two halves with a "Input -> Output" header
 */
.io-modal {
    // the font for text in the modal
    font-weight: @font-weight-normal;
    letter-spacing: 0px;

    .modal-body {
        padding: 0px;
        .modal-half-panes;
    }
    .modal-footer {
        border-top: 1px solid @border-color;
    }
}

.image-upload-modal {
    .modal-footer {
        border-top: 1px solid @border-color;
    }
}

/***********
 * Misc, to be evaluatied
 ********** */


div.modal.dku-modal div.modal-body {
    // modal body has an overflow-y auto,
    // and tries to take most of the screen.
    // we get rid of bootstrap limit of 400px for this reason.
    max-height: none !important;
}

.centered-modal(@modal-width: 600px) {
    min-width: @modal-width;
}

.mx-relative-modal(@width: 90%, @height: 90%) {
    margin-left: 0;
    width: @width;
    height: @height;
    left: calc(~"(100% - " @width ~")/ 2");
}

.relative-modal-90-90 {
    .mx-relative-modal();
}

.modal-w700 {
    .centered-modal(700px);
    width: 700px;
}

.modal-w800 {
    .centered-modal(800px);
    width: 800px;
}

.modal-w1000 {
    .centered-modal(1000px);
    width: 1000px;
}

.modal-body {
    max-height: 430px; // FOr analyse which is bigger ...
}

.modal {
    position: initial;
    margin-left: 0;
    z-index: 3003; // Right above the modal-backdrop
    .CodeMirror {
        height: auto;
    }
}

.wide-modal {
    .centered-modal(900px);
    width: 900px;
}

/***********
 * Big modals on pinboard
 ********** */

div.big-modal {
    position: fixed;
    top: 14px;
    bottom: 14px;
    left: 14px;
    right: 14px;
    margin-left: 0 !important;
    z-index: 1050;
    background-color: @white-base;
    border: 1px solid @border-color;
    border-radius: 4px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    background-clip: padding-box;
    outline: none;
}


.big-modal:full-screen  {
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    border-radius: 0px;
}
.big-modal:-webkit-full-screen {
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border-radius: 0px;
}
.big-modal:-moz-full-screen {
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    border-radius: 0px;
}

.modal-error {
    margin-top: 40px;
}


.about-modal {
    display: -webkit-flex;
    display:         flex;
    margin: 0 0 0 30px;
    padding-left: 140px;
    min-height: 120px;

    background: @white-base top left no-repeat;
    background-image: url("/static/dataiku/images/dss-logo-about.png");
    background-size: 120px 120px;

    -webkit-flex-direction: column;
    flex-direction: column;
    p {
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        margin: 0;
    }
    p.about-title {
        font-size: 1.5em;
        text-indent: -2px;
    }
    p.about-subtitle {
        -webkit-flex: 1 0 auto;
        flex: 1 0 auto;
        font-size: 1.1em;
    }
    p.about-links a + a {
        padding-left: 2em;
    }
    a {
        color: @cyan-blue-base;
    }
}

.gethelp-modal__section-title {
    font-size: 18px;
    line-height: 35px;
    font-weight: @font-weight-semi-bold;
    color: @grey-lighten-1;
    margin-top: 0;
}

.feedback-modal__label {
    font-weight: @font-weight-bold;
}

.feedback-modal__input.feedback-modal__input {
    width: 100%;
    margin-bottom: 10px;
    padding: 14px 7px;
    box-sizing: border-box;
}

.feedback-modal__input--text.feedback-modal__input--text {
    padding: 3px 7px;
    height: 90px;
}

/* Runnable modal styling */
.runnable-modal {
    .modal-body {
        max-height: 500px;
    }

    ul.suggest-items {
        list-style-type: none;
        margin: 0;
        width: 206px;
        display: inline-block;
    }
}

/* Paste item modal */
.paste-modal__body-edit.paste-modal__body-edit {
    padding: 0;
}

.paste-modal__input, .paste-modal__input:focus {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    resize: none;
    background-color: transparent;
    color: transparent;
    cursor: default;
}

.paste-modal__description {
    color: @text-weak;
    font-size: 18px;
    position: relative;
    line-height: 200px;
    text-align: center;
}

.paste-modal--has-tips {
    .paste-modal__description {
        line-height: 100px;
    }
}

.paste-model__tips-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.paste-modal__tips-text {
    text-align: center;
    font-size: 14px;
    padding-bottom: 10px;
} 

.paste-modal__list-item {
    margin: 3px 0;
}

.paste-modal__alert {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    width: 100%;
    margin: 0;
}

.paste-modal__paste-area {
    position: relative;
    background-color: @grey-background;
}

/* stacking transition */

@modal-stack-distance:40px; /* distance between stacked modals*/

@modal-stack-translate-z: -340px; /* The first modal translateZ value*/

.modal-stack-aside(@translateZ) {
  -webkit-transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
  -ms-transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
  -o-transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
  transform: scale(0.8) rotateY(45deg) translateZ(@translateZ);
}

.modal-stack-returned() {
    -webkit-transform: scale(1) rotateY(0deg) translateZ(0);
    -ms-transform: scale(1) rotateY(0deg) translateZ(0);
    -o-transform: scale(1) rotateY(0deg) translateZ(0);
    transform: scale(1) rotateY(0deg) translateZ(0);
  }

  @keyframes modal-return-frames {
    from {
        .modal-stack-aside(@modal-stack-translate-z)
    }
    to {
        .modal-stack-returned()
    }
  }

.modal-stack-transform-style(@transform-style){
  -webkit-transform-style:@transform-style;
  -ms-transform-style:@transform-style;
  -o-transform-style:@transform-style;
  transform-style:@transform-style;
}

.modal-stack-perspective(@modal-stack-perspective){
  -webkit-perspective:@modal-stack-perspective;
  -moz-perspective:@modal-stack-perspective;
  -ms-perspective:@modal-stack-perspective;
  -o-perspective:@modal-stack-perspective;
  perspective:@modal-stack-perspective;
}
.modal-stack-container{
    margin: 5em auto;
}

.modal-container.modal {
    .modal-stack-transform-style(preserve-3d);
}


@keyframes z-move-back {
    0%   { z-index: 1050; }
    99%  { z-index: 1050; }
    100% { z-index: 1030; }
}

.modal-container.aside {

    .modal-stack-perspective(2000px);
    animation: z-move-back 0.5s 1;
    .modal.in {
        .modal-stack-aside(@modal-stack-translate-z);
        .modal-stack-transform-style(preserve-3d);
        transition: 0.5s ease-in-out;
    }
}

@keyframes return-to-flat {
    0%   { .modal-stack-perspective(2000px); }
    99%  { .modal-stack-perspective(2000px); }
    100% { .modal-stack-perspective(0); }
}

.modal-container.restored {
    animation: return-to-flat 0.5s;
    .modal.in {
        animation: modal-return-frames 0.5s ease-in-out;
        .modal-stack-transform-style(flat);
        transition: transform-style 0.5s ;
    }
}

  @keyframes modal-stacked-fade-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1;
    }
  }

.modal-stacked-on-top {
    animation: modal-stacked-fade-in 0.2s;
  }

.duplicate-project {

}

@media (min-height: 830px) {
    .duplicate-project__modal {
        max-height:570px;
    }
}

.duplicate-project__checkbox-label {
    padding-left:0px;
}

.duplicate-project__checkbox-input {
    margin:0 5px 2px 0
}

.duplicate-project__mode-selector {
    width:206px;
}

.duplicate-project__mode-selector-title {
    color: @text-important;
}

.duplicate-project__mode-selector-description {
    color: @text-weak;
}

.duplicate-project__mode-selector-mainzone {
    text-transform:none;
    font-size:13px;
    text-align:left;
}

.duplicate-project__mode-selector-button {
    left:10px;
    width:206px;
}

.duplicate-project__warning {
    padding-top:13px;
}

.duplicate-project__help-inline {
    color: @grey-lighten-4;
    padding-left: 0px;
    padding-top: 7px;
}

.duplicate-project__name-label, .duplicate-project__key-label, .duplicate-project__folder-label {
    line-height: 27px;
}

.duplicate-project__back {
    font-size: 14px;
    font-weight: @font-weight-semi-bold;
    color: @grey-lighten-1;
    &:hover {
        color: @grey-lighten-1;
    }
}

.duplicate-project__mode-selector-caret {
    float: right;
    margin-top: 3px;
}


.modal__step-header {
    position: sticky;
    top: 0;
    padding: 4px 20px 12px 20px;
    background: @white-base;
    margin-bottom: 8px;
}

.modal__step-header-title {
    text-transform: uppercase;
    font-size: 16px;
    margin-left: 4px;
}


.global-finder-modal {
    border-radius: 0px !important;
    border: none;
    background: @white-base;
    width: 70%;
    position: fixed;
    top: 1%;
    left: initial;
    max-height: 97vh;
    a {
        text-decoration: none;
    }
}

@global-finder-modal__search-height: 46px;
.global-finder-modal__search {
    display: flex;
    align-items: center;
    min-height: @global-finder-modal__search-height;
    height: @global-finder-modal__search-height;
    border-bottom: 1px solid @grey-lighten-7;
}

.global-finder-modal__main-vertical-flexbox {
    height: ~"calc(100% - @{global-finder-modal__search-height})";
}

.global-finder-modal__main-horizontal-flexbox.horizontal-flex {
    height: ~"calc(100% - 47px)";
}

.global-finder-modal__search-icon {
    font-size: 20px;
    margin: 0px 0px 0px 22px;
}

.global-finder-modal__search-first-result {
    font-size: 20px;
    align-self: center;
    margin-left: 1px;
    margin-right: 2.5px;
}

input.global-finder-modal__search-input {
    border: none !important;
    box-shadow: none !important;
    font-size: 13px;
    margin: 0px;
    width: 100%;

    &:focus, &:active {
        outline: none !important;
        box-shadow: none !important;
    }
}

.global-finder-modal__search-type-icon {
    font-size: 20px;
    margin-right: 5px;
    color: @text-weak;
}

.global-finder-modal__search-type-icon--nomargin {
    font-size: 20px;
    color: @text-weak;
}

.global-finder-modal__search-type-icon--smaller {
    font-size: 16px;
    margin-right: 5px;
    color: @text-weak;
}

.global-finder-modal__search-type-icon--smaller--normargin {
    font-size: 16px;
    color: @text-weak;
}

.global-finder-modal__search-type-icon--disabled {
    opacity: 0.5;
}

.global-finder-modal__top-right-actions {
    text-align: right;
    margin-right: 22px;
    .horizontal-flex;
    .mx-center-children-vertically;
}

.global-finder-modal__top-right-action {
    color: @text-weak;
    &:hover {
        color: @text-weak;
    }
}

.global-finder-modal__top-right-action--middle {
    margin-right: 15px;
}

.global-finder-modal__top-right-action--active {
    color: @digital-blue-darken-2;
    &:hover {
        color: @digital-blue-darken-2;
    }
}

.global-finder-modal__top-right-text {
    .unselectable();
    color: @grey-lighten-6;
}

.global-finder-modal__top-right-separator {
    .global-finder-modal__top-right-text();
    margin: 0 20px;
}

.global-finder-modal__search-line {
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

.global-finder-modal__line {
    padding: 0px 0px 0px 22px ;
    border-bottom: none !important;
    list-style: none !important;
    position: relative !important;
    align-items: center !important;
    display: flex !important;
    a {
        display: flex;
        flex: 1;
        align-items: center;
        &:hover {
            color: inherit;
        }
    }
    &--focused {
        background-color: @selected-hover-color;
    }
}

.global-finder-modal__line--non-advanced-search {
    height: 32px !important;
}

.global-finder-modal__line--advanced-search {
    height: 50px !important;
}

.global-finder-modal__line-nothoverable:hover {
    background-color: unset !important;
}

.global-finder-modal__list {
    flex: 1;
}

.global-finder-modal__left-sidebar {
    width: 230px;
    padding: 10px 22px;
    border-right: 1px solid @border-color;
}

.global-finder-modal__left-sidebar-type-selection {
  padding-bottom: 10px;
}

.global-finder-modal__left-sidebar-show-more {
  padding-left: 2px;
  padding-right: 3px;
}

.global-finder-modal__help-more {
    height: 45px;
    border-top: 1px solid @border-color;
    display: flex;
    align-items: center;
}

.global-finder-modal__filter_line {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    flex: 1 0 30px !important;
}

.global-finder-modal__empty_search {
    padding: 10px 22px;
}

.global-finder-modal__empty_search_title {
    font-weight: @font-weight-semi-bold;
}

.global-finder-modal__empty_search_hint {
    margin: 0;
}

.global-finder-modal__inbox-closed-tag {
    text-transform: uppercase;
    color: @white-base;
    margin: 0 4px 0 0;
    padding: 4px;
    background-color: @grey-lighten-5;
    border-radius: 2px;
    font-size: 10px;
    font-weight: @font-weight-normal;
    line-height: 12px;
}

.global-finder-modal__object-nav .dku-fw500-width::after {
    margin-bottom: 0px;
}

.global-finder-modal__object-nav .tab {
    min-width: 80px;
    max-width: 25%;
}

.global-finder-modal__text-prompt {
    color: @digital-blue-base;
}

.global-finder-modal__line-maintext {
    .m0;
    .text-important;
    .mx-textellipsis;
    flex: 3 1 0;;
    max-width: fit-content;
    max-width: -moz-fit-content;
    margin-right: 4px;
}

.global-finder-modal__line-subtitle {
    .text-prompt;
    .mx-textellipsis;
    flex: 1 3 0;
    max-width: fit-content;
    max-width: -moz-fit-content;
}

.modal-body--disabled {
    opacity: 0.25;
    pointer-events: none;
    cursor: not-allowed;
}

.modal .modal-footer {
    .border-radius(0 0 0 0);
}
