.plugins-store-grid, .installed-plugins-grid, .development-plugins-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    height: 100%;
}

.plugins-search-column {
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: ~"calc(100% - 32px)";
}

.plugins-store-grid .plugins-search-column {
    height: ~"calc(100% - @{master-nav-home-height} - 24px)";
}

.plugin-search-field {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    position: relative;

    input {
        width: 100%;
    }

    &.plugin-search-field--fixed-width {
        width: 300px;
    }
}

.plugins-facets {
    overflow-y: auto;
    margin: 16px 0;
    padding-right: 16px;
}

.plugins-facet {
    margin-bottom: 16px;
}

.plugins-facet__title {
    font-size: 13px;
    font-weight: @font-weight-semi-bold;
    color: @text-important;
}

.plugins-facet__help-icon {
    color: @grey-lighten-5;
    cursor: pointer;
    margin-left: 4px;
}

.plugins-facet__items {
    margin-bottom: 16px;
}

.plugins-facet__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 4px;
    font-weight: @font-weight-normal;

    &.plugins-facet__item--disabled {
        cursor: initial;
        .plugins-facet__item-label {
            cursor: initial;
            color: @text-disabled;
        }
    }

    input[type="checkbox"] {
        margin: 0;
    }
}

.plugins-facet__item-icon {
    margin-right: 8px;
}

.plugins-facet__item-label {
    display: inline-block;
    margin-left: 8px;
    margin-bottom: 0;
    color: @text-weak;
    font-weight: @font-weight-normal;
    width: 100%;
}

.plugins-facet__item-count {
    float: right;
}

.plugins-store-portfolio-column {
    grid-column-start: span 1;
    display: flex;
    flex-direction: column;
    height: ~"calc(100% - @{master-nav-home-height})";
    padding: 0 8px 8px 8px;
}

.plugins-store__reload-button {
    align-self: flex-start;
}

.installed-plugins-right-column {
    grid-column-start: span 1;
    display: flex;
    flex-direction: column;
    height: ~"calc(100% - 24px)";
    margin-top: 16px;
    margin-right: 16px;
    .dku-card-commons();
}

.plugins-portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
}

.plugin-card {
    .dku-card-commons();
    display: flex;
    flex-direction: column;
    width: 434px;
    height: 180px;
    margin: 16px;
    padding: 16px;
    position: relative;
}

.plugin-card__header {
    display: flex;
    flex-direction: row;
}

.plugin-card__icon-container {
    width: 72px;
    margin-left: auto;
    padding-left: 16px;
    position: absolute;
    right: 0px;
}

.plugin-card__icon {
    font-size: 50px;
    color: @text-weak;
}

.plugin-card__details {
    max-width: ~"calc(100% - 80px)";
}

.plugin-card__name {
    color: @text-important;
    font-size: 16px;
    line-height: 25px;
    cursor: text;
    .mx-textellipsis();
    display: flex;

    .title {
        padding-right: 5px;
        max-width: ~"calc(100% - 20px)";
    }
}

.plugin-card__author {
    color: @text-weak;
    cursor: text;
}

.plugin-card__support, .installed-plugin__support {
    color: @teal-base;
    cursor: default;
}

.plugin-card__description {
    color: @grey-lighten-1;
    cursor: text;
    font-weight: @font-weight-normal;
    margin-top: 16px;
    font-size: 13px;
    max-height: 82px;
    word-wrap: break-word;
    overflow: hidden;
    text-align: justify;

    p, ul {
        margin-bottom: 0;
    }
}

.plugin-card__footer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-top: auto;
}

.plugin-card__tags {
    height: 24px;
    overflow: hidden;
}

.tags .tag.plugin__tag {
    font-size: 11px;
    margin: 0 0.5em 0 0;
    color: @text-weak;
    background: @info-background-light;
}

.plugin-card__buttons {
    display: flex;
    margin-left: auto;
    margin-right: 0;
    min-width: 200px; // Prevent tags to push buttons
    justify-content: flex-end;
}

.plugin-card__button {
    margin: 0 4px;

    &.disabled {
        background-color: transparent;
        border: none;
    }

    &:not(:hover):not(.disabled) {
        color: @digital-blue-base;
    }
}

.plugin-card__button.plugin-card__button--installed {
    &.disabled {
        color: @text-weak;
    }

    &:hover {
        background-color: transparent;
        border: 0 none;
    }
}

.plugin-preview__button {
    &.disabled, &.disabled:hover {
        color: @text-disabled;
        background: @white-base;
    }
}

.installed-plugin-table {
    border-collapse: initial;
    margin-bottom: 0;

    th, td {
        padding: 16px;
    }
}

.installed-plugins-list {
    flex: 0 0 100%;
    flex-direction: column;
    overflow-y: auto;
}

.installed-plugins-list__header {
    position: sticky;
    top: 0;
    background: @white-base;
    z-index: 2;

    th {
        border-bottom: 1px solid @border-color;
    }
}

.installed-plugins-list__body {
    margin-top: 16px;
}

td.installed-plugin__icon-container {
    display: flex;
    justify-content: center;
    padding-right: 0;
}

.installed-plugin__icon {
    font-size: 20px;
    text-align: center;
    color: @grey-lighten-1;
}

.installed-plugin__actions-icon {
    color: @text-weak;
    font-size: 16px;
    cursor: pointer;
    padding: 8px;
    width: 24px;
    height: 24px;

    &:hover {
        color: @text-important;
    }
}

.installed-plugin__actions-menu-item-link {
    padding: 6px 16px;
}

.plugins-no-result, .no-installed-plugins, .no-plugins-from-store, .no-development-plugins {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 16px;
    text-align: center;
}

.no-installed-plugins, .no-plugins-from-store, .no-development-plugins {
    grid-column-end: span 2;
}

.plugins-no-result__title, .no-installed-plugins__title {
    text-align: center;
    font-size: 20px;
    color: @text-weak;
    font-weight: @font-weight-normal;
}

.tab-content {
    margin: 0px;
}

.plugin-list {
    margin-top: 15px;

    table {
        border: 1px solid @border-color;

        ul {
            list-style: none;
        }
    }
}

.progress--plugins {
    margin: 10px;
    height: 20px;
    width: 100%;
    background: @white-base;
    .bar-success { background: @digital-blue-base; }
}

.no-access {
    margin: 10px;
    padding: 5px;
    display: inline-block;
}

.need-restart {
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 14px;
}

.column {
    overflow: hidden;
    text-overflow: ellipsis;
}
.id-column {
    .column;
    position: relative;
    font-weight: @font-weight-bold;
    font-size: 13px;

    .action {
        position: absolute;
        bottom: 0;
    }
}
.author-column {
    .column;
}
.tags-column {
    .column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}
.description-column {
    .column;
}
.version-column {
    .column;
}
.contributions-column {
    .column;

    .icon {
        font-size: 17px;
        padding-right: 5px;
    }

    .mx-contributions-coloring;

    ul {
        margin-left: 0px;
    }
}
.tool-button {
    color: @text-important;
    opacity: 0.2;
    font-size: 16px;
    i {
        vertical-align: middle;
    }
    &:hover{
        text-decoration: none;
    }
}


.dropdown-menu.detailed-dropdown-menu.new-plugin-dropdown-menu {
    width: 300px;
    min-width: 300px;
}

.plugin-from-git-modal__body {
    .help-inline {
        width: auto;
    }
}

.plugin-from-git-modal__input, .plugin-from-git-modal__checkout-input input {
    width: 400px;
}

.dkuform-modal-horizontal input[type="file"].plugin-from-desktop__file-input {
    height: auto;
    line-height: initial;
}

.plugin-from-desktop-modal__body .alert {
    margin-top: 16px;
}

.plugin-dev-home {
    .object-right-column-summary {
        .content {
            color: @grey-lighten-1;
            display: flex;

            .content-name {
                font-weight: @font-weight-normal;
                flex: 1 1 0;
            }

            .content-type {
                color: @grey-lighten-5;
                flex: 0 0 auto;
                text-align: right;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }
}

.plugin-requirements-block {
	.script-exception {
		.mx-ssp(13px, normal);
		line-height: 20px;
	}
	.script-output {
		.mx-ssp(13px, normal);
		line-height: 20px;
		max-height: 200px;
	}
}

.plugin-requirements-block__title {
    font-size: 14px;
    font-weight: @font-weight-semi-bold;
}

.plugin-requirements-block__code-env {
    padding: 16px;
    margin-bottom: 8px;
    background-color: @digital-blue-lighten-7;
}

.plugin-components-column .plugin-requirements-block__code-env {
    padding: inherit;
    background-color: transparent;
    margin-bottom: 0;
}

.plugin-details-modal, .plugin-preview {

    .plugin-component-item__content {
        border-top: none;
        padding-top: 0;
    }

    &.plugin-preview .nav-tabs {
        padding-top: 0;
        margin-bottom: 8px;
        border-bottom: 1px solid @grey-lighten-7;
    }

    &.modal3 .modal-body {
        padding: 0 0 8px 0;
    }

    .plugin-info, .plugin-components, .plugin-revisions {
        margin: 0;
        padding: 16px;
        box-shadow: none;
    }
}

.plugin-preview {

	.nav-tabs {
		padding-top: 10px;
		border-bottom: none;
		margin-bottom: 20px;
	}

	.tab-content {
		margin: 0px;
	}

	.icon {
		font-size: 17px;
        padding-right: 5px;
    }

	.contribution-zone {
		.mx-contributions-coloring;

		ul {
			list-style: none;
			margin-left: 0px;
		}
	}

	.main-desc {
		margin-top: 40px;

		strong {
			font-weight: normal;
			font-size: 16px;
		}

		ol {
			margin-bottom: 0px;
			list-style: none;
		}
	}

	.revision-history {
		margin-top: 40px;

		.revision-history-header {
        	text-decoration: none;
        	color: @text-important;

		    &:hover{
        		text-decoration: none;
    		}
		}

		.revision-list {
			margin: 2px 0px;

			td {
				line-height: 19px; // so that the final height is even
			}
		}

	}
}

.plugin-page-grid {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
    height: 100%;
}

.plugin-info-column {
    padding: 32px;
    padding-right: 16px;
}

.plugin-components-column {
    padding: 32px;
    padding-left: 16px;
}

.plugin-info__header {
    display: flex;
    flex-direction: row;
}

.plugin-info__details {
    display: flex;
    flex-direction: column;
}

.plugin-details__description {
    text-align: justify;

    p {
        text-align: justify;
    }
}

.plugin-info__icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: auto;
    padding-left: 16px;
    font-size: 50px;
    color: @cyan-blue-base;
}

.plugin-dev-commons {

	.plugin-content {
	    @folded-width: 100px;
	    @unfolded-width: 300px;

		.content-list {
			padding-bottom: 5px;
			width: @unfolded-width;
			border-right: 1px solid @border-color;

            .content-list-header {
                flex: 0 0 32px;
                align-items: stretch;
                border-bottom: 1px solid @border-color;
                padding-right: 5px;
                padding-left: 5px;

                > * {
                    line-height: 28px;
                }

                .button {
                    display: inline-block;
                    font-size: 19px;
                    text-align: center;
                    width: 25px;
                    color: @grey-lighten-5;

                    &:hover {
                        text-decoration: none;
                        color: @text-weak;
                    }

                    i {
                        font-size: 14px;
                        position: relative;
                        top: 50%;
                        transform: translate(0, -50%);
                        display: block;
                    }
                }
            }

			ul {
				list-style: none;
				margin-left: 0px;
			}

			.content-row {
				position: relative;
				white-space: nowrap;
                height: auto;

                a {
                    color: @grey-lighten-1;
                    &:hover {
                        text-decoration: none;
                    }
                }

                .name-with-icon, .name-with-info {
                    position: relative;
                    display: flex;
                    overflow: hidden;

                    i {
                        flex: 0 0 auto;
                    }
                    span.name {
                        flex: 1 1 0;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    span {
                        flex: 0 0 auto;
                    }

                    &.compressed {
                        cursor: not-allowed;
                    }
                }

                &.editing {
                    .name-with-info, .name-with-icon {
                        .name, > i, .file-size {
                            color: @digital-blue-base;
                        }
                    }
                }

                &.active {
                    .name-with-info .name, .name-with-icon .name {
                        font-weight: @font-weight-bold;
                    }
                }

				i {
					font-size: 14px;
					line-height: 19px; // so that the carets look centered
                    margin-right: 5px;
                    color: @text-weak;

                    &.icon-caret-down, &.icon-caret-right {
                        position: absolute;
                        display: inline-block;
                        margin: 0;
                    }
				}

				.tool-button {
					display: inline-block;
					line-height: 19px;
					height: 19px;
					font-size: 19px;
					vertical-align: middle;
                    opacity: 0;
                    text-align: center;

					&:focus {
						outline: none;
					}
					width: 20px;
				}

				.file-size {
					color: @grey-lighten-6;
				}

                &:hover {
                    background-color: @digital-blue-base;

                    .name-with-info, .name-with-icon {
                        .name, > i, .file-size {
                            color: @white-base;
                        }
                    }

                    .tool-button {
                        opacity: 1;
                        i {
                            color: @white-base;
                            text-shadow: none;
                        }
                    }
                }
			}
		}

		.content-editor {
            .CodeMirror{
                .flex-expand;
                .vertical-flex-container;
                height: inherit;
                .CodeMirror-scroll {
                    height: inherit;
                    .flex-expand;
                }
            }

			.button-bar {
				padding: 0;
                height: 32px;
                align-items: stretch;

                > *:not(#tabs-frame) {
                    border-bottom: 1px solid @border-color;
                }

                .arrow-slider {
                    text-align: center;
                    color: @grey-lighten-5;
                    flex: 0 0 30px;
                    cursor: pointer;

                    &.active {
                        color: @text-weak;
                        &:hover {
                            color: @grey-lighten-1;
                        }
                    }

                    i {
                        position: relative;
                        top: 50%;
                        transform: translate(0, -50%);
                        display: block;
                    }

                    &.left {
                        border-right: 1px solid @border-color;
                    }

                    &.right {
                        border-left: 1px solid @border-color;
                    }
                }

                .tabs {
                    top: 0;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    white-space: nowrap;

                    li {
                        display: inline-block;
                        height: 100%;
                        box-sizing: border-box;
                        padding: 5px;

                        border-right: 1px solid @border-color;
                        border-bottom: 1px solid @border-color;
                        cursor: pointer;

                        &.active-tab {
                            background: @white-base;
                            border-bottom: 1px solid @white-base;

                            .file-name {
                                color: @grey-lighten-1;
                            }
                        }

                        .file-name {
                            padding: 0 5px;
                            color: @grey-lighten-5;
                        }

                        .close-file {
                            position: relative;
                            font-size: 10px;
                            color: @grey-lighten-5;
                            cursor: pointer;
                            width: 12px;
                            text-align: center;
                            display: inline-block;

                            i {
                                color: @digital-blue-base;
                                font-size: inherit;
                            }

                            &:hover {
                                color: @grey-lighten-1;

                                i {
                                    display: none;
                                }
                            }
                        }
                    }
                }

                .save-wrapper {
                    width: auto;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-end;
                    align-items: center;
                    padding-right: 5px;

                    > .btn {
                        margin-right: 5px;
                  }
                }

                &.sliding-mode {
                    .tabs li {
                        &:last-child {
                            border-right: none;
                        }
                    }
                }

                &:not(.sliding-mode) {
                    #tabs-frame {
                        overflow: hidden;
                    }

                    .tabs {
                        border-bottom: 1px solid @border-color;
                        height: ~'calc(100% - 1px)';

                        li {
                            border-bottom: none;

                            &.active-tab {
                                position: relative;

                                &:after {
                                    content: '';
                                    width: 100%;
                                    left: 0;
                                    height: 1px;
                                    background-color: @white-base;
                                    bottom: -1px;
                                    display: block;
                                    position: absolute;
                                }
                            }
                        }
                    }
                }
			}

            .active-tab-path {
                padding: 2px 10px;
                background: @white-base;
                border-bottom: 1px solid @border-color;

                label {
                    margin: 0;
                }
            }

            .preview-image-wrapper {
                background-color: @grey-lighten-5;

                img {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    max-width: ~'calc(100% - 20px)';
                    max-height: ~'calc(100% - 20px)';
                }
            }
		}

        .plugin-info, .plugin-components, .plugin-revisions, .plugin-code-dependencies, .plugin-external-dependencies {
            background: @white-base;
            padding: 16px;
        }

        .plugin-revisions {
            margin-top: 32px;
        }

        .plugin-revisions-table {
            margin: 0;
        }

        .plugin-info {
            margin-left: auto;
            margin-right: 0;
            max-width: 600px;
        }

        .plugin-components, .plugin-revisions, .plugin-external-dependencies, .plugin-code-dependencies  {
            margin-left: 0;
            margin-right: auto;
            max-width: 1000px;
            margin-bottom: 32px;
        }
	}

    &.dku-modal {
        .plugin-content .content-list .content-row {
            &:hover {
                background-color: rgba(0,0,0,.04);

                .name-with-info, .name-with-icon {
                    .name, > i, .file-size {
                        color: @text-weak;
                    }
                }
            }

            &.is-destination {
                background-color: #2196F3;

                .name-with-info, .name-with-icon {
                    .name, > i, .file-size {
                        color: @white-base;
                    }
                }
            }
        }

        .destination {
            font-size: 13px;
            text-align: left;
            padding-left: 20px;
            align-items: center;

            span {
                margin-right: 10px;
                line-height: 20px;
            }

            code {
                font-size: 11px;
                color: @grey-lighten-1;
                line-height: 20px;
                overflow-x: auto;
            }
        }
    }

    .no-margin-alert .alert {
        margin-bottom: 0;
    }

    .plugin-info, .plugin-code-dependencies, .plugin-external-dependencies  {
        margin-left: auto;
        margin-right: 0;
        max-width: 600px;
    }
}

.plugin-info, .plugin-components, .plugin-revisions, .plugin-code-dependencies, .plugin-external-dependencies, .plugin-usages {
    .dku-card-commons();
    padding: 16px;
}


.plugin-revisions-table {
    margin: 0;
}

.plugin-info {
    margin-bottom: 32px;

    .line {
        display: flex;
        flex-direction: row;
        margin: 15px 0;

        .line-title {
            display: inline-block;
            margin: 0;
            font-weight: @font-weight-bold;
        }

        .line-content {
            display: inline-block;
            flex: 1 1 0;
            text-align: right;
            margin: 0;
        }

        &.wrapping {
            flex-wrap: wrap;

            .line-title {
                flex: 0 0 100%;
                margin-bottom: 10px;
            }

            .line-content {
                text-align: left;
            }
        }
    }

    .tags-and-reload {
        .tags {
            flex: 1 1 0;
            margin: 0;
        }

        .reload-bnt {
            flex: 0 0 auto;
        }
    }

    code {
        color: @grey-lighten-1;
        overflow-x: auto;
    }

    .alert-info, .alert-warning {
        border-radius: 0;
        margin-bottom: 0;

        p {
            margin: 0;
        }

        ul {
            list-style: none;
        }
    }

    .alert-warning {
        margin-top: 10px;
    }

    .edit-plugin-info-btn {
        color: @text-weak;
        font-size: 15px;
        cursor: pointer;
        position: relative;
        top: 1px;

        &:hover {
            color: @grey-lighten-1;
        }
    }
}

.plugin-details__title {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: @font-weight-normal;
    font-size: 20px;

    .plugin-details__title--code-env {
        font-size: 13px;
    }
}


.plugin-components {

    .std-list-search-box {
        display: inline-block;
        position: relative;
        margin-bottom: 16px;

        .search-icon {
            position: absolute;
            right: 5px;
            font-size: 11px;
            color: @grey-lighten-5;
            top: 50%;
            transform: translate(0, -50%);
        }

        input {
            width: 190px;
        }
    }

    .info {
        line-height: 26px;
        margin-left: 10px;
        font-size: 12px;
    }

    .empty-list-cta {
        margin-top: 8px;
    }
}

.plugin-components__group {
    margin: 0 -16px;
}

.plugin-components__group-title {
    margin-top: 0;
    text-transform: capitalize;
    cursor: pointer;

    i {
        margin-right: 10px;
    }
}

.plugin-component-list {
    margin: 0;
}

.plugin-component-item {
    list-style: none;

    &:not(.plugin-component-item--readonly) {
        cursor: pointer;
    }

    &:not(.plugin-component-item--readonly):hover {
        background: @grey-background;
    }
}

.plugin-component-item__content {
    display: flex;
    flex-direction: row;
    border-top: 1px solid @grey-lighten-8;
    padding: 16px;
}

.plugin-component-item__meta-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.plugin-component-item__icon-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.plugin-component-item__right-column {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: row;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 0;
    padding-left: 8px;
}

.plugin-component-item__icon {
    margin-right: 16px;
    font-size: 18px;
    width: 20px;
    text-align: center;
    margin-top: 2px;
}

.plugin-component-item__name {
    margin: 0;
    color: @text-important;
    font-size: 15px;
    font-weight: normal;
    .mx-textellipsis();

    &.no-link {
        color: @grey-lighten-1;
        cursor: default;

        &:hover {
            color: @grey-lighten-1;
        }
    }
    &:hover {
        color: @text-important;
    }
}

.plugin-component-item__type {
    color: @text-weak;
    text-transform: uppercase;
    font-weight: @font-weight-normal;
    margin-left: 8px;
}

.plugin-component-item__description {
    color: @text-weak;
    text-align: justify;

    p {
        margin: 0;
        display: inline-block;
        text-align: justify;
    }
}

i.icon.plugin-component-item__delete-icon {
    font-size: 14px;
    color: @text-weak;
    cursor: pointer;
    margin-left: 8px;
    line-height: 18px;
    text-align: center;

    &:hover {
        color: @error-text;
    }
}

.plugins-notice-title {
    font-weight: @font-weight-normal;
    color: @text-weak;
    font-size: 13px;
    margin: auto 0 0 0;
}

/* Add component modal */

.add-component-modal {
    width: 700px;

    .modal-body {
        border-bottom: 1px solid @border-color;

        &.modal-body--choosing-component {
            max-height: 70vh;
        }
    }

    .modal__step-header {
        padding-left: 0px;
        margin-left: -8px;
        position: relative; // Prevent select (with high z-index) to overlap section title on scroll.
    }

    ul.content-type-list {
        height: 400px;
        overflow: auto;
        margin: 0;
        list-style: none;

        li.content-type {
            vertical-align: top;
            box-sizing: border-box;
            padding: 5px 10px;
            padding-left: 30px;
            margin: 10px;

            cursor: pointer;
            outline: 1px solid @border-color;
            transition: outline 100ms ease;

            h5, p {
                margin: 0;
                display: inline;
            }

            h5 {
                text-transform: capitalize;
            }

            &:hover:not(.disabled), &.selected {
                outline: 2px solid @blue-selected-color;
            }

            &.selected {
                position: relative;

                &:before {
                    content: '\f00c';
                    position: absolute;
                    left: 0;
                    top: 7px;
                    width: 30px;
                    color: @blue-selected-color;
                    display: block;
                    font-size: 11px;
                    text-align: center;
                    font-family: fontawesome;
                }
            }

            &.disabled {
                opacity: 0.6;
                cursor: no-drop;
            }

            .dku-html-tooltip-activation-zone {
                width: 100%;
            }

        }
    }

    .other-settings {

        .control-group {
            .control-label {
                width: 100px;
            }
            .controls {
                margin-left: 120px;
            }
        }
    }
}

.add-component-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    margin: 0;
}

.add-component__item {
    display: flex;
    flex-direction: row;
    padding: 8px;
    margin: 4px 0;
    border: 1px solid @border-color;
    cursor: pointer;

    &:hover:not(.disabled) {
        background: @grey-background;
    }
}

.add-component__item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.add-component__item-name {
    color: @text-important;
    font-weight: @font-weight-semi-bold;
    margin: 0;
    text-transform: uppercase;
}

.add-component__item-description {
    margin: 0;
}

.add-component__item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    min-width: 40px;
    max-width: 40px;
    margin-left: -8px;
    padding: 0 8px;
}

.disabled {
    .add-component__item {
        cursor: inherit;
    }

    .add-component__item-name, .add-component__item-icon, .add-component__item-description {
        color: @text-disabled;
    }
}

/* Presets */
.plugin-preset {
    .control-label {
        min-width: 200px;
    }

    .control-label, .controls {
        display: inline-block;
    }
}

.plugin-preset__name {
    margin-top: 0;
}

.plugin-preset__details {
    border-left: 1px solid #ccc;
    padding-left: 16px;
    margin-bottom: 16px;
}

.plugin-parameterset__name {
    font-size: 18px;
    font-weight: @font-weight-semi-bold;
    margin-top: 0;
    margin-bottom: 16px;
}

.plugin-usages {
    width: 80vw;
    background: @white-base;
    margin: 16px auto;
    padding: 32px;
}

.modal--plugin-from-desktop {
    .dkuform-modal-horizontal {
        label.control-label {
            width: auto;
        }
        .controls {
            padding-left: 16px;
        }
    }
}

.plugin-installation-page {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.plugin-installation-steps {
    .dku-card-commons();
    margin-top: 16px;
}

.plugin-installation-step {
    padding: 24px;
}

.plugin-installation-step--done {
    padding: 16px 16px 16px 32px;
}

.plugin-installation-step__header {
    font-weight: @font-weight-normal;
    font-size: 18px;
    color: @text-important;
    margin: 0;
}

.plugin-installation-step__content {
    padding: 16px 0 0 44px;
    .clearfix();
}

.plugin-installation-step__icon {
    display: inline-block;
    color: @white-base;
    background-color: @digital-blue-base;
    text-align: center;
    margin-right: 20px;
    padding: 6px;
    width: 12px;
    height: 11px;
    line-height: 12px;
    font-size: 14px;
    border-radius: 50%;
}

.plugin-installation-step__icon--done {
    background-color: @success-background-strong;
    vertical-align: middle;
    font-size: 10px;

    &::after {
        position: relative;
        font-family: FontAwesome;
        font-style: initial;
        content: '\f00c';
    }
}

.plugins-support-help__text {
    font-weight: @font-weight-normal;
}

.plugins-fetch-fail {
    margin: 16px auto;
    padding: 16px;
    text-align: justify;
    width: 30vw;
    .dku-card-commons();

    h4 {
        margin-top: 0;
    }
}

.plugins-support-help__icon {
    color: @text-weak;
    margin-right: 4px;
}
