.new-scenario-modal {
	.scenario-types {
		margin-left: 0px;
		list-style: none;

	    .scenario-type {
		    .mx-selector-item;

		    p {
		    	margin-bottom: 0;
		    }

		    &.disabled {
		    	cursor: default;
		    	span,p {cursor: default; }
		    	a {cursor: pointer;}
		    	background: @grey-background;
		    	opacity: 0.5;
		    }
	    	margin: 4px 0px; // override the one in .mx-selector-item

		    .name {
		        display: inline-block;
		        width: 80%;
		        font-weight: @font-weight-normal;
		    }
	    }
	}
}

// For steps, scenarios, etc.
@outcome-aborted: @grey-lighten-5;
@outcome-none: @grey-lighten-6;
@sub-outcome-opacity: 0.5;
@sub-sub-outcome-opacity: 0.3;

.scenarios-list-page {
	.main-list-zone ul.list-items .active-indicator {
        display: flex;
        height: 100%;
        align-items: center;
        line-height: 20px;
		text-align: right;
		margin: 0 10px; // like the digest below
		.dku-toggle {
			width: 55px;
			vertical-align: middle;
			float: none;
			padding: 0;
		}
		.label {
			display: inline-block;
			color: @text-weak;
		}
	}

	.details-table {
		tr {
			height: 40px;
			th {
				vertical-align: top;
			}
			td {
				vertical-align: top;
			}
		}
	}
	.trigger-digest-container {
	    display: flex;
	    flex-direction: column;
	    align-items: flex-end;
	}
	.trigger-digest {
	   display: inline-block;
	   max-width: 200px;
	   .mx-textellipsis;
	   margin: 0 10px;
	   vertical-align: middle;
	   line-height: 15px;
	   height: 18px;
	   color: @text-weak;
	}
}

.scenario-editor-page {
	.text-error {
		color: @error-red-base;
	}

    .box-sizing(border-box);

    .horizontal-centerer {
        margin-left: ~"calc(100vw - 100%)";
    }

    .w800 {
        width: 800px;
    }

    .settings-section1 {
        background: @white-base;
        box-sizing: border-box;
        margin: 20px auto;
        border: 1px solid @border-color;
    }
    .settings-section1 {
        .settings-section2, h1 {
            padding: 15px;
        }
        .settings-section2:not(:first-of-type) {
			border-top: 1px solid @border-color;
        }
        h1.settings-section1-title {
            .mx-ssp(20px, @font-weight-normal);
            line-height: 26px;
            color: @grey-lighten-2;
            margin: 0;
            padding-bottom: 0;
        }
    }

	.mx-item-header {
		line-height: 26px;
        span.type-wrapper {
            display: inline-block;
            width: @horizontal-component-regular-offset;
        }
		.expand-button {
			font-size: 14px;
			width: 25px;
			display: inline-block;
		}
		.type {
			width: 150px;
			.mx-ssp(16px, @font-weight-normal);
			margin: 0px 10px;
		}
		.name {
			.mx-std-input-base();
			max-width: 200px;
		}
		.active {
			.mx-ssp(14px, @font-weight-normal);
		}
		.delete {
			font-size: 24px;
			color: @text-important;
			opacity: 0.2;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.trigger-header {
		.mx-item-header;
	}
	.reporter-header {
		.mx-item-header;
	}

    .trigger-form {
    	margin-top: 20px;
    }

    .reporter-form {
    	margin-top: 20px;
    }

    .add-step {
    	text-align: center;
    }

    .step-list {
    	margin: 10px 5px;
    	padding: 5px;
    	width: 300px;
    	list-style: none;
    	>li:not(:first-child) {
    		margin-top: 5px;
    	}
	    .step {
			padding: 10px;
			background: @white-base;
			box-shadow: 1px 1px 2px 1px @grey-lighten-6;

	    	.sort-handle {
	    		opacity: 0.5;
	    	}
	    	.label {
	    		display: inline-block;
	    		vertical-align: middle;
		    	width: 218px;
		    	.mx-textellipsis;
		    	.type {
		    		.mx-ssp(12px, @font-weight-semi-bold);
		    	}
		    	.name {
		    		.mx-ssp(12px, @font-weight-normal);
		    	}
	    	}
	    	.scenario-steps__menu-icon {
	    		float: right;
	    		vertical-align: middle;
	    		font-size: 14px;
	    		opacity: 0.2;
	    		&:hover {
					text-decoration: none;
					opacity: 0.4;
	    		}
	    	}

            &.active {
                background-color: @selected-item-color;
            }
            &.disabled {
                opacity: 0.5;
            }
	    }
    }

    .step-editor-side {
    	border-left: 1px solid @border-color;

		.CodeMirror { border: 1px solid @border-color; }
    }

    .cta-edit-step {
    	text-transform: uppercase;
    	.mx-ssp(16px, @font-weight-normal);
    }

    .step-doc{
        max-width: 400px;
        background: @white-base;
        padding: 10px;
        border: 1px solid @border-color;
        float: right;
        p:last-child {
            margin-bottom: 0;
        }
    }

    .variable-definitions {
    	margin: 0;
    	list-style: none;
    	.variable-definition {
    		margin: 5px 0;
		    .CodeMirror {
		        height: auto;
		        width: inherit;
		        margin: 0 0 5px 0;
		        border: 1px solid @border-color;
		    }
		    >span {
		    	margin: 0px 3px;
		    }
		    >a {
		    	font-size: 16px;
		    	margin: 0px 3px;
	    		color: @grey-lighten-2;
		    	&:hover{
		        	text-decoration: none;
		    	}
		    }
    	}
	}

    .step-editor {
		margin: 10px;
   		padding: 10px;
		background: @white-base;
		box-shadow: 1px 1px 2px 1px @grey-lighten-6;

		.step-header {
			margin-bottom: 20px;
			.control-label {
				font-size: 16px;
				font-weight: @font-weight-semi-bold;
			}
		}
		.items-table {
			table-layout: auto;
			.items-header {
				font-weight: @font-weight-semi-bold;
				.item-partitions {
					width: 250px;
				}
				.item-remove {
					width: 20px;
				}
			}
			.items-body {
				.mx-textellipsis;
				.item-partitions {
					.placeholder {
						opacity: 0.5;
					}
				}
				.item-remove {
					i {
                        opacity: 0.2;
                        cursor: pointer;
					}
				}
			}
		}

		// Specific style for SQL & python code mirror auto-height
		&.custom_python {
		    .script-edition {
			.CodeMirror {
				height: auto;

				.CodeMirror-scroll {
					max-height: calc(~"100vh - 200px");

					&, .CodeMirror-gutters {
						min-height: 300px;
					}
				}
			}
		    }
		}

		&.exec_sql {
            .script-edition {
			.CodeMirror {
				height: auto;

				.CodeMirror-scroll {
					max-height: calc(~"100vh - 237px");

					&, .CodeMirror-gutters {
						min-height: 300px;
					}
				}
			}
            }
		}
    }

    .item-list {
    	margin-right: 10px;
    	margin-left: 10px;
    	list-style: none;
    	>li {
    		padding: 10px;
    		border-top: 1px solid @border-color;
    	}
	    .item-header {
	    	.sort-handle {
	    		opacity: 0.5;
	    	}
	    	>div {
	    		display: inline-block;
	    		margin-right: 20px;
	    	}
	    	.name {
	    		display: inline-block;
	    		margin-left: 20px;

	    		.control-group {
	    			margin-left: 0px;
		    		.controls {
		    			margin-left: 0px;
		    		}
	    		}
	    	}
    		.placeholder {
    			color: @grey-lighten-5;
    		}
	    }
    }

    .attachment-list {
    	margin-right: 0;
    	margin-left: 0;
    	list-style: none;

    	.attachment {
    		margin: 2px 0;
    		padding: 5px;
    		border: 1px solid @border-color;
    	}
    }

    .run-details {
        border: 1px solid @border-color;
        padding: 15px 15px 0;
        margin: 15px 15px 15px 0;
        background: @white-base;
        box-shadow: 1px 1px 4px -1px @border-color;

		> .row-fluid:not(:first-child) {
			border-top: 1px solid @border-color;
			margin: 10px -15px;
			padding: 15px 15px 0;
		}

		.run-title {
            .mx-ssp(16px, @font-weight-normal);
            color: @grey-lighten-1;
		}
		.trigger-title {
            .mx-ssp(13px, @font-weight-normal);
            color: @text-weak;
		}
		.time-column-header {
            .mx-ssp(13px, @font-weight-normal);
            color: @text-weak;
		}
		.step-name {
            .mx-ssp(13px, @font-weight-normal);
            color: @text-weak;
		}
		.inline-runnable-result {
		  padding: 5px;
		  border: 1px solid @border-color;
        }
    }

    .available-variables {
        background: @white-base;
        padding: 10px;
        border: 1px solid @border-color;
        table {
            tr, td {
                background: @white-base;
                padding: 4px;
            }
        }
        .std-list-search-box {
            input {
                width: 150px;
            }
        }
    }

    .message-condition {
    	.CodeMirror {
	        height: auto;
	        max-height: 48px;
	        margin: 0 0 5px 0;
	        border: 1px solid @border-color;
	    }
    }
}

// Should be more specific to not be overrided by angular-ui-tree-node style
.step-list.step-list {
    margin: 10px 5px;
    padding: 5px;
    width: 300px;
    list-style: none;

    &.angular-ui-tree-drag {
        padding: 0;
    }

    >li:not(:first-child) {
        margin-top: 5px;
    }
    .angular-ui-tree-placeholder {
        padding-bottom: 5px;
        border: 1px dashed @border-color;
    }
    .scenario-step {
        padding: 10px;
        background: @white-base;
        box-shadow: 1px 1px 2px 1px @grey-lighten-5;
        user-select: none;
        .sort-handle {
            opacity: 0.5;
        }
        .label-base() {
            display: inline-flex;
            justify-content: space-between;
            width: 195px;
            .label-text {
                .mx-textellipsis();
                max-width: 185px;
            }
            .type {
                .mx-ssp(12px, @font-weight-semi-bold);
            }
            .name {
                .mx-ssp(12px, normal);
            }
        }
        .label {
            .label-base();
        }
        .scenario-step__menu-icon {
            float: right;
            vertical-align: middle;
            font-size: 14px;
            opacity: 0.2;
            &:hover {
                text-decoration: none;
                opacity: 0.4;
            }
        }

        &.selected {
            background-color: @digital-blue-lighten-5
        }

        &.active {
            background-color: @digital-blue-lighten-4;
        }

        &.disabled {
            opacity: 0.5;
        }
    }
}

.mx-last-run-icons {
    i {
        margin-right: 4px;

        &.success {
            color: @success-text;
        }
        &.failed  {
            color: @error-text;
        }
        &.warning {
            color: @warning-text;
        }
        &.aborted {
            color: @outcome-aborted;
        }
    }
}

.mx-report-item-header {
	.label {
		.mx-textellipsis;
		flex-grow: 0;
		.extension {
            .mx-ssp(11px, @font-weight-normal);
            color: @text-weak;
		}
	}

	.goto {
		color: @text-weak;
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}

.mx-action-outcome(@height-inside-row) {
   	display: inline-block;
	height: 30px;

	.actions-for-outcome {
   		display: inline-block;
   		vertical-align: middle;
		height: @height-inside-row;
		width: 20px;
		margin: calc((30px - @height-inside-row)/2) 0px;
    	box-sizing: border-box;
    	border: 1px solid @grey-lighten-5;
    	text-align: center;

    	&.success {
    		background: @success-green-base;
    	}

    	&.warning {
    		background: @warning-orange-base;
    	}

    	&.failed {
    		background: @error-red-base;
    	}

    	&.aborted {
    		background: @outcome-aborted;
    	}
	}
}

.scenario-steps__no-step-text {
	font-size: 14px;
    font-weight: @font-weight-bold;
    margin: 0;
	margin-bottom: 150px;
	margin-top: 150px;
	text-align: center;
	color: @grey-lighten-1;
}

.scenario-step__more {
	margin-left: 7px;
}

a.scenario-step__sort-handle {
	float: left;
	color: @grey-lighten-5;
	font-size: 20px;
	width: 17px;
	&:hover {
		text-decoration: none;
	}
}

.scenario-steps {
	&:focus {
        outline: none;
    }
}

input.scenario-step__selector {
	margin: 0px 5px;
}

.scenario-steps__mass-action_btn {
	margin-top: 10px;
	margin-left: 10px;
}

.scenario-reports {
	.report-item-header {
		.mx-report-item-header;
	}

	@gantt-header-height: 55px;
	@activity-header-height: 55px;
	@row-height: 25px;
	@half-runtime-width : 40px;
	@header-width : 300px;

	.range-is-empty {
		.mx-ssp(13px, @font-weight-normal);
	    text-transform: uppercase;
		text-align: center;
	}

	.graph-zone {
	   background: @white-base;
	   margin-bottom: 10px;
       border: 1px solid @border-color;
	}

	.above-gantt {
		line-height: 40px;
		height: auto;
		span {
			vertical-align: middle;
		}
    	.headers {
    		width: 150px;
    		.mx-ssp(20px, @font-weight-normal);
    	}
    	.runtime {
    		width: calc(2.5 * @half-runtime-width);
    		.mx-ssp(13px, @font-weight-semi-bold);
    		text-align: center;
    	}
    	.scenario-selector {
    		.mx-ssp(13px, @font-weight-semi-bold);
    	}
    	.range {
    		span:first-child {
	    		padding: 0 5px;
    		}
	    	.mx-ssp(13px, @font-weight-semi-bold);
    	}
    	.shrink-range {
    	   .mx-ssp(13px, @font-weight-normal);
    	   line-height: 20px;
    	}
	}

    .gantt {
    	position: relative;
		box-sizing: border-box;
		height: auto;

		.mx-item-list-header {
	        box-sizing: border-box;
    		overflow-x: hidden;
    		overflow-y: hidden;
    		background: @white-base;
	    	.gantt-header {
	    		height: @gantt-header-height;
				line-height: calc(@gantt-header-height - 1px); // borders
	    	}
	    	.gantt-items {
	    		ul {
	    			list-style: none;
	    			margin: 0;
		    		li {
				        box-sizing: border-box;
						height: @row-height;
						line-height: calc(@row-height - 1px); // borders
						margin: 0;
						&.item-scenario {
							border-top: 1px solid @border-color;
						}
						&:not(.item-scenario) {
							border-top: 1px solid @border-color;
						}
						.icon {
							line-height: calc(@row-height - 1px); // borders
						}
						&.item-hovered {
							background: @line-hover;
						}
		    		}
	    		}
	    	}
		}
    	.headers {
	    	.mx-item-list-header;
    		width: @header-width;
    		background: @grey-background;
	    	.gantt-header {
	    		padding: 0 5px;
	    		.std-list-search-box {
					line-height: 0;
	    		}
	    	}
	    	.gantt-items {
	    		ul {
		    		li {
						padding: 0 5px;
						&.item-scenario {
							.mx-ssp(12px, @font-weight-semi-bold);
						}
						&:not(.item-scenario) {
							.mx-ssp(12px, @font-weight-normal);
						}
					}
				}
	    	}
    	}
    	.runtime {
	    	.mx-item-list-header;
    		width: calc(2.5 * @half-runtime-width);
    		border-left: 1px solid @border-color;
    		border-right: 1px solid @border-color;
            background: @grey-background;
	    	.gantt-header {
	    		vertical-align: bottom;
	    		.mx-ssp(13px, @font-weight-semi-bold);
	    		line-height: calc(@gantt-header-height / 2);
	    		div {
	    			text-align: center;
					span {
						line-height: 20px;
						vertical-align: bottom;
					}
	    		}
	    	}
	    	.gantt-items {
	    		.mx-ssp(13px, @font-weight-normal);
	    		color: @text-weak;
	    		div {
	    			text-align: center;
	    		}
	    	}
	    	.mean-runtime {
	    		display: inline-block;
	    		width: 40%;
	    		height: 100%;
	    	}
            .last-runtime {
                display: inline-block;
                width: 40%;
                height: 100%;
                box-sizing: border-box;
            }
            .graph-runtime {
                display: inline-block;
                width: 20%;
                height: 100%;
            }
	    	.show-actions-graph {
				vertical-align: middle;
				float: right;
				opacity: 0.5;
				.dkutransition(all 0.25s ease-in);
				a {
					color: @text-weak;
					text-decoration: none;
					&:hover {
						text-decoration: none;
					}
				}
	    	}
    	}
    	.cells {
    		overflow-x: auto;
    		overflow-y: hidden;
    		width: 100%;
    		position: relative;
    	}

    	.item {
    		position: relative;
    	}
    	.actions {
    		margin: 0px;
    		height: 20px;
    		width: 100%;
    		display: block;
    		position: relative;
    		.action {
    			position: absolute;
    			top: 0px;
    			bottom: 0px;
    			box-sizing: border-box;
    			border: 1px solid @grey-base;

    			&.success {
    				background: @success-green-base;
    				fill: @success-green-base;
    				border-color: @success-green-base;
    			}

    			&.warning {
    				background: @warning-orange-base;
    				fill: @warning-orange-base;
    				border-color: @warning-orange-base;
    			}

    			&.failed {
    				background: @error-red-base;
    				fill: @error-red-base;
    				border-color: @error-red-base;
    			}

    			&.aborted {
    				background: @outcome-aborted;
    				fill: @outcome-aborted;
    				border-color: @outcome-aborted;
    			}

    			&.none {
    				background: @outcome-none;
    				fill: @outcome-none;
    				border-color: @outcome-none;
    			}

    			&.top {
    				background: @grey-base;
    				fill: @grey-base;
    				border-color: @grey-base;
    				opacity: 0.1;
    			}

                &:not(.scenario-level) {
                    opacity: @sub-outcome-opacity;
                    &:not(.step-level) {
                        opacity: @sub-sub-outcome-opacity;
                    }
                }
                &.clickable {
                    cursor: pointer;
                }
    		}
    	}
    	svg {
    		background: @white-base;

    		.gridlines {
    			shape-rendering: crispedges;
    			stroke: @border-color;
    		}
    		.background {
    			rect {
    				stroke: none;
    				fill: @line-hover;
    			}
    		}
    		.tick {
    			line {
	    			shape-rendering: crispedges;
    				stroke: @border-color;
    			}
    		}

    		.trigger {
    			fill: @outcome-none;
    		}
    		.trigger-text {
    			.mx-ssp(12px, @font-weight-normal);
    			fill: @grey-lighten-3;
    		}
    		.top-row {
    			stroke: @border-color;
    		}
    	}

    }
    .activity {
    	position: relative;
		box-sizing: border-box;

		.mx-item-list-header {
	        box-sizing: border-box;
    		overflow-x: hidden;
    		overflow-y: hidden;
    		background: @white-base;
	    	.gantt-header {
	    		height: @activity-header-height;
				line-height: calc(@activity-header-height - 1px); // borders
	    	}
	    	.gantt-items {
	    		ul {
	    			list-style: none;
	    			margin: 0;
		    		li {
				        box-sizing: border-box;
						height: @row-height;
						line-height: calc(@row-height - 1px); // borders
						margin: 0;
						&.item-scenario {
							border-top: 1px solid @border-color;
						}
						&:not(.item-scenario) {
							border-top: 1px solid @border-color;
						}
						.icon {
							line-height: calc(@row-height - 1px); // borders
						}
						&.item-hovered {
							background: @line-hover;
						}
		    		}
	    		}
	    	}
		}
    	.headers {
	    	.mx-item-list-header;
    		width: @header-width;
            background: @grey-background;
	    	.gantt-header {
	    		padding: 0 5px;
	    		.std-list-search-box {
					line-height: 0;
	    		}
	    	}
	    	.gantt-items {
	    		ul {
		    		li {
						padding: 0 5px;
						&.item-scenario {
							.mx-ssp(12px, @font-weight-semi-bold);
						}
						&:not(.item-scenario) {
							.mx-ssp(12px, @font-weight-normal);
						}
					}
				}
	    	}
    	}
    	.cells {
    		overflow-x: auto;
    		overflow-y: hidden;
    		width: 100%;
    		position: relative;
    	}
    	.item {
    		position: relative;
    	}
    	.actions {
    		margin: 0px;
    		height: 20px;
    		width: 100%;
    		display: block;
    		position: relative;
    		.action {
    			position: absolute;
    			top: 0px;
    			bottom: 0px;
    			box-sizing: border-box;
    			border: 1px solid @border-color;

    			&.success {
    				background: @success-green-base;
    				fill: @success-green-base;
    				border-color: @success-green-base;
    			}

    			&.warning {
    				background: @warning-orange-base;
    				fill: @warning-orange-base;
    				border-color: @warning-orange-base;
    			}

    			&.failed {
    				background: @error-red-base;
    				fill: @error-red-base;
    				border-color: @error-red-base;
    			}

    			&.aborted {
    				background: @outcome-aborted;
    				fill: @outcome-aborted;
    				border-color: @outcome-aborted;
    			}

    			&.none {
    				background: @outcome-none;
    				fill: @outcome-none;
    				border-color: @outcome-none;
    			}

    			&.top {
    				background: @grey-base;
    				fill: @grey-base;
    				border-color: @grey-base;
    				opacity: 0.1;
    			}
    			&:not(.scenario-level) {
    				opacity: @sub-outcome-opacity;
                    &:not(.step-level) {
                        opacity: @sub-sub-outcome-opacity;
                    }
    			}
    		}
    	}
    	svg {
    		background: @white-base;

    		.gridlines {
    			shape-rendering: crispedges;
    			stroke: @border-color;
    		}
    		.sub-gridlines {
    			shape-rendering: crispedges;
    			stroke: @border-color;
    		}
    		.background {
    			rect {
    				stroke: none;
    				fill: @line-hover;
    			}
    		}
    		.tick {
				text-anchor: middle;
    		}
            .axis {
                .mx-ssp(12px, @font-weight-normal);
                fill: @grey-lighten-5;
            }
            .sub-axis {
                .mx-ssp(12px, @font-weight-semi-bold);
                fill: @grey-lighten-5;
            }
    		.trigger {
    			fill: @outcome-none;
    		}
    		.trigger-text {
    			.mx-ssp(12px, @font-weight-normal);
    			fill: @outcome-none;
    		}
    		.top-row {
    			stroke: @border-color;
    		}
    	}

    }
}

.actions-graph-popover {
	width: 300px;
	height: 150px;
	display: inline-block;

	.actions-graph {
		width: 100%;
		height: 100%;
	}

	.actions-chart {
		width: 100%;
		height: 100%;
		.average {
			stroke: @grey-lighten-5;
			fill: @grey-lighten-5;
			line {
    			shape-rendering: crispedges;
			}
			text {
				text-anchor: end;
				alignment-baseline: middle;
			}
		}
		.actions {
    		.action {
    			box-sizing: border-box;

    			&.success {
    				background: @success-green-base;
    				fill: @success-green-base;
    				border-color: @success-green-base;
    			}

    			&.warning {
    				background: @warning-orange-base;
    				fill: @warning-orange-base;
    				border-color: @warning-orange-base;
    			}

    			&.failed {
    				background: @error-red-base;
    				fill: @error-red-base;
    				border-color: @error-red-base;
    			}

    			&.aborted {
    				background: @outcome-aborted;
    				fill: @outcome-aborted;
    				border-color: @outcome-aborted;
    			}

    			&.none {
    				background: @outcome-none;
    				fill: @outcome-none;
    				border-color: @outcome-none;
    			}
    		}
		}
	}
}

.scenario-activities {
	.report-item-header {
		.mx-report-item-header;
	}

	.filter-box {
		display: inline-block;
		margin-right: 20px;
	}

	.mx-activities-col-sizing {
		&:first-child {
			width: 200px;
			min-width: 200px;
		}
		&.short-column {
			width: 60px;
			min-width: 60px;
			border-left: none;
		}
		&:not(.short-column) {
			width: 100px;
			min-width: 100px;
		}
	}

	table {
		table-layout: fixed;
		box-sizing: border-box;
		border-collapse: initial; // when set to collapse, strange stuff happens with the borders of the frozen cells (ie: they still move)
		max-width: 100%;
		tr {
			margin: 0px;
			th, td {
				border-bottom: 1px solid @border-color;
				border-right: 1px solid @border-color;
			}
			.frozen {
				border-left: 1px solid @border-color;
			}
			th {
				border-top: 1px solid @border-color;
				margin: 0px;
				padding: 5px;
				background: @grey-background;
				.mx-activities-col-sizing;
			}
			td {
				margin: 0px;
				padding: 5px;
				background: @white-base;
				.mx-activities-col-sizing;
			}
		}

		// make sure they stay on top
		th {
			position: relative;
			z-index: 1;
			&.frozen {
				z-index: 2;
			}
		}
		td {
			&.frozen {
				background: @white-base;
				position: relative;
				z-index: 1;
			}
		}
	}
	.action-type {
    	display: block;

		.actions-for-type {
			.action-outcome {
			   	.mx-action-outcome(20px);
			}
		}
    }
}

.scenario-triggers {
    .main-list-zone {
        ul.list-items {
            .list-item {
                height: initial;
                color: @text-weak;
                .hit {
                    .chunk {
                        display: inline-block;
                        vertical-align: top;
                        width: 18%;
                    }
                    .active-indicator {
						text-align: right;
					}
                    .trigger-inactive {
                        color: @grey-lighten-5;
                    }
                    &.scenario-inactive {
                    	.trigger-list, .trigger-next-run {
                    		opacity: 0.4;
                    	}
                        //color: @grey-lighten-5;
                        .trigger-inactive {
                            color: @grey-lighten-7;
                        }
                    }
                    .trigger-list {
                        list-style-position: inside;
                        margin: 0;
                        .trigger-item {
                        	list-style: none;
                            .mx-textellipsis;
                        }
                    }
                }
            }
        }
    }
}

.scenario-outcomes {
	.report-item-header {
		.mx-report-item-header;
	}

	.filter-box {
		display: inline-block;
		margin-right: 20px;
	}

	.data-selection-header {
		.mx-ssp(13px, @font-weight-semi-bold);
		height: 40px;
		line-height: 40px;
		vertical-align: middle;
	}

    .range-is-empty {
        .mx-ssp(13px, @font-weight-normal);
        text-transform: uppercase;
        text-align: center;
    }

	.mx-outcomes-col-sizing {
		&:first-child {
			width: 200px;
			min-width: 200px;
		}
		&:not(first-child) {
			width: 60px;
			min-width: 60px;
		}
	}

	.scenarios {
		list-style: none;
		margin: 0px;
	}

	.graph-zone {
        box-shadow: 0 1px 5px fade(@grey-base, 10%);
        background: @white-base;
	}

	.mx-graph-fixed-header {
		.scenario-names {
			width: 150px;
		}
		.project-keys {
			width: 110px;
		}
		.past-runs {
            width: 70px;
        }
        .past-runs--last {
            width: 95px;

            .mx-last-run-icons;
            ul li .run-count { text-align: left; }
        }
		.graph {
			width: auto;
			.cell-pane {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.cell {
				display: inline-block;
				height: 100%;

				background: @white-base;
				box-sizing: border-box;
				vertical-align: top;
				line-height: 100%;

				&.active { background: @selected-item-color; }
			}
		}
	}
	.graph-header {
		.mx-graph-fixed-header;
		height: 40px;
		position: relative;
		background: @white-base;
		.scenario-names {
			box-sizing: border-box;
			border-bottom: 1px solid @border-color;
			line-height: 40px;
			vertical-align: middle;
			.mx-ssp(12px, @font-weight-semi-bold);
			padding-left: 5px;
		}
		.project-keys {
			box-sizing: border-box;
			border-bottom: 1px solid @border-color;
			line-height: 40px;
			vertical-align: middle;
			.mx-ssp(12px, @font-weight-semi-bold);
			padding-left: 5px;
		}
		.past-runs {
			box-sizing: border-box;
			border-bottom: 1px solid @border-color;
			line-height: 40px;
			vertical-align: middle;
			.mx-ssp(12px, @font-weight-semi-bold);
			padding-left: 5px;
		}
		.graph {
			.cell-pane {
				height: 40px;
				box-sizing: border-box;
				overflow: hidden;
				border-left: 1px solid @border-color;
				border-bottom: 1px solid @border-color;
			}
			.tick-label {
				position: relative;
				line-height: calc(20px - 1px - 1px);  // height of .cell-pane minus top and bottom border
				.date-label {
					.mx-ssp(12px, @font-weight-normal);
					position: absolute;
					top: calc(20px - 1px - 1px);  // height of .cell-pane minus top and bottom border
					z-index: 1;
					transform: translateX(-50%);
					color: @grey-lighten-5;
				}
				.hovered-date-label {
					.mx-ssp(12px, @font-weight-normal);
					position: absolute;
					top: 0;
					z-index: 3;
					padding: 0 3px;
					transform: translateX(-50%);
					background: @white-base;
					color: @grey-lighten-5;
				}
			}
		}
	}

	.mx-activated-scenario {
        .activated {
            a, span {
                color: @text-important;
            }
        }
        .deactivated {
            a, span {
                color: @grey-lighten-5;
            }
        }
	}

    .hover-active {
        opacity: 0.4;
        background: @grey-lighten-5;
    }

	.graph-body {
		.scenario-names {
			background: @white-base;
			ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
				box-sizing: content-box;
				border-bottom: 1px solid @border-color;
				li {
                    .deactivated {
                        a, span {
                            opacity: 0.5;
                        }
                    }
					height: 21px;
					padding-left: 5px;
					position: relative;
					.scenario-name {
						line-height: 20px;
						vertical-align: middle;
						.mx-textellipsis;
						a {
							.mx-ssp(12px, @font-weight-semi-bold);
						}
						a:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
		.project-keys {
			background: @white-base;
			ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
				box-sizing: content-box;
				border-bottom: 1px solid @border-color;
				li {
                    .deactivated {
                        a, span {
                            opacity: 0.5;
                        }
                    }
					height: 21px;
					padding-left: 5px;
                    position: relative;
					.project-key {
						display: inline-block;
						line-height: 20px;
						vertical-align: middle;
						.mx-textellipsis;
						a {
                            color: @text-important;
							.mx-ssp(12px, @font-weight-semi-bold);
						}
						a:hover {
							text-decoration: none;
						}
					}
				}
			}
		}
		.past-runs {
			background: @white-base;
			ul {
				margin: 0px;
				padding: 0px;
				list-style: none;
				box-sizing: content-box;
				border-bottom: 1px solid @border-color;
				li {
                    .mx-activated-scenario;
					height: 21px;
					padding-left: 5px;
					position: relative;
					.run-count {
						display: inline-block;
						line-height: 20px;
						vertical-align: middle;
						.mx-ssp(12px, @font-weight-semi-bold);
						width: 100%;
						text-align: right;
						span {
							padding-right: 10px;
						}
					}
				}
			}
		}
		.graph {
			background: @white-base;
			.cell-pane {
				list-style: none;
				margin: 0px;
				li {
					height: 21px;
				}
				box-sizing: border-box;
				border-left: 1px solid @border-color;
				border-bottom: 1px solid @border-color;
			}
			.cell {
				&:not(:first-child) {
					border-left: 1px solid @border-color;
				}
				&.weekend {
					background: @grey-background;
				}
				&.clickable {
				    cursor: pointer;
				}
				position: relative;
				.line {
					display: block;
					position: absolute;
					top: 50%;
					margin-top: -2px;
					height: 4px;
					width: 100%;

					&.success { background: @success-green-base; }
					&.warning { background: @warning-orange-base; }
					&.failed  { background: @error-red-base; }
					&.aborted { background: @outcome-aborted; }
				}
			}
        }
        .mx-graph-fixed-header;
	}
	.details {
		width: 300px;
		background: @white-base;
        border-left: 1px solid @border-color;
		box-shadow: 0 1px 5px fade(@grey-base, 10%);

        .click-cta {
            margin: 30px 0;
            text-align: center;
            .mx-ssp(16px, @font-weight-normal);
            color: @text-weak;
        }

		@header-height: 45px;
		.header {
			height: @header-height;
			line-height: @header-height;
			padding: 0px;
			border-bottom: 1px solid @border-color;
			.mx-ssp(13px, @font-weight-semi-bold);
			.icon {
				width: @header-height;
				display: inline-block;
				background-color: @grey-background;
				text-align: center;
				i {
					font-size: 20px;
					vertical-align: middle;
				}
			}
			.scenario-results {
				margin: 0px 5px;
			}
			.name {
			    margin-left: 10px;
			    .mx-textellipsis;
			}
			.date {
                margin-left: 10px;
                margin-right: 10px;
			}
		}
		.body {
			padding: 5px;
			.info {
				padding: 3px 10px;
			}
			.key {
				display: inline-block;
				width: 29%;
				.mx-ssp(13px, @font-weight-semi-bold);
				vertical-align: middle;
			}
			.value {
				display: inline-block;
				width: 69%;
				.mx-ssp(13px, @font-weight-normal);
				.mx-textellipsis;
				vertical-align: middle;
				text-align: right;
			}
			.actions-header {
				text-align: left;
				margin: 10px 10px 0 10px;
				border-top: 1px solid @border-color;
			}
            .actions-body {
                text-align: left;
                margin: 0 10px 10px 10px;
				ul {
					list-style: none;
					margin: 0px;
					li {
						margin: 3px 0;
						.mx-ssp(13px, @font-weight-normal);
					}
					.trigger {
                        .mx-textellipsis;
					}
					.duration {
						margin-left: 5px;
						color: @grey-lighten-5;
					}
				}
			}
		}
	}
}

.scenario-runs-popover {
	padding: 10px;

	display: table;
	li { display: table-row; }
	strong, span {
		display: table-cell;
		white-space: nowrap;
	}
	span   {
		padding-left: 1em;
		text-align: right;
	}
	strong {
		max-width: 250px;
		.mx-textellipsis;
	}
	i + i {
		margin-left: .4em;
		font-weight: @font-weight-bold;
	}
	i::before {
		margin-right: .2em;
		font-weight: @font-weight-normal;
	}
}

.scenario-results {
	i.success { color: @success-green-base; }
	i.warning { color: @warning-orange-base; }
	i.failed  { color: @error-red-base; }
	i.aborted { color: @outcome-aborted; }
}

.runnables {
    &__tiles {
        padding: 0px 20px;
    }

    &__explanation {
        text-align: center;
    }

    &__summary-row {
        height: auto;
    }

    &__empty-tile {
        h3 {
            text-align: center;
            margin-top: 40px;
        }
    }

    &__pop-over {
        display: inline-block;
    }

    &__pop-over-link {
        text-align: left;
        width: 90px;
    }

    &__tile {
        display: inline-block;
        width: 285px;
        height: 160px;
        padding: 10px;
        margin: 10px;
        background: @white-base;
        box-sizing: border-box;
        vertical-align: top;

        border: 1px solid @border-color;
        transition: box-shadow 0.25s ease;
        &:hover {
            box-shadow: 0px 1px 4px rgba(0,0,0,0.3);
        }
    }

    &__tile-icon:hover {
        color: @grey-lighten-1; // otherwise trash can turns red
    }

    // when the description is to large
    &__fadeout {
        position: absolute;
        bottom: 0;
        left: 0;
        width:100%;
        height: 30px;
        background: -webkit-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: -moz-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: -o-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
        background-image: -ms-linear-gradient(
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
        );
    }

    &__tile-label {
        .mx-textellipsis;
        .mx-ssp(16px, @font-weight-bold);
        text-align: center;
        margin: 5px 0px;
    }

    &__tile-description {
        .mx-ssp(13px, @font-weight-normal);
        margin: 5px 0px 5px 10px;
        overflow: hidden;
    }
}

.runnable-page {
    .horizontal-centerer {
        margin-left: ~"calc(100vw - 100%)";
    }

    .runnable {
        width: 800px;
        padding: 10px;
        background: @white-base;
        box-sizing: border-box;
        margin: 20px auto;
        border: 1px solid @border-color;
    }

    .w800 {
        width: 800px;
    }

    .recipe-settings-section1 {
        background: @white-base;
        box-sizing: border-box;
        margin: 20px auto;
        border: 1px solid @border-color;

        .recipe-settings-section2, h1 {
            padding: 10px;
        }
        .recipe-settings-section2:not(:first-of-type) {
            border-top: 1px solid @border-color;
        }
        h1.recipe-settings-section1-title {
            .mx-ssp(20px, @font-weight-normal);
            line-height: 26px;
            color: @grey-lighten-2;
            margin: 0;
            padding-bottom: 0;
        }
        h2.recipe-settings-section2-title {
            .mx-ssp(16px, @font-weight-normal);
            line-height: 26px;
            color: @grey-lighten-2;
            margin: 10px 0;
        }
        h3.recipe-settings-section3-title {
            .mx-ssp(14px, @font-weight-normal);
            line-height: 20px;
            color: @grey-lighten-2;
        }
    }
}
.runnable-tile {
    h1.recipe-settings-section1-title {
        .mx-ssp(20px, @font-weight-normal);
        line-height: 26px;
        color: @grey-lighten-2;
        margin: 0;
        padding-bottom: 0;
    }
}
