.shaker .table-view-header {
	.accordion.facetsFilters.view-all-filters-frame {
		display: block;
		overflow-x: auto;
		height: auto;

		.view-all-filters-slider {
			white-space: nowrap;
		    line-height: normal;
    		margin-top: 3px;
    		padding-bottom: 3px;

			.filter-wrapper .filter .filter-accordion-group {
			    width: 320px;
			    padding-bottom: 0;
			    padding-top: 0;
				background: @white-base;
				border: 1px solid @border-color ;

			    .big-filter-heading {
	    	    	padding-left: 10px;
				    line-height: normal;
				    padding: 10px 10px;
				    display: flex;
				    flex-direction: row;
				    align-items: center;

				    .ff-info {
				    	flex: 1 1 0;
				    	display: flex;
				    	flex-direction: row;
				    	overflow: hidden;
				    	padding-right: 5px;
				    	opacity: 0.4;

				    	.ff-column-name {
				    		flex: 0 1 auto;
				    		overflow: hidden;
				    		text-overflow: ellipsis;
				    	}

				    	.ff-value {
				    		flex-grow: 0;
				    		flex-shrink: 0;
				    		color: @grey-lighten-5;
				    		font-style: italic;
				    	}
				    }

                    .filter-btn {
                        margin-left: 5px;
                        flex-grow: 0;
                        flex-shrink: 0;
                        cursor: pointer;
                        line-height: normal;
                        color: @grey-lighten-5;
                        &:hover {
                            color: @grey-lighten-2;
                        }
                    }

				    &.active {
				        .ff-info {
				            opacity: 1
				        }

				        .filter-btn {
				            color: @grey-lighten-5;
				            &:hover {
                                color: @grey-lighten-2;
                            }
                        }
				    }
			    }

		    	hr {
					margin: 0 auto;
					width: ~'calc(100% - 20px)';
				    border-top: 1px solid @border-color;
    				border-bottom: none;
		    	}

				div.ff-group {
					max-height: 315px;
					border: none;
				    box-shadow: none;
				    margin-top: 0;
				    width: 100%;

					.ff-popover, .accordion-inner {
						.ff-header {
							border-bottom: 0;
						}

					    .ff-toggle {
                            transform: ~'translate(0, calc(-50% - 25px))';
					    }

						.ff-content {
							height: 178px;
						    overflow-y: auto;

						    .facet-content {
						    	.alphanum-facet {
						    		> form {
						    			margin-bottom: 10px;

						    			.facet-list {
						    				height: 130px !important;
						    			}
						    		}
						    	}
						    }

						    .filter {
						    	height: auto;
						    	.filter-content {
						    		.simple-filter {
										> form {
						    				margin-bottom: 10px;
					    				}
						    		}
						    	}
						    }
						}
					}
				}
			}
		}
	}
}

div.ff-group {
    height: auto;
    width: 320px;
    overflow: hidden;
    margin-top: 3px;
    padding: 0 !important;

    border: 1px solid @border-color;
    transition: height 0.35s ease, box-shadow 0.35s ease, border 0.35s ease, opacity 0.35s ease;

    &.disabled {
        .ff-header, .ff-content, .ff-footer {
            opacity: 0.4;
        }
    }

    .ff-popover, .accordion-inner {

        border: 0;
        margin: 0 !important;
        padding: 0 !important;
        background-color: @white-base;

        .ff-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 10;
            opacity: 0.5;
        }

        .ff-no-chart h4 {
            line-height: 170px;
            margin: 0;
            color: @grey-lighten-5;
            font-size: 38px;
            text-align: center;
        }

        .ff-toggle {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: 100%;
            text-align: center;
            z-index: 11;
            opacity: 1;

            h4 {
                text-align: center;
                font-size: 37px;
                margin: 0;
                display: inline-block;
                vertical-align: middle;
                color: @grey-lighten-5;
                line-height: normal;
            }

            .disable-switch {
                display: inline-block;

                padding: 0px 5px;
                height: 26px;
                line-height: 26px;
                box-sizing: border-box;

                border: 1px solid @border-color;
                background-color: @white-base;

                font-size: 12px;
                cursor: pointer;
                &:hover {
                    background-color: @grey-background;
                }
            }
        }

        .ff-header {
            padding: 10px;
            padding-bottom: 0px;
            margin-bottom: 10px;
            border-bottom: 1px solid @white-base;
            line-height: normal;

            .fieldLabel {
                color: @grey-lighten-3;
                font-size: 12px;
                padding-bottom: 8px;
            }

            select {
                width: 110px !important;
                font-size: 12px;
                height: 30px;
                border-radius: 0;
                margin-bottom: 0px;

                &:focus {
                    outline: none;
                }
           }
        }

        .ff-footer {
            line-height: normal;

            .validity-filter {
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: row;

                .validity-repartition {
                    display: inline-block;
                    height: 30px;
                    flex-grow: 1;
                    flex-shrink: 1;

                    &.ok {
                        background-color: @success-green-lighten-2;
                        &.empty-space {
                            background-color: @grey-lighten-2;
                        }
                    }

                    &.nok {
                        background-color: @error-red-lighten-3;
                        &.empty-space {
                            background-color: @grey-lighten-2;
                        }
                    }

                    &.empty {
                        background-color: @grey-lighten-6;
                    }
                }

                .btn-group {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: ~'translate(-50%, -50%)';
                    text-align: center;

                    button {
                        border-radius: 15px;
                        border: none;
                        background-color: @white-base;
                        font-size: 11px;
                        padding: 0px 7px;
                        &:not(:last-child) {
                            margin-right: 5px;
                        }

                        opacity: 1;
                        font-weight: @font-weight-semi-bold;

                        &.active {
                            opacity: 1;
                        }

                        &[disabled] {
                            cursor: default;
                            opacity: 0.5;
                        }

                        &.ok {
                            color: @success-green-lighten-2;
                        }

                        &.nok {
                            color: @error-red-lighten-2;
                        }

                        &.empty {
                            color: @grey-lighten-2;
                        }

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }

        a {
            padding: 0 6px;
            cursor:pointer;
            &:hover {
                background-color: @grey-lighten-2;
            }
            &.active {
                box-shadow: none;
            }
        }

        .ff-content {

            line-height: initial;
            padding: 0 10px;

            .additional-ff-header {
                position: absolute;
                top: 10px;
                right: 10px;
                line-height: normal;

                button.btn-facet-header {
                    border: none;
                    background-color: transparent;
                    color: @text-weak;

                    &:hover {
                        background-color: transparent;
                        color: @grey-lighten-1;
                    }

                    &[disabled] {
                        color: @grey-lighten-5;
                        opacity: 1;
                        background-color: transparent;

                        &:hover {
                            font-weight: normal;
                        }
                    }
                }
            }

            .controls label {
                font-size: 12px;
                color: @grey-lighten-1;

                input[type="radio"] {
                    margin: -2px 4px 0 0 !important;
                }

                input[type="number"] {
                    height: 16px;
                    margin: 0 4px 0 4px !important;
                    padding-right: 0;
                }
            }

            .fieldLabel {
                color: @grey-lighten-3;
                font-size: 12px;
                padding-bottom: 8px;
            }

            .no-values {
                height: 150px;
                width: 100%;
                position: relative;

                h4 {
                    text-align: center;
                    font-size: 37px;
                    margin: 0;
                    display: inline-block;
                    vertical-align: middle;
                    color: @grey-lighten-5;
                    line-height: normal;
                    display: block;
                    position: relative;
                    top: 50%;
                    transform: ~'translate(0,calc( -10px - 50%))';
                }
            }

            .alphanum-facet {
                .facet-search {
                    margin-bottom: 5px;
                    height: auto;
                    input[type='checkbox'] {
                        position: initial;
                        display: inline-block;
                        margin-top: 0;
                    }
                    div.input {
                        position: initial;
                        line-height: initial;
                        display: inline-block;
                        margin-left: 4px;
                        border: 1px solid @border-color;

                        input {
                            display: inline-block;
                            width: 100px;
                            height: 20px;
                            vertical-align: middle;
                            border: none;
                            margin: 0;
                            padding-left: 5px;
                            padding-top: 1px;
                        }

                        i.icon-search {
                            position: initial;
                            height: 20px;
                            width: 20px;
                            padding: 4px;
                            box-sizing: border-box;
                            text-align: center;
                            border-right: 1px solid @border-color;
                            vertical-align: middle;
                        }
                    }
                }
            }

            .simple-filter {
                .processor-field {
                    list-style-type: none;
                    font-size: 14px;
                    margin: 0;
                    padding: 0;

                    fieldset {
                        padding-bottom: 7px;
                        border-radius: 5px;

                        span.fieldLabel {
                            color: @text-weak;
                            font-size: 12px;
                        }

                        form {
                            margin-bottom: 0
                        }
                    }
                }

                ul.suggest-items {
                    list-style-type: none;
                    margin: 0px;

                    li.item {
                        margin-left: 0px;
                        box-sizing: border-box;
                        color: @grey-lighten-2;
                        padding: 0px;
                        width: 99%;
                        line-height: 16px;

                        input[type=text] {
                            border: 1px solid @border-color;
                            white-space: nowrap;
                            vertical-align: top;
                            padding: 0 5px;
                            display: inline-block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        &:hover  {
                            background-color: transparent;
                        }

                        &:not(.newItem) input[type=text] {
                            background-color: transparent;
                            border: none;
                            box-shadow: none;
                            padding: 0;
                        }

                        i.icon-remove, i.icon-trash {
                            color: @text-weak;

                            &:hover {
                                color: @error-text;
                            }
                        }
                    }

                    .add {
                        color: @success-text;
                        margin-right: 5px;
                        margin-top: 3px;
                        cursor: pointer;
                    }

                    i.icon-remove, i.icon-trash {
                        color: @text-weak;
                        float: right;
                        position: relative;
                        font-size: 15px;
                        cursor: pointer;
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .ministogram-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .histogrambar {
        fill: @digital-blue-lighten-4
    }
}

.dropdown-menu.ff-contextual-menu {
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: transparent;
}

.ff-date-range-filter-hint {
    margin-top: 8px;
    margin-bottom: 8px;
    color: @warning-text;
    font-size: 11px;
}

.ff-relative-date-filter-hint {
    margin-top: 16px;
    margin-bottom: 8px;
    color: @info-text;
    font-size: 11px;
}
