#root-dom-element {
    background-position: center;
    background-size: cover;
}

.master-nav {
    background-color: transparent;
    box-shadow: 0px 3px 5px 0px fade(@grey-lighten-2, 50%);

    .secondary-nav {
        color: @white-base;
        a {
            color: @white-base;
        }
    }
}

.home-page {
    .left-icons {
        i {
            color: @white-base;
        }
    }

    .left-bar {
        background-color: fade(@grey-base, 15%);
        a {
            color: @white-base;
        }
    }
}

.dss-page, .dss-home-page {
    background: @grey-background;

    &.home-page {
        background: transparent;
    }
}

