.mx-background-animation-ruleset(@from, @to) {
    from { color: @from; }
    50% { color: @to; }
    to { color: @from; }
}

@-webkit-keyframes background-pulse {
    .mx-background-animation-ruleset(#c80000, @grey-lighten-5);
}

@keyframes background-pulse {
    .mx-background-animation-ruleset(#c80000, @grey-lighten-5);
}

.mx-background-pulse {
    animation: background-pulse 1.33s infinite;
    -webkit-animation: background-pulse 1.33s infinite;
}

[conflict-icon] {

    .icon-dku-conflict {
        cursor: pointer;
        padding-left: 3px;
        padding-right: 3px;
        &:before {
            width: 18px;
            font-size: 15px;
        }
    }

    &.warn .icon-dku-conflict {
        .mx-background-pulse;
        .icon-user {
            color: @white-base;
        }
    }

    .popover {
        top: 16px !important;
        border-radius: 0px;
        padding: 0px;
        .popover-content {
            cursor:default;
            overflow: hidden;
            padding: 0px;
            color: @grey-lighten-1;
            width: 240px;
            .conflict {
                &:not(:first-child) {
                    border-top: 1px solid @border-color;
                }
                box-sizing: border-box;
                width: 100%;
                .conflict-header {
                    padding: 5px 7px;
                    color: @text-weak;
                    font-size: 13px;
                }
                .conflict-user {
                    font-size: 16px;
                    &.current-user {
                        font-weight: @font-weight-bold;
                    }
                    padding: 6px;
                    .conflict-user-activity {
                        margin-top: 2px;
                        font-size: 26px;
                        color: @warning-text;
                        margin-right: 5px;
                        float: right;
                    }
                    &.active {
                        .conflict-user-activity {
                            color: @success-text;
                        }
                    }
                    &:hover {
                        background-color: @grey-background;
                    }
                }
                &.warn {
                    .conflict-header {
                        color: @warning-text;
                        font-weight: @font-weight-bold;
                    }
                    .icon-warning-sign {
                        color: @warning-text;
                    }
                }
            }

        }
    }
}

.conflict {
    &:not(:first-child) {
        border-top: 1px solid @border-color;
    }
    box-sizing: border-box;
    width: 100%;
}

.conflict__header {
    padding: 5px 7px;
    color: @text-weak;
    font-size: 13px;
}

.conflict__header--no-user {
    text-align: center;
}

.conflict__user {
    font-size: 16px;
    padding: 6px;
    &:hover {
        background-color: @grey-lighten-7;
    }
}

.conflict__user--current {
    font-weight: @font-weight-bold;
}

.conflict__user-activity {
    margin-top: 2px;
    font-size: 26px;
    color: @warning-text;
    margin-right: 5px;
    float: right;
}

.conflict__user-picture {
    vertical-align: middle;
    width: 24px;
    height: 24px;
    display: inline-block;
}

.conflict__user--active  .conflict__user-activity {
    color: @success-text;
}

.conflict--warn {
    .conflict__header {
        color: @warning-text;
        font-weight: @font-weight-bold;
    }
    .icon-warning-sign {
        color: @warning-text;
    }
}