.wiki-taxonomy {
    font-size: 14px;
    width: 16.66666666666667%;
    min-width: 270px;
    
    ul.nav-tabs {
        padding-left: 0;
        height: 54px;
        a {
            padding-top: 11px;
            height: 54px;
            padding-bottom: 9px;
        }
    }
    
    .wiki-taxonomy-list::-webkit-scrollbar-corner {
        background: transparent;
    }
    
    .wiki-taxonomy-list-add {
        text-align: center;
        padding: 20px;
    }
}

.wiki-search-form {
    margin: 0 8px 10px 8px;
    align-items: center;
    height: 26px;
}

.wiki-taxonomy-folding {
    border-bottom: 1px solid #ccc;
    padding-left: 8px;
    .user-select(none);
}

.wiki-taxonomy-folding__link {
    cursor: pointer;
    position: relative;
    bottom: 5px;
}

.wiki-taxonomy-folding__icon {
    margin-right: 10px;
    position: relative;
    top: 1px;
}

.wiki-scroll-current {
    cursor: pointer;
    line-height: 15px;
    font-size: 15px;
    padding: 5px;
    color: @btn-icon-text;
    
    &:hover {
        color: @btn-icon-text-hover;
    }
    
    i.icon {
        font-size: 15px;
        line-height: 15px;
    }
}

.wiki-scroll-searched {
    cursor: pointer;
    position: relative;
    top: 2px;
    float: right;
    display: none;
}

.wiki-search-results-item {
    border-top: 1px solid @border-color;
    padding: 8px;
    .user-select(none);
    
    &:hover .wiki-scroll-searched {
        display: inline;
        font-size: 15px;
        
        i.icon {
            font-size: 15px;
        }
    }
    
    &:not(.wiki-search-results-current-item) {
        &.wiki-search-results-item--right-clicked .link-std--wiki {
            color: @clickable-label-hover;
        }
        
        .wiki-scroll-searched {
            color: @btn-icon-text;
            
            &:hover, &.wiki-search-results-item--right-clicked {
                color: @btn-icon-text-hover;
            }
        }
    }
    
    .link-std--wiki {
        color: @clickable-label;
    }
    
    &:hover .link-std--wiki {
        color: @clickable-label-hover;
    }
}

.wiki-search-results-current-item {
    background: @blue-selected-color;
    color: @white-base;
    
    &:hover .link-std--wiki, .link-std--wiki {
        color: @white-base;
    }
}

.wiki-catalog-link {
    text-align: center;
}

.wiki-article {
    background: @white-base;
    border-left: 1px solid @border-color;
    padding-bottom: 0;
    width: ~"calc(83.3333333334% - 370px)";
}

.wiki-article-nav {
    position: relative;
    height: 60px;
    .object-nav {
        height: 60px;
        .tab:before {
            height: 53px;
        }
    }
}

.wiki-article-nav-header {
    font-family: 'SourceSansPro';
    font-weight: @font-weight-normal;
    font-size: 32px;
    line-height: 54px;
    padding: 0 20px;

    &.centered-title {
        text-align: center;
    }

    .wiki-article-nav-header-title {
        margin-top: 4px;
        flex: 0 1 auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .wiki-article-nav-header-actions {
        line-height: 64px;
        font-size: 16px;
        margin-left: 16px;

        > * {
            margin-left: 4px;
            margin-right: 4px;
        }
    }
}

.wiki-article-page {
    overflow: hidden;
}

.wiki-article-body {
    height: ~"calc(100% - 60px)";
    /* Workaround for safari bug: switching article would not display article content in safari until user scrolls */
    -webkit-transform: scale(1);
}

.wiki-article-right-nav {
    width: 270px;
    padding-left: 20px;
    border-left: 1px solid @border-color;
}

.wiki-article-details-section-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: @font-weight-normal;
    border-bottom: 1px solid @border-color;
}

.wiki-article-details-section-content {
    margin-bottom: 20px;	
}

// Compulsory nesting here, otherwise the rule gets overwritten by the one in nav.less (.object-details .line > p)
.object-details .line .wiki-article-details-section-content__edition-event {
    overflow: visible;
}	

.mh60 {
    min-height: 60px;
}

.wiki-article-details-section-content__anchor {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.wiki-article-details-section-content__avatar-link {
    margin-left: 5px;
}

.wiki-article-details-section-content__timeline {
    margin: 10px 0;
    text-align: right;
}

.wiki-article-details-section-content__tags {
    margin-bottom: 10px;
}

.wiki-article-attachments-list {
    list-style: none;
    margin: 0;    
}

.wiki-article-attachment {
    line-height: 28px;

    &:hover .wiki-article-attachment__link--action {
        display: inline-block;
    }
}

.wiki-article-attachment__link:not(.wiki-article-attachment__link--action) {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.wiki-article-attachment__link--action {
    padding: 0 3px;
    display: none;
    text-transform: uppercase;
}

.wiki-article-attachments-addbtn {
    text-align: center;
}

.wiki-article-body-main {
    padding: 16px 24px;
}

.wiki-article-content-unsaved-notif {
    line-height: 27px;
    height: 27px;
    max-width: 668px;
    width: 100%;
    margin: 0 auto 20px auto;
}

.wiki-article-preview {
    border-bottom: 1px solid @border-color;
    padding-bottom: 10px;
    position: relative;
    &.expanded {
        > .wiki-article-preview-content {
            overflow: auto;
            max-height: 300px;
            opacity: 1;
        }
        .wiki-article-preview-overlay {
            display: none;
        }
    }
    
    > .wiki-article-preview-content {
        padding: 20px;
        max-height: 100px;
        overflow: hidden;
        opacity: 0.5;
    }
    .wiki-article-preview-overlay {
        position: absolute;
        top: 0;
        bottom: 30px;
        left: 0;
        right: 0;
        cursor: pointer;
    }
}

.wiki-article-preview-btn {
    text-align: center;
    a {
        color: @text-weak;
        &:hover, &:active, &:focus {
            text-decoration: none;
        }
    }
}

.wiki-article-folder-header {
    position: relative;
    font-weight: @font-weight-bold;
    height: 36px;
    border-bottom: 2px solid @border-color;
    > div {
        padding: 8px;
    }
}

.wiki-article-folder-content {
    margin-bottom: 20px;
    max-height: ~"calc(100% - 78px)";
    
    > div {
        height: 36px;
        &:not(:first-child) {
            border-top: 1px solid @border-color;
        }
        > div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: 8px;
        }
    }
}

.wiki-article-body-editor {
    .flex-expand;
    .vertical-flex-container;
    
    overflow-y: auto;
    overflow-x: auto;
    
    min-height: 150px;
    width: 100%;
    box-sizing: border-box;
    .CodeMirror {
        font-family: 'SourceSansPro';
        font-weight: @font-weight-normal;
        font-size: 16px;
        line-height: 1.3em;
        
        .CodeMirror-lines {
            padding: 8px 0;
        }
        
        pre {
            padding: 0 16px;
        }
    }
    .CodeMirror:not(.CodeMirror-fullscreen) {
        border: 1px solid @border-color;
        .flex-expand;
        .vertical-flex-container;
        height: inherit;
        .CodeMirror-scroll {
            height: inherit;
            .flex-expand;
        }
    }
}

.wiki-article-edit-wrapper {
    max-width: 800px;
    margin: auto;
}

.wiki-article-edit-header {
    padding-bottom: 10px;
    .msg-error {
        font-weight: @font-weight-normal;
        color: @error-text;
    }
    .msg-warning {
        font-weight: @font-weight-normal;
        color: @warning-text;
    }
    > span:not(:first-child) {
        margin-left: 10px;
    }
    .wiki-article-edit-toolbar {
        span.spacer {
            margin-left: 10px;
        }
    }
}

.wiki-article-edit-body-main {
    flex: 1 1 0;
}

ul.wiki-article-layout-picker {
    width: 230px;
    > li {
        position: relative;
        &:not(:first-child) {
            border-top: solid 1px @border-color;
        }
        
        > a {
            padding-left: 26px;
            > span {
                display: block;
                &:nth-child(2) {
                    color: @grey-lighten-5;
                    font-size: 85%;
                }
                &:first-child > span:first-child {
                    position: absolute;
                    top: 0;
                    left: 8px;
                }
            }
        }
    }
}
