# H2O ships with a log4j.properties that actually overrides the root logger,
# overriding both the level and the appender. Furthermore, it sets WARN as level.

# So we need to force INFO back and our own appender.
log4j.rootCategory=INFO, dkuSparkConsole

log4j.appender.dkuSparkConsole=org.apache.log4j.ConsoleAppender
log4j.appender.dkuSparkConsole.target=System.err
log4j.appender.dkuSparkConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.dkuSparkConsole.layout.ConversionPattern=[%d{yyyy/MM/dd-HH:mm:ss.SSS}] [%t] [%p] [%c] %x - %m%n

# But let DKU-specific loggers in DEBUG mode
log4j.logger.dku=DEBUG
log4j.logger.dip=DEBUG